Janet Littleton,6,7,14
Frank Edbrooke,17,9,31
Robert Hovery,25,1,18
Thomas Bingham,21,8,2
Stephen Bruce,7,9,23
Lynell Rainville,21,8,5
Scott Tartaglia,25,7,11
Thomas Montgomery,30,2,28
Robert Finch,33,7,16
Jason Lavoie,37,3,7
Christopher Caruso,26,5,5
Robert Figueroa,21,1,20
Patrick Nash,31,8,13
Anthony DeFrances,37,5,30
John Kang,42,0,27
John Comstock,20,4,18
Lane Sayler,10,4,5
Charles Russell,11,7,21
Allison Gagliano,13,5,29
Stephen Carew,30,5,23
Richard Schmitz,41,8,12
Christopher Tortland,25,2,23
Vance Jackson,42,3,15
Harold Hannah,40,0,16
James Garratt,35,5,24
Christopher Cesen,23,8,18
Erik Kaljulaid,34,4,30
Raymond Gagnon,38,1,19
Gordon Vendette,26,4,23
James Rechen,14,0,2
Michael Thompson,39,5,29
Lawrence Keene,42,4,9
James Peters,5,8,27
Andrew Foley,30,7,20
Daniel Opulski,19,2,31
Christopher Mormino,7,5,21
Ron Tompsett,31,6,22
Marcia Hirning,15,8,28
Frank Jackson,35,6,12
Devlin Chapel,10,7,22
Ellen Waddell,29,0,5
Tom Graham,31,6,14
Bruce Pullela,30,5,5
James Trotman,21,6,12
William Moffatt,36,2,15
Thomas Roller,5,8,25
Cristina Erasmus,10,7,12
George Hennessey,24,0,29
James Brunner,16,3,27
Joseph StJean,33,0,24
Thomas Budlong,21,0,20
Gary Cella,10,4,7
Mark McMath,32,0,26
Richard Dehm,13,5,31
Foy Cohen,40,3,10
Peter King,14,2,16
Michael North,39,1,3
Louis Brown,14,2,26
Charles Doney,28,1,12
Robert Doyle,20,1,14
Celeste Dawick,34,4,19
Daniel Sharron,6,3,17
Louise Dunham,11,9,10
Mark Sullivan,5,8,5
Scott King,11,0,28
Douglas Wasserman,35,6,4
Garnett Bertenthal,16,5,23
Robin Hanshaw,33,4,22
Robert Crowe,14,1,31
Thomas McCorg,14,1,3
Kenneth Perks,10,7,21
Andrew Potter,34,0,7
Thomas Ma,33,3,30
Michael Childs,6,5,9
Richard Schwager,13,8,3
Michael Mackstutis,13,2,26
Benjamin Cordani,18,1,29
Robin Makoski,41,9,21
Kevin Thorgaluen,35,7,24
Robert Musby,5,5,31
Michael Perks,34,6,27
Craig Thoma,33,9,20
Mark Bolduc,33,1,28
William Goroff,9,6,26
John Kane,34,2,31
Brian Casinghino,36,1,24
Martin Morrison,10,2,27
Jonathan Stone,39,3,20
Edward Ruubel,41,7,9
Paul Reaves,16,9,10
Mark Finch,26,3,22
Curt Phillips,9,3,27
Dwight Kennedy,38,4,21
Gary Macri,42,9,20
Joseph Goroff,12,8,26
Richard Littleton,11,4,10
Carroll Moffatt,10,6,14
Michele Foster,21,2,26
Cristina Smithson,12,7,14
Jeri Walsh,44,6,6
William Clark,43,9,31
William Doyle,7,8,27
Sharon Martin,33,4,15
William Tortland,28,8,18
Jeffrey Spurlock,37,1,11
William Mocciae,37,4,4
Edgardt Beliveau,16,2,20
Emilio Howard,31,8,6
Rickey Yatskovskiy,21,6,14
James Flagg,31,2,6
Matthew Watras,37,9,7
Elliott Talbot,25,1,9
Kenton Gillespie,7,7,19
Daniel Jessen,33,3,8
Marcia Gregorio,36,1,19
Srinath Ramsay,20,6,11
John Coburn,10,7,24
Paul Bertenthal,30,4,6
Pedro Tylki,41,1,3
Rebecca Kennedy,39,3,8
Jeffrey Bolen,43,3,23
Gary Vargas,37,7,23
Patrick Angel,38,9,25
Scott Payant,14,6,2
Laurel Aretakis,29,0,13
Fanny Dutton,34,2,12
Lynell Nelson,43,7,25
Sandra Tartaglia,41,4,16
Christopher Clarke,16,0,29
Brent Farrell,29,0,14
Royce Tynan,22,7,20
Carl Lavoie,15,9,16
John Law,40,5,10
David Murray,42,1,8
Robin Palmer,23,2,26
Brian Marshall,11,7,19
Barry Reilly,34,6,6
Joyce Carew,20,7,28
Lon Smits,6,0,2
James Menakera,27,6,4
Joseph Bagnall,25,1,22
Brian Rahmy,8,0,29
Bruce Costanza,31,2,10
Stuart Traczynski,36,9,16
James Wiernasz,7,8,13
Arthur King,22,6,9
Albert Hammonds,20,5,18
Louis Goerin-Sims,20,8,9
Bradford Manchester,28,7,6
Lawrence Keene,11,8,28
Andrew Laroche,19,2,11
Michael Swayze,5,7,5
George Howard,8,2,31
V Peterson,18,9,27
Donna Mortimer,34,5,30
Frederick Wasserman,34,5,11
Gary Bologa,38,2,8
Lawrence E Wickham,7,9,23
Denise Ronda,23,8,17
Daniel Anderson,23,2,19
Erik Ebo,11,3,30
Mark Mundy,34,7,11
Elizabeth Filomena,15,9,27
Marc Castricum,40,5,4
Brian Manning,19,9,18
Brent Donwitz,25,0,19
Frank Gillespie,23,0,21
Gary Cavallari,42,6,13
Deborah Wiggin,25,7,3
Garnett Weston,40,8,30
Susan Reynolds,13,3,24
Todd Corrigan,15,3,10
Arne Falvey,22,6,4
Dudley Barillaro,35,9,23
Richard Frazier,9,8,25
Robert Gama,17,7,30
Richard Feeheley,13,6,27
Gary Ahern,37,7,10
Joseph Friedberg,42,8,19
Curt Green,5,1,5
Jason Anderson,42,8,30
Aaron Russell,31,8,26
Randall Attarwala,20,1,23
Frank Herzig,39,8,7
Frederick Berardelli,24,1,7
Walter Markowitz,37,9,8
V Mikus,13,1,26
Sandra Zajac,43,9,3
Todd Hayden,33,3,25
Edgardt Diaz,29,0,5
Richard Fray,7,0,23
Patrick Alleman,29,1,17
Stephen Lyle,5,3,25
Duncan Toolan,20,1,19
Joseph Termini,37,8,16
James Dvoretsky,29,7,8
James Bossi,42,6,6
David Wolf,8,4,9
Stefan Gilpin,44,7,24
Curt O'Neill,13,1,25
Carla Barnhart,34,7,9
Jose Thorsel,8,9,3
David McGetrick,6,8,18
Oleg Atwood,34,6,24
Thomas Reynolds,31,9,24
Gregory Vendette,26,5,31
Jason Ray,32,9,18
Paul Allen,34,7,29
Frank Piscitelli,13,3,18
Millicent Moore,17,3,16
Michael Guilmette,36,3,4
Michael McCorg,16,4,4
Steven Tarbutton,41,0,5
Gary Spangler,27,6,19
Robert Buonocore,41,9,26
Kirk Doney,25,3,30
Jeffrey Carroll,13,7,22
Brian Sullivan,43,1,8
Aaron Haase,20,6,21
Richard Sayler,30,8,16
Michael Ostrovski,17,5,19
Eurgsoo Provinski,26,0,12
Yelloh Donskoy,27,7,18
Ronald Newman,17,6,30
Michael Topalis,40,7,31
Barbara Mocciae,44,8,7
William Riedinger,20,0,16
Elizabeth Buehler,17,7,13
Joseph Nevins,14,8,6
Joseph Angell,13,0,12
Richard Drew,41,6,13
Brian Keyes,27,3,18
Randall Tran,8,1,30
Kenneth Charles,19,6,20
Valerie O'Connell,38,8,26
James Dunlap,43,4,4
Christopher Dearing,23,8,5
Michael Sikorski,42,9,26
John Hayden,35,1,17
Albert Reynolds,27,8,18
Pedro Leighton,11,2,27
Ruth Evans,39,8,8
Andrew Moreira,18,3,29
Douglas Roy,43,4,5
Samuel Roundy,41,3,17
Craig Brogen,28,2,2
Mary Carrier,22,5,29
Paul Stokes,24,6,17
Frank Lavigueur,33,1,5
Scott Burke,25,1,28
George Bagnall,33,6,10
John Case,34,8,14
John Phillips,20,4,8
Randall Dutton,10,9,5
Mark Nikolov,39,7,30
William Comia,11,9,20
Thomas Gama,27,4,14
Jan Lillibridge,5,7,26
James Dumascke,6,3,31
Scott Allen,22,8,8
Denise Palmer,13,2,24
Daniel Jackson,24,1,23
Alyssa Kelly,9,2,17
Matthew Comia,9,0,29
John Beck,20,2,16
Charles Lee,40,4,12
David Eberly,38,9,28
John Steele,27,6,27
Richard Russe,25,3,6
Gary Bacon,28,2,15
Bruce Bidmead,39,0,11
Mark Kang,29,9,25
Michael Cote,27,8,13
Janet Colwell,43,0,9
John Fecher,27,4,14
Karen Nelson,42,9,19
George Feldman,42,4,4
William Hardcastle,24,9,21
Thomas Bozzi,35,2,16
Brian Badalucco,26,7,13
Sharon White,25,9,3
Frederick Allen,43,0,9
Donna Landers,35,3,6
Emilio Black,21,6,2
Lu Neese,33,7,4
Douglas Smith,13,2,19
John Floryan,33,7,27
Richard Nadeau,30,3,28
Christopher Dehm,5,6,27
Bradford Medico,41,8,11
Richard Carr,40,4,30
Roderick Gingrave,39,2,9
Shawn Welsh,39,7,11
Paul McHugh,31,8,10
Robert Talbot,13,5,25
Laurel Glad,10,9,23
Ned Tarbutton,14,3,23
Stephen Antonio,10,6,20
Philip Donskaya,24,7,4
Richard Murphy,23,9,4
James Spear,32,1,5
Michael O'Neill,34,3,16
Edward Wyrostek,38,9,11
Deborah Smoolca,6,5,31
Christopher Patel,6,5,29
William Walsh,6,2,22
Gary Bordett,23,3,3
Irmgard Mursch,24,5,15
Derek Levenstein,12,5,19
Frederick Drake,25,5,27
Jonathan Pane,31,4,3
Curtis Perez,27,0,27
Raymond Corrigan,10,3,4
David Coburn,24,0,25
Elliott McCrory,40,7,19
Dale Zappile,37,8,6
Jennifer Stultz,23,3,8
Peter Waddell,15,9,18
John Steffen,15,9,9
Michael Guilmette,39,2,24
Vladimir Gallagher,38,9,23
Harvey Bennett,26,0,12
Mark Greis,24,0,25
Robert Carroll,20,5,11
David Figueroa,39,0,2
Christopher Kennedy,36,4,22
James Phelps,31,6,25
Daniel Eckler,37,7,31
Joseph Rewinski,30,7,12
Brian Jordan,5,2,19
John Kelly,6,2,10
Sandra Dvoretsky,42,4,31
Frank Childs,17,4,20
Tracy King,39,7,9
Becky Simonds,6,5,20
David Weston,41,9,18
John Haley,39,7,5
Anita Han,35,8,25
Jede Rainville,12,3,13
Anthony Lazich,41,6,14
David Ramsay,38,0,27
Deborah Manning,38,4,16
Michael Harrington,11,5,14
Devlin Alzmann,11,3,12
David King,26,1,22
Gary Price,23,0,21
Jeremiah Cannon,42,6,11
William Favolise,37,2,27
John Jordan,43,9,28
Robert McGonagle,41,3,10
Wayne Merkel,39,3,31
George Reilly,8,2,25
Paul Russell,42,1,25
Arthur Sturgis,19,1,11
Christopher Mervine,18,8,8
Dennis Doyle,40,9,18
David Chapel,18,9,7
Kenneth Kulpa,21,5,19
Francis Sabatine,41,9,25
Thomas Maidman,11,8,15
Douglas Protheroe,41,5,23
Curtis Matthews,35,5,23
Robert Wiggin,34,6,17
Peter Potito,24,6,30
John Bradshaw,35,3,18
Nancy Catalano,34,0,14
Gabriel Maidman,15,5,9
David Hardcastle,21,7,15
Marcia Susko,32,9,6
Jonathan Markowitz,21,3,11
Walter Rogers,28,6,11
Dale Chi,44,7,17
Eric Polanis,10,6,19
Steven Lafreriere,16,5,21
Frederick Kuzmin,29,5,13
Henry Gaffey,6,3,23
Wayne Mormino,38,8,8
Charles Huot,42,2,28
Virginia Perlmutter,31,4,2
Joseph Fiocchetta,14,1,19
Gary Finken,29,5,4
Peter Opulski,42,0,16
Gregory Krajcik,7,6,31
Jonathan Korick,19,9,3
Aaron Mallory,5,5,17
Wesley Peters,26,0,16
Glenn Schmitz,34,3,23
Joseph Michel,10,9,29
Martin Zappile,22,5,23
Michael Jackson,5,6,17
Michael LoPresto,27,3,29
Daniel Livingstone,7,0,24
Rex Serkey,41,4,30
Robert Dionne,25,7,14
Paul Eckler,39,6,10
Nancy Conrad,43,3,20
Michael Smoolca,24,1,27
Yong North,36,1,22
Roger Dorsee,36,4,10
Bruce Couch,18,1,2
Ilya Kaljulaid,9,1,8
Kevin Hennebury,41,8,6
Tom Cohen,16,9,27
John Geathers,39,9,8
Lynn Batson,44,6,10
Robert Norlund,35,6,24
Daniel Fredrickson,9,5,23
Vladimir Henley,10,5,14
Anthony Cavanaugh,21,0,23
Yong Best,42,7,10
Philip Antonio,23,7,27
Thomas Kern,21,4,28
Jeri Reynolds,10,2,24
Barbara Kriss,42,1,13
Daniel Pantalone,43,9,10
Shawn Mundy,27,0,6
David Nash,25,9,7
Richard Rasmussen,26,1,20
Jeff Lavigne,14,7,11
Patricia Viola,30,6,18
Carla Sieklucki,14,5,30
James Law,12,7,29
Janine Colman,9,4,15
Janine Cheng Sun,19,7,6
Jonathan Sperandio,18,4,6
Barry Martin,29,2,30
Jack Tedisky,9,3,9
Anthony Steffen,16,6,24
Linda Davis,17,4,18
Keith Clarke,20,2,2
Celeste Han,39,9,2
Thomas Hubbs,44,2,10
Randall Guilmette,36,3,29
Peter Wyrostek,38,4,19
John Wade,16,3,6
Judith Schuessler,41,5,7
Richard O'Connell,29,6,22
Daniel Jackson,20,3,18
Sharon Klenk,26,1,21
Brian Aretakis,37,0,20
Sandra Rivera,26,9,19
Lee Swanson,37,1,18
Maurice Spear,12,1,3
Wesley Vogt,27,8,14
Glenna Aber,20,6,11
John Dropick,15,4,16
Stefan Sikorski,19,7,6
Peter Macheil,11,4,15
Gregory Skwara,40,8,15
Francis Sun,28,9,30
Mark Drew,10,4,23
Sotitios Gill,11,5,9
John Thomas,18,6,22
Randall McCrory,43,0,23
Marcia Joy,10,5,13
Steven Serkey,21,4,30
John Lafreriere,40,0,19
Roberta Crowe,11,5,16
David Keyes,43,1,8
Thomas Hanshaw,16,3,3
Kent Ruubel,18,1,8
Michael Ronda,42,4,24
John Carew,24,9,20
Paul Gallagher,15,8,19
Mark Hazelwood,20,1,24
Christopher Flagg,33,6,2
James Aber,11,5,10
Steven Moore,44,1,19
Mark Haaser,25,6,18
David Fitzpatrick,9,1,20
Janet Sedor,12,3,9
Vincent Mortimer,42,1,31
Julius Sellitto,35,1,11
Brian Christiana,44,7,27
Frederick Casinghino,34,7,15
Richard Nicastro,43,8,8
David Donwitz,23,6,4
Linda Levenstein,31,3,6
Mitchell Falvey,43,5,19
Keith Schwager,42,3,13
David Polanis,13,7,16
Christopher Foley,24,7,10
Gary Washer,10,1,21
Harold Marshall,5,3,11
Duncan Tompsett,25,3,27
Carla Krajcik,39,5,25
Elizabeth Sorensen,24,4,4
William Protheroe,7,1,18
Lu Russe,13,5,12
Thomas Beliveau,38,6,16
Glenn Smits,41,3,3
Walter Hazelwood,35,9,25
Foy Beaudoin,27,6,17
Graham Shaw,40,2,13
Duncan Kruszewski,7,4,24
Raul Beck,21,4,18
John McMath,31,5,4
Maureen Swenson,34,7,7
Peter Turchi,16,7,27
Thomas Fitzpatrick,44,0,6
Gregory Sullivan,37,3,25
John Donn,30,4,17
Paola Salina,20,1,31
Eric Palmer,25,6,31
George Sturgis,24,1,14
Maryanne Comstock,35,3,15
Paul Loynes,14,4,9
Jack Feeheley,19,9,18
Paul Karns,41,9,13
Kathleen Rahmy,23,1,21
Albert Christiana,18,0,4
Frank Dinner,29,6,23
Albert Neese,36,6,27
Daniel Bologa,12,0,27
David Papp,8,7,5
Kevin Dearing,6,6,17
Douglas Brown,24,0,22
Valerie Joy,21,0,7
Neil Gizelis,31,6,24
Arthur Michel,15,9,3
Judith Porter,12,4,19
James Comstock,5,8,8
Edgardt Couch,33,1,8
Eurgsoo Parks,34,4,24
Joyce Steur,17,5,5
Roderick Bogdan,40,0,2
Melvin Cody,5,1,30
Kevin Conrad,6,6,26
Paul Duski,7,5,10
Gregory Mursch,43,7,26
Leonard Manchester,23,5,9
Robert Bordett,14,8,16
James Steinhagen,10,6,24
Virginia Catalano,33,5,3
Jason Pfizenmaier,6,7,29
Gregory Planco,12,3,19
Douglas Howard,23,5,25
Jack Watras,19,6,30
Kevin Gregorie,29,4,16
Daniel Trautman,15,2,19
Garnett Allen,30,9,30
Michael Sadlon,8,6,21
Brian Stone,43,7,2
Jason Felson,18,1,16
John Loveland,13,8,29
Richard Hall,40,2,21
John Bradshaw,21,4,18
William Coulon,5,7,29
Kingsbury Dinner,22,8,14
Vance Coyne,28,8,11
Sharon Toolan,30,6,15
Leonard Yan,18,9,15
Michael Carr,42,6,13
Karen Deforest,23,8,9
Brian Senott,31,6,11
Michael Sieklucki,27,9,27
Frank Haaser,6,2,4
Richard Korick,15,0,21
John Yan,23,9,18
Michael Chase,12,7,9
Tammy Doyle,36,3,3
Brian Lee Best,26,3,28
Michael Brogen,27,9,14
David Case,14,6,4
Craig Faulkner,44,1,21
Richard Sawka,30,6,8
Joseph Greydinger,30,6,2
John Sprunger,5,7,20
Jason Cobb,10,2,21
Kimberly Edbrooke,16,7,28
Brian McConnell,41,6,4
Kenneth Trembley,14,8,5
Christopher Eagan,15,4,26
Arthur Canny,15,7,26
James Thibodeau,30,2,27
Peter Knapp,5,3,13
Thomas Boothby,30,1,19
Rickey Jarrett,24,9,16
Craig Evans,30,1,26
Christopher Truong,7,3,19
Philip Porter,13,3,3
Brian Lobik,6,1,20
Alison Howland,20,2,5
Andrew Bacon,35,3,26
Jonathan Moran,28,1,16
Kenneth Kase,30,9,17
Randall Lazich,25,3,21
Stephen Feeney,20,2,7
Tracy Parks,44,3,15
Samuel P Noake,21,7,11
Dwight Gull,44,3,30
Graham Mesquita,13,6,6
Hugh Shaw,34,5,9
Jacques Daum,19,2,16
Curtis Foster,21,2,6
Francis Morris,33,9,12
Dennis Macri,31,0,6
Raul McConnell,8,9,20
Douglas Burke,44,7,17
David Merriam,23,9,18
Jeff Lee,34,8,3
John Sedor,42,0,7
Harvey Breitenfeld,15,0,22
Michael Bruce,38,5,13
James Bane,43,6,14
William Nazaryan,17,5,5
Kevin Sterling,22,6,6
Daniel Leaders,10,6,29
Carroll Ray,41,1,16
Eurgsoo Sartori,28,8,27
David Kerpelman,13,7,20
Kathleen Howland,32,7,4
Richard Pastizzo,10,3,9
Thomas Roemer,14,2,7
Gregory Mitchell,34,3,8
Robin Kase,21,9,29
William Eberly,21,1,28
John Raymond,20,9,21
Gordon Matthews,15,2,15
Ronald Steele,19,5,13
David M Howard,13,8,4
Daniel Pullela,29,5,10
Marc Hackett,32,9,19
Walter Cella,37,5,4
Shin Deforest,34,5,31
Kimberly Khaykin,30,8,30
Richard Troutman,10,1,18
Christopher Nadeau,38,1,20
Jonathan Kutz,12,2,28
Jonathan Nicastro,30,5,17
Mark Bossi,42,4,3
Jason Hitt,43,8,12
Alfredo Barz,5,8,16
Alfredo Roberts,9,3,14
Glandine Hoffnagle,43,5,13
Robert Russell,18,3,9
Daniel Wierdsmce,18,5,20
Lorin Kloter,5,8,21
Bradford Clapp,12,2,10
John Hawkins,9,8,28
Brian Gregorie,38,3,30
Carl Mikus,5,4,12
John Lyle,9,3,6
Richard S Topalis,33,5,28
Peter Frieswick,27,1,9
Marc Richer,30,5,27
Lynn Senott,25,9,17
Cristina Floryan,40,4,15
Mitchell Hinds,19,5,5
Roger Steur,7,0,20
Jason Strzegowski,28,6,7
Michael Syhers,18,4,10
Jeffrey Greis,35,6,16
Bruce Vaillancourt,44,6,5
Louise Filomena,12,5,17
Dwight Hammonds,36,1,17
Patrick Sprunger,8,1,8
Virginia Johnson,42,0,7
N Mancarella,39,5,3
John Palmieri,6,5,10
Jason Dumascke,34,0,19
Jonathan Kernan,35,7,5
Steven Hall,40,7,13
Thomas Gallagher,43,8,9
Stephen McPherson,18,7,20
Sandra Charles,41,8,5
Peter Vogt,38,0,12
Hugh Zajac,40,9,13
Michael Combs,39,0,25
James McAndrews,11,2,4
Jonathan Combs,22,7,29
Dennis Montgomery,41,5,16
Erik Dekker,38,2,15
John Jessen,33,6,20
Anita Cobb,29,8,27
Thomas Fiocchetta,12,9,24
David Carlyle,31,5,27
Alfredo Whitaker,27,5,13
Christopher Vorilhon,11,8,28
Michael McGonagle,26,5,4
Kevin Theriault,15,8,2
Kent Dorr,21,0,13
Sergey Lu,19,8,20
Frank Haase,10,2,26
Alison Matta,27,0,31
Brian Tarbutton,15,0,24
Donald Coburn,13,8,21
Michael Diaz,29,4,22
James Kern,11,8,23
Derek Crone,41,0,18
David Arnold,20,9,15
Jason Huot,14,8,16
Robert Hawkins,9,6,18
Emilio Dionne,27,9,2
Barry Lamm,24,3,28
John Dechichio,26,5,29
Todd Kraske,35,5,3
Richard Agans,38,6,13
Alison Termini,26,3,28
Daniel Walsh,17,7,11
Christopher Brinegar,40,2,22
David Craig,39,5,19
Jackson Samulenas,22,1,22
Glenna Medico,9,2,7
Thomas Thoma,44,3,9
Jonathan Garratt,7,2,13
Bruce Strzegowski,27,4,8
Mark Greydinger,23,6,25
Stephen Albert,14,8,26
Michael John Corallo,9,2,26
John Mervine,34,5,10
Fanny Mock,26,6,14
Christopher Geathers,12,2,18
Barbara R Kahl,11,7,24
Roderick Pantalone,34,2,24
John Sullivan,40,5,21
Henry Luty,12,7,4
Charles Swenson,7,3,13
Curtis Chendar,38,2,17
Mark Kriss,6,2,14
David Hepple,27,1,31
Philip Dang,24,3,4
Peter Norlund,6,1,14
Royce Morris,9,6,31
Jeremiah Klenk,44,3,22
Todd Sonido,40,1,2
Michele Goodwin,27,0,28
David Goerin,33,0,5
Anita Herzig,20,9,13
Jeffrey Macheil,13,5,28
Dennis Atwood,27,9,24
Andrew Alzmann,14,7,12
Judith Welsh,8,2,22
Elliott Breitenfeld,33,0,21
Joel Morganti,6,4,23
Brent Krajcik,22,9,28
Dennis Musby,39,8,13
John Plocharsky,35,7,3
Keith Moore,24,3,11
Sotitios Simonds,40,7,21
John Tully,18,5,2
John Mitchell,21,8,21
Dawn Turner,18,6,16
Thomas Hinds,36,8,12
Frank Barnhart,6,6,15
David Black,22,9,14
Lee Rutsky,8,2,18
Mark Martin,36,9,28
Maureen Roundy,6,9,2
Lawrence Brown,34,4,8
Bruce Moccio,40,7,15
Celeste Perlmutter,42,1,12
Dudley Ostrovski,25,2,26
Arne Troutman,26,6,28
Rebecca Landers,23,6,27
Patricia Vorilhon,9,1,11
Gregory Sperandio,32,5,29
Curtis Karns,14,9,17
Jeffrey Spurlock,22,1,30
Ruth Krajcik,19,9,26
John Washer,17,6,26
Jack Brown,15,7,10
Craig Rasmussen,43,7,18
Raymond Tully,10,4,16
John Drake,20,5,22
Walter Erasmus,6,6,28
Charles Roberts,22,0,4
William Feaster,37,5,15
Raymond Frieswick,40,1,13
Barbara Greenberg,13,5,8
Lynda Turchi,21,7,7
Scott Morganti,42,6,16
P Gallagher,6,0,24
Dawn Howard,5,2,11
Jerome Chase,36,4,21
Christopher Ma,16,2,7
Susan Palmer,41,3,30
Neil Lavoie,20,3,21
Michael Gaffey,33,5,9
Derek Masse,40,8,17
Gregory Peterson,36,0,14
Robert Richer,12,0,13
Eric Frazier,25,5,22
Donald Sorensen,39,0,25
Richard Maas,11,8,14
Bruce Gonzalez,11,8,3
Barbara Gearhart,20,5,3
David Lobik,16,7,27
Charles Beaudin,14,2,8
Lon Edwards,29,1,16
David Cottrell,19,7,15
Matthew Bero,13,5,7
Ronald White,44,5,16
Michael Brown,44,4,17
Dale Sawka,27,2,31
Douglas Pucak,35,7,27
Christopher Budlong,41,2,18
Susan Planco,14,1,26
Robert Swanson,24,8,27
William Cody,26,5,11
Denise Davis,29,6,22
William Walsh,17,2,19
Andrew Dennen,36,5,13
Thomas Brinegar,5,6,19
Thomas Lillibridge,41,9,18
Paul Perez,30,6,10
John Johnson,40,2,7
John Lavoie,26,3,19
Jede Dawick,24,8,7
John Jones,19,6,21
Jennifer Dekker,36,1,20
Nancy Moran,33,3,27
Jacques Daum,27,0,6
Douglas Susko,32,4,24
Xavier Trautman,33,3,18
David Corallo,40,5,12
Julius Slamon,15,6,22
John Sullivan,5,5,12
Mitchell Menakera,5,1,9
Christopher Mitchell,25,1,2
Kirk Miller,7,0,12
Ellen Felson,34,6,12
Benjamin Harrington,15,7,11
Matthew Shotwell,44,5,7
Walter Palmer,20,3,14
Lynda Gomez,27,8,22
Jan Faulkner,36,3,13
Robert Watkins,34,8,3
Mark Tabachenko,25,6,12
Anthony Gagliano,8,4,22
Thomas Gorack,20,9,27
Andrew Attarwala,29,2,18
John Thibodeau,38,7,4
Richard Finken,36,5,8
Donna Rutsky,27,5,18
Nancy Gull,13,2,21
Charles Zakowicz,36,4,30
Ronald Wierdsmce,15,1,29
Sergio B Lauret,24,5,4
Thomas Kaliszewski,43,6,25
Daniel Carew,9,1,7
Alyssa Gizelis,37,0,30
Arthur McGetrick,35,5,2
Brian Williams,19,3,7
Thomas Burke,37,8,27
Jonathan Berardelli,8,1,12
John Fiasconaro,8,4,28
Kenneth Baker,22,6,7
Thomas Potter,17,5,15
Joseph Crone,44,4,28
Judith Dropick,42,8,18
Donald Reynolds,23,5,21
Matthew Barillaro,41,4,17
John Fecher,41,8,13
Brian Bolen,39,9,29
Allison Imperiale,9,5,23
Daniel Palmer,42,2,29
Gregory Wright,5,3,7
Kenton Craig,8,2,30
George Hennebury,40,6,14
Randall Roemer,6,4,13
Christopher Thorgaluen,6,9,8
John Pastizzo,38,6,6
Mary Loveland,16,3,30
Srinath Costanza,43,7,5
John Salazar,40,6,18
Marc Masse,41,4,25
Gregory Mesquita,13,9,18
Stuart Lowe,26,0,14
Barbara Donn,30,5,26
Daniel Barnes,11,1,27
Dudley Ebo,31,8,12
Maurice Lamm,35,0,11
Robert Macadam,15,7,19
Charles Angel,19,6,7
Gary Kuzmin,38,8,28
Jeffrey Berberian,37,4,21
Sharon Clark,41,5,25
Peter Phelps,25,7,11
Gary Sellitto,10,0,28
Mark Roller,7,0,8
Kevin Merriam,32,6,23
Thomas McPherson,13,0,11
Todd Jarboe,15,5,7
James Batson,22,4,23
Anthony Whitaker,19,1,26
Janet Hitt,15,6,17
Brian Kerpelman,38,4,4
John Briggs,16,0,30
Mark Kutz,30,9,2
Robert Salazar,36,4,15
John Wickham,43,2,21
Edward Williams,18,2,26
John Bane,13,3,16
Joel Brown,23,5,6
Susan Tran,28,1,31
Albert W Papp,14,5,25
Sergio Dorr,6,4,13
Paul Palmer,9,8,31
Thomas Diefendorf,8,7,30
Jeffrey Clancy,44,1,21
Armando Sartori,12,5,7
Michael Loynes,26,5,14
Brian Burke,5,3,24
Xavier Friedberg,14,6,4
David Macadam,12,7,31
Michael Johnson,15,8,25
Ilya Mancarella,40,5,4
Ellen Barr,43,0,19
Yelloh Wasserman,8,9,19
Lane Barr,16,4,30
Robert Gorack,13,5,20
Fanny Wallace,7,9,15
David Watkins,17,6,20
William Kernan,14,1,13
Andrew Coburn,22,6,4
Kevin Morrison,33,0,30
Roderick Price,9,9,28
Christopher Shepard,9,2,26
Randall Badalucco,18,9,19
Sandra Colman,30,5,20
William Doub,19,6,21
Stanley Fredrickson,35,5,30
Brian Clancy,10,7,6
Arne Castricum,13,3,14
Robert Theriault,14,7,18
James Albee,24,6,6
Melvin Baker,6,2,6
Maryanne Beaudin,12,9,26
Jerome Berberian,18,6,6
Biher Hubbs,42,5,15
Carl Kahl,25,6,5
Ron Hovery,39,9,31
Brian Matta,35,4,4
Gary Lavigne,43,3,28
Christopher Smithson,24,5,28
Jackson Downes,33,4,4
Stanley Thompson,29,7,16
George Goodwin,6,4,19
John Wolf,12,0,3
Michael Mitchell,9,5,20
Shabbir Cottrell,39,8,6
Lorin Murray,8,5,29
Keith Gonzalez,24,5,23
Gregory McHenry,44,2,24
Jose Feldman,24,9,5
Carroll Dimare,22,2,10
Richard Bennett,8,8,17
Foy Kennedy,12,5,11
Brian Allen,13,2,2
James Brown,18,6,3
Richard Hawkins,12,3,26
Michael Jarboe,20,2,15
Vincent Clapp,22,9,23
Paul Underwood,15,5,15
Dawn Reaves,35,9,8
Millicent McHugh,7,3,9
Jonathan Eldridge,12,7,21
Arthur Feaster,20,5,4
Thomas Sadlon,44,7,8
Alyssa McHenry,21,4,15
Christopher Boothby,41,4,22
Richard Nevins,21,1,30
Robert Bragoni,16,2,12
Ruth McAndrews,36,4,3
Michael Cesen,22,6,7
Christopher Wallace,28,4,23
Daniel Palmer,13,6,21
Sergey Carrier,7,3,6
James Medina,8,8,26
Virginia Rogers,44,8,23
David Farrell,13,3,4
Thomas Potito,32,0,10
William Martin,25,8,23
Brian Nadeau,25,0,13
John Newman,39,1,15
Frank Dorsee,7,3,29
Irmgard Duski,30,3,16
Mark Wiernasz,31,3,19
Mitchell King,27,5,31
Devlin Spangler,36,1,23
Albert Graham,37,2,31
Ruth Pane,39,0,14
Benjamin Ma,10,8,6
Glenn Salina,41,5,30
John Rechen,25,2,28
David Bogdan,19,5,12
Janet Sabatine,41,6,20
William Steinhagen,20,8,20
William Dunham,18,3,24
Roberta Briggs,8,4,22
Curtis Sterling,13,3,20
Paul Dulz,39,5,19
Ned Clark,38,9,24
Gabriel Stultz,21,1,23
Oleg Pucak,29,4,10
Dennis Gill,28,8,19
Daniel Smith,7,8,10
Jonathan Kruszewski,39,2,3
Mark Moore,18,7,4
Gabriel Chendar,19,6,12
Robert Kelly,15,9,25
Glenn Coulon,13,9,25
Tammy Tynan,16,7,31
David Caruso,24,9,30
N Palmieri,35,0,7
Sharon Beaudoin,22,0,21
Craig Cote,44,4,7
Peter Harrington,13,7,27
Robert Brown,5,6,19
Steven Swayze,22,2,20
Todd Edwards,39,7,29
Mark Wade,19,7,11
Glandine Sullivan,15,3,20
Christopher Agans,6,2,20
Brian Pfizenmaier,22,1,8
Kevin Miller,41,8,3
Shabbir Alleman,12,7,8
Kevin Albee,44,0,25
Allison Ngo,44,7,21
Kevin Trotman,26,5,2
Mark Hackett,10,4,23
William Jackson,19,4,2
Bruce Favolise,9,1,29
Richard Bragoni,36,5,16
Paola Shotwell,14,7,27
Richard Gilpin,41,3,7
Shin Roy,6,3,16
David Leaders,8,4,27
Michael Dennen,39,5,23
Michael Brunner,43,4,8
Janet Coyne,32,9,11
Kingsbury Downes,7,0,30
Michael Feeney,21,2,28
Thomas Mock,25,0,12
Brian Comstock,18,3,30
Rex Bingham,8,1,30
Robert Mallory,30,3,8
Peter Clark,10,5,22
Matthew Cannon,24,5,19