Lynell Rainville, 211, 185, 195
Scott Tartaglia, 200, 232, 200
Thomas Montgomery, 181, 242, 226
Robert Finch, 282, 288, 169
Jason Lavoie, 168, 206, 197
Christopher Caruso, 286, 151, 215
Robert Figueroa, 277, 209, 184
Patrick Nash, 213, 197, 287
Anthony DeFrances, 181, 264, 184
John Kang, 236, 273, 259
John Comstock, 190, 232, 213
Lane Sayler, 178, 218, 270
Charles Russell, 244, 152, 256
Allison Gagliano, 290, 286, 215
Stephen Carew, 215, 190, 238
Richard Schmitz, 175, 281, 245
Christopher Tortland, 229, 238, 162
Vance Jackson, 241, 204, 174
Harold Hannah, 213, 296, 230
James Garratt, 201, 258, 266
Christopher Cesen, 181, 259, 242
Erik Kaljulaid, 300, 213, 211
Raymond Gagnon, 256, 275, 219
Gordon Vendette, 201, 198, 272
James Rechen, 150, 155, 262
Michael Thompson, 167, 165, 274
Lawrence Keene, 181, 268, 171
James Peters, 186, 224, 274
Andrew Foley, 263, 167, 240
Daniel Opulski, 264, 219, 216
Christopher Mormino, 283, 217, 260
Ron Tompsett, 277, 252, 248
Marcia Hirning, 196, 240, 175
Frank Jackson, 174, 283, 254
Devlin Chapel, 170, 199, 185
Ellen Waddell, 204, 202, 212
Tom Graham, 218, 202, 164
Bruce Pullela, 266, 193, 158
James Trotman, 201, 252, 297
William Moffatt, 227, 226, 257
Thomas Roller, 197, 263, 258
Cristina Erasmus, 155, 264, 160
George Hennessey, 275, 274, 194
James Brunner, 232, 170, 190
Joseph StJean, 262, 271, 222
Thomas Budlong, 204, 234, 176
Gary Cella, 230, 260, 192
Mark McMath, 155, 252, 238
Richard Dehm, 218, 206, 234
Foy Cohen, 173, 188, 213
Peter King, 273, 178, 223
Michael North, 242, 184, 284
Louis Brown, 224, 272, 285
Charles Doney, 167, 256, 195
Robert Doyle, 255, 237, 236
Celeste Dawick, 220, 176, 275
Daniel Sharron, 256, 204, 224
Louise Dunham, 234, 270, 242
Mark Sullivan, 206, 254, 291
Scott King, 272, 174, 167
Douglas Wasserman, 178, 230, 276
Garnett Bertenthal, 272, 237, 200
Robin Hanshaw, 181, 165, 281
Robert Crowe, 209, 157, 155
Thomas McCorg, 295, 216, 225
Kenneth Perks, 261, 294, 289
Andrew Potter, 298, 239, 212
Thomas Ma, 166, 180, 223
Michael Childs, 182, 183, 167
Richard Schwager, 280, 296, 234
Michael Mackstutis, 230, 167, 191
Benjamin Cordani, 240, 221, 168
Robin Makoski, 151, 266, 229
Kevin Thorgaluen, 266, 233, 164
Robert Musby, 215, 262, 215
Michael Perks, 248, 178, 210
Craig Thoma, 156, 293, 270
Mark Bolduc, 264, 291, 155
William Goroff, 215, 186, 264
John Kane, 236, 294, 290
Brian Casinghino, 172, 201, 182
Martin Morrison, 204, 169, 269
Jonathan Stone, 283, 185, 195
Edward Ruubel, 209, 270, 299
Paul Reaves, 266, 240, 169
Mark Finch, 185, 192, 259
Curt Phillips, 293, 195, 163
Dwight Kennedy, 265, 177, 172
Gary Macri, 277, 170, 196
Joseph Goroff, 157, 219, 295
Richard Littleton, 242, 278, 299
Carroll Moffatt, 274, 285, 204
Michele Foster, 242, 262, 292
Cristina Smithson, 174, 207, 171
Jeri Walsh, 285, 192, 275
William Clark, 195, 293, 160
William Doyle, 294, 178, 256
Sharon Martin, 208, 294, 213
William Tortland, 284, 154, 284
Jeffrey Spurlock, 239, 244, 297
William Mocciae, 255, 152, 237
Edgardt Beliveau, 221, 162, 264
Emilio Howard, 242, 196, 193
Rickey Yatskovskiy, 239, 225, 171
James Flagg, 292, 209, 287
Matthew Watras, 283, 224, 197
Elliott Talbot, 215, 190, 160
Kenton Gillespie, 274, 158, 167
Daniel Jessen, 282, 152, 163
Marcia Gregorio, 246, 209, 232
Srinath Ramsay, 296, 163, 151
John Coburn, 260, 151, 157
Paul Bertenthal, 260, 250, 240
Pedro Tylki, 200, 180, 211
Rebecca Kennedy, 259, 242, 263
Jeffrey Bolen, 298, 285, 192
Gary Vargas, 191, 208, 290
Patrick Angel, 276, 238, 184
Scott Payant, 202, 275, 187
Laurel Aretakis, 225, 255, 195
Fanny Dutton, 272, 268, 208
Lynell Nelson, 177, 190, 217
Sandra Tartaglia, 244, 298, 203
Christopher Clarke, 154, 269, 229
Brent Farrell, 255, 219, 183
Royce Tynan, 218, 300, 208
Carl Lavoie, 165, 154, 219
John Law, 275, 170, 161
David Murray, 256, 164, 243
Robin Palmer, 229, 287, 210
Brian Marshall, 158, 195, 275
Barry Reilly, 254, 267, 245
Joyce Carew, 181, 294, 245
Lon Smits, 186, 232, 214
James Menakera, 213, 169, 199
Joseph Bagnall, 177, 170, 263
Brian Rahmy, 206, 177, 265
Bruce Costanza, 189, 166, 244
Stuart Traczynski, 259, 198, 191
James Wiernasz, 282, 248, 230
Arthur King, 300, 300, 227
Albert Hammonds, 228, 216, 184
Louis Goerin-Sims, 297, 246, 252
Bradford Manchester, 259, 171, 164
Lawrence Keene, 201, 221, 277
Andrew Laroche, 201, 281, 183
Michael Swayze, 275, 270, 169
George Howard, 298, 264, 196
V Peterson, 160, 182, 215
Donna Mortimer, 232, 259, 246
Frederick Wasserman, 263, 164, 233
Gary Bologa, 295, 156, 267
Lawrence E Wickham, 212, 232, 189
Denise Ronda, 243, 219, 274
Daniel Anderson, 292, 272, 233
Erik Ebo, 221, 152, 170
Mark Mundy, 267, 245, 233
Elizabeth Filomena, 240, 182, 222
Marc Castricum, 151, 190, 250
Brian Manning, 286, 184, 191
Brent Donwitz, 204, 208, 210
Frank Gillespie, 278, 187, 221
Gary Cavallari, 163, 225, 151
Deborah Wiggin, 269, 170, 205
Garnett Weston, 188, 225, 248
Susan Reynolds, 164, 152, 190
Todd Corrigan, 269, 181, 255
Arne Falvey, 233, 271, 284
Dudley Barillaro, 245, 240, 175
Richard Frazier, 247, 181, 153
Robert Gama, 295, 195, 236
Richard Feeheley, 256, 195, 159
Gary Ahern, 181, 282, 267
Joseph Friedberg, 248, 244, 228
Curt Green, 247, 233, 185
Jason Anderson, 204, 180, 180
Aaron Russell, 230, 292, 193
Randall Attarwala, 285, 245, 259
Frank Herzig, 214, 215, 176
Frederick Berardelli, 265, 216, 196
Walter Markowitz, 212, 234, 166
V Mikus, 258, 257, 150
Sandra Zajac, 185, 164, 210
Todd Hayden, 178, 253, 249
Edgardt Diaz, 190, 168, 280
Richard Fray, 177, 168, 281
Patrick Alleman, 167, 233, 221
Stephen Lyle, 230, 279, 229
Duncan Toolan, 271, 242, 295
Joseph Termini, 276, 193, 220
James Dvoretsky, 251, 271, 275
James Bossi, 176, 221, 222
David Wolf, 164, 235, 265
Stefan Gilpin, 174, 219, 211
Curt O'Neill, 254, 230, 157
Carla Barnhart, 262, 295, 216
Jose Thorsel, 253, 233, 176
David McGetrick, 241, 238, 228
Oleg Atwood, 297, 185, 218
Thomas Reynolds, 247, 215, 256
Gregory Vendette, 164, 219, 171
Jason Ray, 185, 233, 195
Paul Allen, 218, 172, 164
Frank Piscitelli, 267, 295, 230
Millicent Moore, 199, 279, 296
Michael Guilmette, 152, 226, 180
Michael McCorg, 210, 167, 267
Steven Tarbutton, 263, 272, 177
Gary Spangler, 158, 190, 162
Robert Buonocore, 259, 281, 152
Kirk Doney, 151, 190, 216
Jeffrey Carroll, 167, 209, 179
Brian Sullivan, 212, 226, 189
Aaron Haase, 172, 233, 245
Richard Sayler, 291, 190, 226
Michael Ostrovski, 285, 165, 234
Eurgsoo Provinski, 218, 259, 154
Yelloh Donskoy, 159, 238, 212
Ronald Newman, 300, 255, 300
Michael Topalis, 274, 260, 251
Barbara Mocciae, 258, 275, 209
William Riedinger, 282, 275, 243
Elizabeth Buehler, 278, 237, 236
Joseph Nevins, 264, 298, 285
Joseph Angell, 201, 172, 271
Richard Drew, 174, 202, 157
Brian Keyes, 285, 180, 202
Randall Tran, 271, 284, 150
Kenneth Charles, 173, 181, 229
Valerie O'Connell, 202, 215, 289
James Dunlap, 172, 255, 259
Christopher Dearing, 275, 220, 171
Michael Sikorski, 263, 241, 257
John Hayden, 251, 297, 227
Albert Reynolds, 158, 168, 220
Pedro Leighton, 249, 217, 166
Ruth Evans, 256, 265, 265
Andrew Moreira, 219, 187, 243
Douglas Roy, 198, 246, 235
Samuel Roundy, 214, 183, 252
Craig Brogen, 271, 256, 259
Mary Carrier, 260, 275, 266
Paul Stokes, 259, 174, 237
Frank Lavigueur, 264, 256, 164
Scott Burke, 257, 154, 299
George Bagnall, 261, 236, 188
John Case, 150, 294, 171
John Phillips, 179, 290, 176
Randall Dutton, 263, 167, 203
Mark Nikolov, 152, 245, 244
William Comia, 251, 237, 233
Thomas Gama, 212, 224, 162
Jan Lillibridge, 196, 229, 167
James Dumascke, 211, 235, 157
Scott Allen, 234, 228, 221
Denise Palmer, 199, 247, 256
Daniel Jackson, 173, 258, 265
Alyssa Kelly, 249, 255, 246
Matthew Comia, 150, 274, 231
John Beck, 151, 256, 267
Charles Lee, 173, 264, 261
David Eberly, 209, 158, 247
John Steele, 202, 262, 262
Richard Russe, 248, 300, 201
Gary Bacon, 268, 152, 174
Bruce Bidmead, 242, 192, 186
Mark Kang, 185, 239, 169
Michael Cote, 237, 227, 228
Janet Colwell, 155, 186, 237
John Fecher, 264, 165, 268
Karen Nelson, 272, 206, 182
George Feldman, 220, 213, 213
William Hardcastle, 264, 264, 246
Thomas Bozzi, 283, 172, 241
Brian Badalucco, 256, 292, 284
Sharon White, 153, 259, 208
Frederick Allen, 183, 210, 282
Donna Landers, 268, 188, 167
Emilio Black, 296, 189, 217
Lu Neese, 249, 223, 286
Douglas Smith, 174, 197, 254
John Floryan, 250, 153, 168
Richard Nadeau, 182, 292, 186
Christopher Dehm, 162, 194, 284
Bradford Medico, 285, 247, 266
Richard Carr, 223, 202, 247
Roderick Gingrave, 165, 257, 200
Shawn Welsh, 212, 210, 180
Paul McHugh, 226, 227, 211
Robert Talbot, 212, 271, 159
Laurel Glad, 264, 250, 252
Ned Tarbutton, 295, 205, 214
Stephen Antonio, 261, 228, 199
Philip Donskaya, 215, 286, 262
Richard Murphy, 180, 170, 252
James Spear, 287, 299, 155
Michael O'Neill, 221, 166, 272
Edward Wyrostek, 230, 182, 281
Deborah Smoolca, 250, 211, 246
Christopher Patel, 287, 273, 278
William Walsh, 188, 203, 283
Gary Bordett, 154, 220, 199
Irmgard Mursch, 195, 151, 268
Derek Levenstein, 169, 152, 194
Frederick Drake, 201, 176, 288
Jonathan Pane, 243, 176, 293
Curtis Perez, 279, 184, 179
Raymond Corrigan, 211, 254, 287
David Coburn, 280, 227, 264
Elliott McCrory, 259, 209, 280
Dale Zappile, 193, 161, 221
Jennifer Stultz, 280, 267, 285
Peter Waddell, 150, 240, 242
John Steffen, 264, 217, 226
Michael Guilmette, 269, 217, 171
Vladimir Gallagher, 280, 168, 206
Harvey Bennett, 199, 214, 271
Mark Greis, 164, 245, 168
Robert Carroll, 276, 180, 285
David Figueroa, 290, 192, 166
Christopher Kennedy, 168, 153, 199
James Phelps, 219, 276, 296
Daniel Eckler, 219, 250, 215
Joseph Rewinski, 205, 238, 164
Brian Jordan, 160, 186, 195
John Kelly, 264, 156, 228
Sandra Dvoretsky, 234, 211, 152
Frank Childs, 239, 267, 150
Tracy King, 161, 281, 176
Becky Simonds, 174, 261, 278
David Weston, 186, 198, 252
John Haley, 213, 290, 247
Anita Han, 170, 183, 231
Jede Rainville, 212, 220, 255
Anthony Lazich, 205, 255, 223
David Ramsay, 207, 247, 253
Deborah Manning, 227, 214, 291
Michael Harrington, 268, 195, 254
Devlin Alzmann, 168, 277, 189
David King, 283, 161, 293
Gary Price, 267, 244, 198
Jeremiah Cannon, 214, 156, 275
William Favolise, 203, 206, 177
John Jordan, 174, 208, 249
Robert McGonagle, 150, 287, 176
Wayne Merkel, 223, 173, 278
George Reilly, 203, 264, 229
Paul Russell, 238, 272, 286
Arthur Sturgis, 217, 282, 154
Christopher Mervine, 197, 167, 212
Dennis Doyle, 180, 287, 213
David Chapel, 233, 260, 281
Kenneth Kulpa, 187, 256, 164
Francis Sabatine, 252, 184, 193
Thomas Maidman, 253, 188, 180
Douglas Protheroe, 227, 277, 217
Curtis Matthews, 264, 163, 211
Robert Wiggin, 162, 250, 293
Peter Potito, 280, 294, 185
John Bradshaw, 239, 223, 221
Nancy Catalano, 275, 276, 249
Gabriel Maidman, 293, 272, 285
David Hardcastle, 289, 222, 206
Marcia Susko, 249, 187, 223
Jonathan Markowitz, 184, 220, 249
Walter Rogers, 218, 194, 229
Dale Chi, 210, 208, 159
Eric Polanis, 295, 150, 208
Steven Lafreriere, 264, 273, 214
Frederick Kuzmin, 179, 290, 239
Henry Gaffey, 232, 199, 161
Wayne Mormino, 233, 180, 276
Charles Huot, 195, 173, 260
Virginia Perlmutter, 285, 230, 279
Joseph Fiocchetta, 193, 248, 272
Gary Finken, 255, 216, 189
Peter Opulski, 171, 188, 297
Gregory Krajcik, 180, 227, 280
Jonathan Korick, 195, 288, 169
Aaron Mallory, 270, 200, 225
Wesley Peters, 183, 197, 161
Glenn Schmitz, 243, 241, 249
Joseph Michel, 191, 204, 220
Martin Zappile, 235, 245, 271
Michael Jackson, 237, 151, 243
Michael LoPresto, 203, 207, 176
Daniel Livingstone, 240, 230, 299
Rex Serkey, 173, 247, 173
Robert Dionne, 153, 229, 282
Paul Eckler, 287, 189, 183
Nancy Conrad, 219, 160, 298
Michael Smoolca, 296, 155, 265
Yong North, 296, 242, 175
Roger Dorsee, 201, 289, 249
Bruce Couch, 165, 152, 295
Ilya Kaljulaid, 234, 259, 239
Kevin Hennebury, 173, 290, 208
Tom Cohen, 161, 222, 205
John Geathers, 297, 192, 165
Lynn Batson, 224, 172, 227
Robert Norlund, 208, 269, 297
Daniel Fredrickson, 229, 269, 155
Vladimir Henley, 211, 160, 178
Anthony Cavanaugh, 184, 211, 281
Yong Best, 224, 194, 168
Philip Antonio, 297, 263, 183
Thomas Kern, 161, 168, 237
Jeri Reynolds, 214, 251, 251
Barbara Kriss, 160, 259, 163
Daniel Pantalone, 300, 300, 300
Shawn Mundy, 258, 204, 294
David Nash, 161, 240, 255
Richard Rasmussen, 191, 260, 287
Jeff Lavigne, 206, 164, 295
Patricia Viola, 153, 247, 199
Carla Sieklucki, 199, 212, 168
James Law, 229, 192, 162
Janine Colman, 226, 201, 166
Janine Cheng Sun, 277, 287, 194
Jonathan Sperandio, 185, 295, 196
Barry Martin, 298, 167, 175
Jack Tedisky, 173, 234, 194
Anthony Steffen, 238, 197, 210
Linda Davis, 216, 248, 166
Keith Clarke, 168, 215, 246
Celeste Han, 231, 293, 177
Thomas Hubbs, 177, 288, 297
Randall Guilmette, 163, 192, 240
Peter Wyrostek, 277, 297, 202
John Wade, 246, 201, 174
Judith Schuessler, 198, 221, 211
Richard O'Connell, 196, 188, 274
Daniel Jackson, 287, 221, 158
Sharon Klenk, 286, 162, 159
Brian Aretakis, 253, 291, 242
Sandra Rivera, 276, 190, 243
Lee Swanson, 201, 221, 273
Maurice Spear, 295, 234, 193
Wesley Vogt, 160, 294, 293
Glenna Aber, 247, 277, 236
John Dropick, 257, 244, 274
Stefan Sikorski, 198, 289, 292
Peter Macheil, 247, 213, 241
Gregory Skwara, 182, 173, 229
Francis Sun, 295, 210, 289
Mark Drew, 251, 183, 209
Sotitios Gill, 210, 176, 241
John Thomas, 229, 296, 231
Randall McCrory, 241, 214, 289
Marcia Joy, 209, 251, 179
Steven Serkey, 183, 299, 158
John Lafreriere, 276, 184, 231
Roberta Crowe, 248, 232, 182
David Keyes, 158, 244, 230
Thomas Hanshaw, 297, 276, 172
Kent Ruubel, 214, 166, 175
Michael Ronda, 269, 193, 290
John Carew, 194, 187, 196
Paul Gallagher, 202, 186, 261
Mark Hazelwood, 187, 258, 284
Christopher Flagg, 190, 243, 261
James Aber, 216, 185, 152
Steven Moore, 151, 154, 185
Mark Haaser, 178, 215, 261
David Fitzpatrick, 224, 271, 153
Janet Sedor, 198, 174, 205
Vincent Mortimer, 236, 287, 277
Julius Sellitto, 299, 262, 201
Brian Christiana, 212, 161, 200
Frederick Casinghino, 233, 164, 161
Richard Nicastro, 176, 211, 243
David Donwitz, 204, 153, 166
Linda Levenstein, 181, 166, 283
Mitchell Falvey, 243, 180, 277
Keith Schwager, 161, 197, 239
David Polanis, 299, 172, 223
Christopher Foley, 215, 183, 182
Gary Washer, 163, 235, 176
Harold Marshall, 263, 230, 169
Duncan Tompsett, 179, 292, 226
Carla Krajcik, 225, 297, 276
Elizabeth Sorensen, 273, 150, 218
William Protheroe, 243, 186, 237
Lu Russe, 214, 234, 262
Thomas Beliveau, 284, 161, 180
Glenn Smits, 223, 170, 273
Walter Hazelwood, 256, 251, 235
Foy Beaudoin, 236, 169, 208
Graham Shaw, 253, 299, 212
Duncan Kruszewski, 233, 180, 155
Raul Beck, 239, 151, 257
John McMath, 249, 172, 257
Maureen Swenson, 150, 172, 205
Peter Turchi, 251, 211, 206
Thomas Fitzpatrick, 232, 240, 266
Gregory Sullivan, 207, 191, 165
John Donn, 216, 279, 175
Paola Salina, 273, 247, 292
Eric Palmer, 256, 257, 230
George Sturgis, 176, 288, 163
Maryanne Comstock, 235, 216, 219
Paul Loynes, 254, 157, 193
Jack Feeheley, 217, 241, 230
Paul Karns, 220, 159, 162
Kathleen Rahmy, 242, 151, 258
Albert Christiana, 288, 250, 184
Frank Dinner, 187, 274, 283
Albert Neese, 232, 185, 210
Daniel Bologa, 289, 257, 265
David Papp, 186, 244, 178
Kevin Dearing, 176, 207, 268
Douglas Brown, 251, 184, 172
Valerie Joy, 218, 249, 289
Neil Gizelis, 295, 171, 227
Arthur Michel, 246, 229, 300
Judith Porter, 269, 246, 255
James Comstock, 217, 187, 217
Edgardt Couch, 185, 243, 159
Eurgsoo Parks, 269, 217, 281
Joyce Steur, 299, 255, 263
Roderick Bogdan, 257, 270, 245
Melvin Cody, 208, 154, 283
Kevin Conrad, 199, 176, 274
Paul Duski, 276, 172, 280
Gregory Mursch, 169, 246, 212
Leonard Manchester, 226, 155, 279
Robert Bordett, 229, 299, 173
James Steinhagen, 195, 281, 188
Virginia Catalano, 260, 194, 184
Jason Pfizenmaier, 254, 218, 261
Gregory Planco, 247, 214, 277
Douglas Howard, 176, 161, 162
Jack Watras, 251, 191, 196
Kevin Gregorie, 212, 199, 249
Daniel Trautman, 282, 201, 235
Garnett Allen, 210, 296, 216
Michael Sadlon, 280, 187, 259
Brian Stone, 247, 259, 268
Jason Felson, 252, 235, 254
John Loveland, 279, 272, 288
Richard Hall, 267, 296, 182
John Bradshaw, 188, 298, 269
William Coulon, 180, 215, 192
Kingsbury Dinner, 264, 181, 200
Vance Coyne, 260, 187, 287
Sharon Toolan, 201, 254, 209
Leonard Yan, 288, 189, 220
Michael Carr, 251, 292, 189
Karen Deforest, 227, 242, 154
Brian Senott, 250, 205, 208
Michael Sieklucki, 261, 220, 276
Frank Haaser, 276, 205, 287
Richard Korick, 271, 232, 150
John Yan, 229, 245, 244
Michael Chase, 262, 237, 296
Tammy Doyle, 166, 216, 231
Brian Lee Best, 295, 252, 235
Michael Brogen, 281, 298, 184
David Case, 295, 172, 255
Craig Faulkner, 198, 150, 208
Richard Sawka, 245, 296, 230
Joseph Greydinger, 189, 297, 218
John Sprunger, 281, 176, 266
Jason Cobb, 218, 259, 255
Kimberly Edbrooke, 233, 156, 259
Brian McConnell, 212, 173, 248
Kenneth Trembley, 245, 297, 268
Christopher Eagan, 279, 167, 203
Arthur Canny, 187, 201, 194
James Thibodeau, 176, 204, 255
Peter Knapp, 293, 229, 208
Thomas Boothby, 267, 205, 202
Rickey Jarrett, 261, 221, 290
Craig Evans, 209, 168, 164
Christopher Truong, 251, 209, 282
Philip Porter, 240, 220, 158
Brian Lobik, 283, 279, 188
Alison Howland, 186, 192, 176
Andrew Bacon, 164, 240, 243
Jonathan Moran, 288, 150, 168
Kenneth Kase, 251, 201, 262
Randall Lazich, 261, 237, 158
Stephen Feeney, 269, 235, 167
Tracy Parks, 224, 276, 290
Samuel P Noake, 204, 240, 215
Dwight Gull, 242, 199, 257
Graham Mesquita, 161, 237, 245
Hugh Shaw, 219, 182, 182
Jacques Daum, 225, 233, 236
Curtis Foster, 217, 263, 233
Francis Morris, 184, 232, 238
Dennis Macri, 173, 255, 266
Raul McConnell, 214, 152, 259
Douglas Burke, 174, 200, 155
David Merriam, 150, 245, 230
Jeff Lee, 197, 208, 159
John Sedor, 156, 254, 232
Harvey Breitenfeld, 300, 300, 227
Michael Bruce, 278, 194, 262
James Bane, 254, 188, 162
William Nazaryan, 294, 223, 160
Kevin Sterling, 207, 230, 294
Daniel Leaders, 241, 253, 177
Carroll Ray, 231, 285, 242
Eurgsoo Sartori, 150, 237, 299
David Kerpelman, 273, 183, 261
Kathleen Howland, 272, 253, 210
Richard Pastizzo, 242, 162, 263
Thomas Roemer, 200, 157, 263
Gregory Mitchell, 191, 245, 212
Robin Kase, 184, 186, 215
William Eberly, 156, 161, 278
John Raymond, 241, 167, 172
Gordon Matthews, 219, 200, 275
Ronald Steele, 212, 270, 284
David M Howard, 223, 270, 293
Daniel Pullela, 256, 191, 260
Marc Hackett, 237, 204, 220
Walter Cella, 167, 243, 197
Shin Deforest, 161, 156, 287
Kimberly Khaykin, 200, 156, 291
Richard Troutman, 207, 224, 282
Christopher Nadeau, 206, 292, 213
Jonathan Kutz, 196, 255, 234
Jonathan Nicastro, 217, 267, 290
Mark Bossi, 211, 281, 211
Jason Hitt, 150, 188, 163
Alfredo Barz, 166, 173, 203
Alfredo Roberts, 156, 161, 227
Glandine Hoffnagle, 238, 290, 204
Robert Russell, 169, 265, 210
Daniel Wierdsmce, 215, 280, 181
Lorin Kloter, 177, 219, 212
Bradford Clapp, 259, 227, 207
John Hawkins, 265, 276, 178
Brian Gregorie, 227, 153, 182
Carl Mikus, 229, 197, 283
John Lyle, 152, 214, 210
Richard S Topalis, 180, 295, 152
Peter Frieswick, 295, 238, 202
Marc Richer, 183, 186, 287
Lynn Senott, 282, 292, 278
Cristina Floryan, 243, 188, 180
Mitchell Hinds, 276, 296, 266
Roger Steur, 254, 165, 269
Jason Strzegowski, 271, 275, 251
Michael Syhers, 155, 217, 267
Jeffrey Greis, 175, 154, 189
Bruce Vaillancourt, 242, 197, 259
Louise Filomena, 238, 293, 198
Dwight Hammonds, 180, 174, 186
Patrick Sprunger, 227, 161, 282
Virginia Johnson, 243, 156, 219
N Mancarella, 288, 292, 281
John Palmieri, 198, 290, 150
Jason Dumascke, 214, 243, 203
Jonathan Kernan, 185, 216, 205
Steven Hall, 155, 234, 243
Thomas Gallagher, 285, 278, 186
Stephen McPherson, 202, 240, 249
Sandra Charles, 258, 198, 263
Peter Vogt, 294, 221, 279
Hugh Zajac, 208, 161, 293
Michael Combs, 198, 188, 152
James McAndrews, 282, 162, 287
Jonathan Combs, 290, 274, 157
Dennis Montgomery, 161, 247, 151
Erik Dekker, 210, 161, 210
John Jessen, 255, 194, 222
Anita Cobb, 204, 181, 159
Thomas Fiocchetta, 284, 233, 175
David Carlyle, 279, 252, 209
Alfredo Whitaker, 188, 254, 186
Christopher Vorilhon, 164, 179, 263
Michael McGonagle, 196, 264, 206
Kevin Theriault, 273, 250, 276
Kent Dorr, 235, 257, 295
Sergey Lu, 256, 174, 260
Frank Haase, 293, 271, 238
Alison Matta, 228, 162, 224
Brian Tarbutton, 160, 277, 198
Donald Coburn, 244, 286, 220
Michael Diaz, 205, 236, 163
James Kern, 162, 177, 287
Derek Crone, 295, 290, 243
David Arnold, 160, 269, 153
Jason Huot, 273, 281, 272
Robert Hawkins, 257, 235, 225
Emilio Dionne, 277, 213, 187
Barry Lamm, 151, 247, 269
John Dechichio, 227, 162, 179
Todd Kraske, 273, 209, 182
Richard Agans, 264, 228, 181
Alison Termini, 214, 268, 273
Daniel Walsh, 175, 260, 290
Christopher Brinegar, 293, 183, 248
David Craig, 176, 285, 279
Jackson Samulenas, 255, 189, 182
Glenna Medico, 283, 193, 285
Thomas Thoma, 165, 205, 255
Jonathan Garratt, 236, 257, 152
Bruce Strzegowski, 167, 261, 233
Mark Greydinger, 218, 277, 157
Stephen Albert, 246, 265, 298
Michael John Corallo, 266, 279, 187
John Mervine, 164, 193, 157
Fanny Mock, 233, 197, 212
Christopher Geathers, 252, 256, 269
Barbara R Kahl, 266, 154, 231
Roderick Pantalone, 201, 273, 187
John Sullivan, 247, 211, 298
Henry Luty, 288, 214, 251
Charles Swenson, 251, 241, 249
Curtis Chendar, 233, 213, 255
Mark Kriss, 265, 195, 231
David Hepple, 180, 297, 236
Philip Dang, 251, 254, 219
Peter Norlund, 200, 265, 243
Royce Morris, 232, 239, 160
Jeremiah Klenk, 175, 291, 159
Todd Sonido, 153, 178, 220
Michele Goodwin, 225, 276, 226
David Goerin, 230, 243, 156
Anita Herzig, 289, 235, 291
Jeffrey Macheil, 169, 281, 212
Dennis Atwood, 293, 239, 206
Andrew Alzmann, 245, 175, 286
Judith Welsh, 290, 166, 225
Elliott Breitenfeld, 259, 298, 200
Joel Morganti, 178, 234, 190
Brent Krajcik, 220, 193, 210
Dennis Musby, 245, 266, 266
John Plocharsky, 154, 179, 153
Keith Moore, 299, 254, 197
Sotitios Simonds, 258, 292, 262
John Tully, 285, 170, 281
John Mitchell, 179, 185, 156
Dawn Turner, 171, 295, 262
Thomas Hinds, 254, 291, 238
Frank Barnhart, 247, 288, 172
David Black, 227, 233, 192
Lee Rutsky, 245, 163, 158
Mark Martin, 262, 154, 286
Maureen Roundy, 278, 225, 213
Lawrence Brown, 228, 256, 280
Bruce Moccio, 226, 168, 281
Celeste Perlmutter, 255, 226, 260
Dudley Ostrovski, 159, 233, 228
Arne Troutman, 167, 228, 242
Rebecca Landers, 205, 160, 170
Patricia Vorilhon, 201, 212, 248
Gregory Sperandio, 219, 247, 195
Curtis Karns, 241, 298, 246
Jeffrey Spurlock, 232, 245, 220
Ruth Krajcik, 199, 176, 235
John Washer, 217, 289, 152
Jack Brown, 174, 278, 171
Craig Rasmussen, 246, 224, 247
Raymond Tully, 154, 158, 186
John Drake, 207, 238, 162
Walter Erasmus, 244, 215, 268
Charles Roberts, 273, 180, 223
William Feaster, 227, 273, 205
Raymond Frieswick, 150, 255, 150
Barbara Greenberg, 184, 170, 168
Lynda Turchi, 264, 277, 261
Scott Morganti, 244, 300, 300
P Gallagher, 177, 205, 241
Dawn Howard, 151, 231, 187
Jerome Chase, 161, 161, 208
Christopher Ma, 194, 229, 203
Susan Palmer, 198, 226, 255
Neil Lavoie, 168, 277, 205
Michael Gaffey, 237, 222, 209
Derek Masse, 167, 287, 205
Gregory Peterson, 194, 284, 254
Robert Richer, 213, 202, 247
Eric Frazier, 280, 267, 254
Donald Sorensen, 237, 217, 245
Richard Maas, 185, 206, 270
Bruce Gonzalez, 226, 291, 250
Barbara Gearhart, 248, 169, 278
David Lobik, 287, 268, 188
Charles Beaudin, 242, 232, 197
Lon Edwards, 279, 192, 267
David Cottrell, 299, 284, 296
Matthew Bero, 273, 281, 151
Ronald White, 213, 197, 274
Michael Brown, 218, 299, 252
Dale Sawka, 220, 171, 250
Douglas Pucak, 249, 161, 196
Christopher Budlong, 192, 190, 217
Susan Planco, 167, 177, 229
Robert Swanson, 181, 248, 209
William Cody, 218, 214, 183
Denise Davis, 250, 288, 152
William Walsh, 233, 185, 178
Andrew Dennen, 203, 291, 153
Thomas Brinegar, 263, 279, 248
Thomas Lillibridge, 203, 175, 267
Paul Perez, 209, 259, 257
John Johnson, 239, 196, 164
John Lavoie, 292, 241, 194
Jede Dawick, 158, 175, 212
John Jones, 156, 196, 276
Jennifer Dekker, 281, 225, 228
Nancy Moran, 265, 265, 240
Jacques Daum, 241, 154, 236
Douglas Susko, 228, 219, 233
Xavier Trautman, 163, 166, 253
David Corallo, 239, 277, 291
Julius Slamon, 212, 194, 190
John Sullivan, 225, 244, 246
Mitchell Menakera, 288, 190, 185
Christopher Mitchell, 197, 178, 197
Kirk Miller, 209, 172, 199
Ellen Felson, 185, 253, 180
Benjamin Harrington, 251, 185, 291
Matthew Shotwell, 267, 224, 222
Walter Palmer, 261, 183, 191
Lynda Gomez, 153, 178, 164
Jan Faulkner, 270, 278, 247
Robert Watkins, 186, 223, 163
Mark Tabachenko, 160, 189, 207
Anthony Gagliano, 272, 287, 228
Thomas Gorack, 244, 163, 185
Andrew Attarwala, 205, 168, 252
John Thibodeau, 211, 205, 207
Richard Finken, 211, 167, 229
Donna Rutsky, 254, 256, 235
Nancy Gull, 177, 184, 198
Charles Zakowicz, 284, 162, 255
Ronald Wierdsmce, 151, 185, 151
Sergio B Lauret, 178, 219, 203
Thomas Kaliszewski, 245, 269, 200
Daniel Carew, 180, 252, 245
Alyssa Gizelis, 294, 184, 212
Arthur McGetrick, 212, 248, 249
Brian Williams, 215, 247, 214
Thomas Burke, 188, 229, 288
Jonathan Berardelli, 289, 199, 212
John Fiasconaro, 292, 197, 260
Kenneth Baker, 169, 214, 216
Thomas Potter, 198, 201, 250
Joseph Crone, 248, 224, 162
Judith Dropick, 166, 257, 199
Donald Reynolds, 223, 280, 185
Matthew Barillaro, 156, 182, 230
John Fecher, 236, 169, 295
Brian Bolen, 230, 224, 160
Allison Imperiale, 294, 282, 264
Daniel Palmer, 210, 204, 192
Gregory Wright, 254, 152, 290
Kenton Craig, 156, 285, 283
George Hennebury, 283, 217, 216
Randall Roemer, 231, 187, 254
Christopher Thorgaluen, 300, 245, 260
John Pastizzo, 292, 227, 175
Mary Loveland, 178, 281, 248
Srinath Costanza, 191, 222, 189
John Salazar, 220, 164, 273
Marc Masse, 259, 234, 239
Gregory Mesquita, 299, 173, 163
Stuart Lowe, 258, 256, 232
Barbara Donn, 243, 298, 259
Daniel Barnes, 185, 160, 191
Dudley Ebo, 265, 272, 208
Maurice Lamm, 214, 179, 160
Robert Macadam, 275, 241, 246
Charles Angel, 232, 209, 273
Gary Kuzmin, 243, 215, 244
Jeffrey Berberian, 251, 200, 182
Sharon Clark, 212, 230, 181
Peter Phelps, 196, 194, 175
Gary Sellitto, 267, 168, 235
Mark Roller, 178, 205, 150
Kevin Merriam, 164, 208, 176
Thomas McPherson, 233, 258, 291
Todd Jarboe, 270, 205, 154
James Batson, 216, 153, 232
Anthony Whitaker, 263, 150, 226
Janet Hitt, 217, 234, 174
Brian Kerpelman, 177, 219, 275
John Briggs, 184, 258, 163
Mark Kutz, 194, 299, 155
Robert Salazar, 168, 203, 259
John Wickham, 244, 256, 169
Edward Williams, 288, 211, 288
John Bane, 236, 287, 279
Joel Brown, 253, 275, 261
Susan Tran, 235, 239, 184
Albert W Papp, 291, 257, 172
Sergio Dorr, 153, 211, 173
Paul Palmer, 239, 252, 219
Thomas Diefendorf, 203, 186, 164
Jeffrey Clancy, 158, 239, 286
Armando Sartori, 161, 205, 161
Michael Loynes, 239, 166, 247
Brian Burke, 237, 185, 177
Xavier Friedberg, 177, 194, 178
David Macadam, 153, 154, 188
Michael Johnson, 224, 169, 181
Ilya Mancarella, 289, 218, 181
Ellen Barr, 209, 240, 236
Yelloh Wasserman, 256, 155, 167
Lane Barr, 228, 263, 222
Robert Gorack, 238, 296, 201
Fanny Wallace, 230, 198, 160
David Watkins, 275, 232, 165
William Kernan, 284, 286, 214
Andrew Coburn, 170, 290, 159
Kevin Morrison, 191, 187, 219
Roderick Price, 236, 282, 246
Christopher Shepard, 196, 282, 174
Randall Badalucco, 237, 247, 190
Sandra Colman, 217, 206, 256
William Doub, 252, 219, 209
Stanley Fredrickson, 196, 285, 212
Brian Clancy, 270, 203, 155
Arne Castricum, 226, 194, 200
Robert Theriault, 270, 252, 198
James Albee, 211, 218, 166
Melvin Baker, 285, 213, 246
Maryanne Beaudin, 205, 201, 234
Jerome Berberian, 176, 273, 275
Biher Hubbs, 231, 174, 269
Carl Kahl, 213, 204, 228
Ron Hovery, 218, 280, 297
Brian Matta, 150, 255, 293
Gary Lavigne, 246, 151, 280
Christopher Smithson, 268, 157, 213
Jackson Downes, 167, 209, 183
Stanley Thompson, 214, 220, 151
George Goodwin, 166, 289, 287
John Wolf, 207, 277, 151
Michael Mitchell, 227, 159, 261
Shabbir Cottrell, 249, 194, 181
Lorin Murray, 200, 295, 253
Keith Gonzalez, 274, 258, 259
Gregory McHenry, 193, 276, 281
Jose Feldman, 226, 266, 256
Carroll Dimare, 288, 188, 247
Richard Bennett, 166, 243, 192
Foy Kennedy, 250, 216, 251
Brian Allen, 180, 292, 287
James Brown, 195, 272, 256
Richard Hawkins, 266, 160, 218
Michael Jarboe, 259, 216, 199
Vincent Clapp, 283, 293, 256
Paul Underwood, 213, 291, 280
Dawn Reaves, 227, 195, 154
Millicent McHugh, 242, 154, 253
Jonathan Eldridge, 269, 194, 203
Arthur Feaster, 247, 188, 294
Thomas Sadlon, 189, 166, 228
Alyssa McHenry, 214, 200, 176
Christopher Boothby, 181, 177, 295
Richard Nevins, 194, 186, 242
Robert Bragoni, 151, 182, 196
Ruth McAndrews, 154, 202, 246
Michael Cesen, 151, 194, 171
Christopher Wallace, 219, 267, 197
Daniel Palmer, 298, 233, 162
Sergey Carrier, 252, 243, 275
James Medina, 185, 188, 266
Virginia Rogers, 229, 211, 184
David Farrell, 228, 193, 164
Thomas Potito, 218, 286, 274
William Martin, 261, 247, 267
Brian Nadeau, 192, 208, 215
John Newman, 153, 295, 241
Frank Dorsee, 293, 258, 203
Irmgard Duski, 292, 172, 190
Mark Wiernasz, 247, 161, 203
Mitchell King, 267, 288, 217
Devlin Spangler, 212, 290, 261
Albert Graham, 184, 210, 218
Ruth Pane, 296, 180, 175
Benjamin Ma, 261, 272, 277
Glenn Salina, 245, 219, 254
John Rechen, 253, 251, 293
David Bogdan, 190, 252, 280
Janet Sabatine, 280, 193, 265
William Steinhagen, 164, 198, 209
William Dunham, 248, 155, 223
Roberta Briggs, 258, 215, 276
Curtis Sterling, 290, 223, 237
Paul Dulz, 230, 212, 219
Ned Clark, 157, 184, 253
Gabriel Stultz, 157, 154, 254
Oleg Pucak, 151, 283, 285
Dennis Gill, 221, 201, 241
Daniel Smith, 207, 219, 298
Jonathan Kruszewski, 195, 224, 270
Mark Moore, 247, 232, 180
Gabriel Chendar, 286, 263, 258
Robert Kelly, 260, 280, 286
Glenn Coulon, 246, 247, 230
Tammy Tynan, 153, 218, 168
David Caruso, 288, 225, 267
N Palmieri, 270, 211, 214
Sharon Beaudoin, 215, 196, 230
Craig Cote, 203, 279, 278
Peter Harrington, 179, 279, 286
Robert Brown, 267, 240, 199
Steven Swayze, 257, 222, 231
Todd Edwards, 173, 279, 298
Mark Wade, 203, 153, 191
Dannel Malloy, 188, 225, 297
Christopher Agans, 262, 226, 260
Janet Littleton, 170, 206, 297
Frank Edbrooke, 212, 262, 192
Robert Hovery, 299, 243, 188
Thomas Bingham, 293, 276, 210
Stephen Bruce, 292, 289, 237
Brian Pfizenmaier, 290, 153, 272
Kevin Miller, 287, 236, 161
Shabbir Alleman, 154, 266, 177
Kevin Albee, 289, 191, 169
Allison Ngo, 297, 214, 180
Kevin Trotman, 276, 233, 262
Mark Hackett, 189, 238, 151
William Jackson, 293, 246, 158
Bruce Favolise, 285, 223, 185
Richard Bragoni, 297, 294, 210
Paola Shotwell, 264, 277, 268
Richard Gilpin, 151, 204, 154
Shin Roy, 152, 167, 275
David Leaders, 215, 293, 192
Michael Dennen, 185, 151, 278
Michael Brunner, 150, 284, 255
Janet Coyne, 166, 208, 193
Kingsbury Downes, 226, 254, 214
Michael Feeney, 190, 285, 183
Thomas Mock, 243, 234, 266
Brian Comstock, 300, 228, 300
Rex Bingham, 280, 186, 214
Robert Mallory, 283, 165, 168
Peter Clark, 196, 157, 171
Matthew Cannon, 200, 207, 247
Stephen Futardo, 296, 174, 279
