Sara Molina, New Hampshire, 158, 78
Miriam Mullen, New York, 239, 150
Jaden Maddox, Connecticut, 289, 168
Patrick House, New Jersey, 292, 228
Chaya Hardin, New York, 162, 86
Miriam Hopper, Maine, 290, 173
Katherine Bonner, New Hampshire, 271, 226
Alex Daniel, New York, 285, 247
Jordan Meadows, Vermont, 146, 79
Michelle Dorsey, Massachusetts, 113, 62
Ryan Phillips, New York, 281, 173
Jennifer Reid, New York, 241, 203
Caleb Terry, New York, 285, 219
Mia Calhoun, New York, 112, 53
Rachel Mathis, New York, 231, 104
Abraham Downs, New Hampshire, 153, 105
Jeremiah Winters, New York, 112, 81
Jonathan Vance, New York, 191, 131
Lily Maxwell, New Jersey, 287, 215
Gianna Watson, New York, 196, 117
Camila Dixon, New York, 248, 198
Xavier Gray, Maine, 292, 233
Landon Sosa, New York, 280, 239
Khloe Garza, New York, 162, 78
Madison Patrick, Maine, 239, 110
Moshe Colon, Vermont, 179, 139
Sebastian Kline, New York, 245, 134
Elijah Goff, New York, 187, 137
Gabrielle Holman, Massachusetts, 112, 79
Kayla Cervantes, New York, 189, 169
Isabella Warner, New York, 271, 149
Dominic Moran, New York, 272, 217
Samantha Jordan, Vermont, 275, 181
Caleb Hill, Massachusetts, 272, 197
Lucy Galloway, New York, 132, 76
Benjamin Fitzpatrick, Rhode Island, 135, 110
Kimberly Murphy, New York, 142, 106
Jose Spence, New York, 108, 51
Hannah Love, New York, 235, 199
Rebecca Gardner, New York, 184, 154
Kaylee Obrien, New Jersey, 113, 89
Taylor Park, New York, 249, 145
Chase York, New York, 117, 59
Jacob Hays, New York, 103, 59
Nathaniel Kinney, Massachusetts, 247, 187
Ian Nelson, New York, 258, 188
Samantha Ortega, Connecticut, 152, 79
Rachel Whitaker, New Jersey, 103, 75
Angelina Hendrix, Rhode Island, 275, 155
Alexa Contreras, New York, 271, 231
Dylan Hubbard, New York, 251, 173
Samantha Vincent, New York, 146, 83
Hannah Huffman, New York, 271, 179
Makayla Sweeney, New Jersey, 169, 100
Jennifer May, Connecticut, 100, 65
Kimberly Sandoval, New York, 171, 88
Sophia Bradley, Connecticut, 102, 50
Giovanni Gordon, New York, 170, 127
Jason Hartman, Vermont, 253, 149
Noah Langley, New York, 133, 60
Makayla Hayden, New York, 185, 114
Sofia Guzman, Vermont, 125, 101
Layla Bradshaw, New Jersey, 265, 231
Emma Richards, New Hampshire, 182, 160
Kaylee Cervantes, New York, 269, 137
Isabella Burnett, New York, 131, 69
Aaron Lynn, New Hampshire, 241, 156
Angel Atkins, Vermont, 186, 99
Ayden Mccall, New Jersey, 270, 204
Matthew Daniels, New Jersey, 136, 100
Carter Simmons, New York, 131, 99
Aiden Becker, New York, 139, 121
William Strong, Massachusetts, 291, 178
Kaitlyn Wilkerson, New York, 269, 163
Charles Everett, New York, 121, 107
Sarah Jenkins, New York, 262, 150
Justin Kane, Vermont, 156, 137
Zoey Dunlap, New York, 292, 227
Mason Hayden, New York, 224, 162
Connor Cantrell, Vermont, 138, 101
Max Grant, Maine, 176, 155
Samantha Farrell, Maine, 177, 103
Gianna Potts, New York, 254, 158
Sebastian Mcguire, New Jersey, 203, 152
Oliver Boyer, New York, 255, 118
Jeremiah Dillon, New York, 178, 130
Khloe Mayer, New Jersey, 191, 162
Sara Yang, Maine, 211, 174
Liam Hall, New York, 272, 240
Mason Randall, Vermont, 122, 84
Hailey Lara, New York, 145, 126
Zachary Richards, New York, 210, 163
Jeremiah Bender, New Hampshire, 268, 185
Juliana Colon, New York, 207, 102
Sarah Carlson, New York, 290, 192
Moshe Underwood, New York, 177, 137
Alyssa Cabrera, New York, 112, 72
Carter Mcintyre, New York, 131, 84
Riley Marshall, New Jersey, 153, 100
Aidan Woodard, New Jersey, 228, 118
Leah Mcpherson, New York, 209, 137
Rachel Noble, Connecticut, 128, 107
Adriana Conley, New Jersey, 183, 109
Natalie Kline, New York, 294, 138
Jacob Lang, New Hampshire, 113, 78
Dominic Cain, Massachusetts, 181, 138
Allison Carr, New York, 242, 166
Nicole Dominguez, New Hampshire, 147, 83
Emily Cooke, New York, 113, 66
Nevaeh Barry, Vermont, 293, 253
Molly Callahan, New York, 147, 114
Gianna Holder, New York, 175, 99
Chloe Peterson, New Jersey, 115, 72
Carter Stevenson, New York, 248, 154
Kaitlyn Warren, New York, 283, 129
Lucy Lester, Connecticut, 241, 110
Adam Adkins, New Jersey, 185, 106
Josiah Holt, New Jersey, 116, 82
Addison Snyder, Connecticut, 112, 86
Riley Robbins, New York, 248, 187
Naomi Hamilton, New Jersey, 109, 61
Madison Snyder, New York, 173, 91
Jennifer York, New York, 160, 80
Ethan Skinner, New York, 297, 224
Abraham Head, Connecticut, 103, 78
Sean Whitaker, Maine, 289, 254
Kaylee Rollins, New Jersey, 292, 233
Ayden Saunders, Connecticut, 159, 93
Hannah Blackburn, New Jersey, 195, 167
Logan Noble, New Hampshire, 284, 228
Aaron Francis, New York, 188, 105
Chloe Madden, New York, 122, 68
Melanie Strickland, Vermont, 116, 61
Sara Ross, New York, 249, 160
Isaac Brennan, New York, 108, 79
Colin Roberts, New Jersey, 230, 161
Victoria Bates, Maine, 134, 64
Layla Michael, Maine, 256, 214
Julia Cox, New York, 204, 115
Nevaeh Foley, New York, 166, 132
Grace Shaffer, New Jersey, 285, 233
Isaiah Noble, Maine, 144, 73
Brooke Eaton, New York, 260, 192
Nathan Lindsey, New York, 210, 144
Arianna Kidd, Connecticut, 272, 160
Jeremiah Galloway, Massachusetts, 130, 60
Joseph Case, New York, 214, 172
Charlotte Decker, New Hampshire, 295, 212
Sebastian Howard, New York, 260, 158
David Rivera, New Jersey, 151, 85
Charlotte Acosta, New York, 213, 128
Cameron Santana, New York, 107, 50
Charles Underwood, New Jersey, 242, 173
Tyler Robertson, Connecticut, 188, 151
Bella Chandler, New York, 259, 186
Natalia Malone, New York, 264, 217
Allison Burks, New York, 292, 220
Kaylee Conrad, Maine, 276, 230
Camila Caldwell, New York, 205, 122
Logan Castro, New Hampshire, 123, 92
Jeremy Mccray, Massachusetts, 213, 169
Robert Cotton, New York, 111, 72
Jayden Jones, New York, 239, 118
Jonathan Holt, Maine, 155, 93
Gianna Mcknight, New York, 137, 109
Luke Walls, New Hampshire, 111, 95
Sydney Jacobson, New York, 255, 163
Madeline Malone, Vermont, 102, 61
Chana Moody, New York, 105, 70
Abigail Lyons, New York, 162, 138
Benjamin Chavez, New York, 173, 106
Makayla Olson, New York, 190, 135
Caleb Stevenson, Vermont, 294, 221
Kaitlyn Holcomb, Maine, 270, 189
Joseph Thomas, New York, 265, 192
Vincent Morse, New Hampshire, 215, 174
Carter Murray, New York, 102, 67
Amy Vaughan, Massachusetts, 254, 207
James Hancock, New Hampshire, 128, 98
Sophia Stuart, New York, 175, 126
Riley Cline, Connecticut, 199, 164
Kaylee Hayes, New York, 201, 160
Bryan Moody, New Jersey, 259, 223
Angelina Levy, New York, 117, 69
Natalia Cooley, Maine, 103, 50
Mackenzie Hudson, Rhode Island, 174, 152
Ryan Vasquez, Massachusetts, 243, 129
Gavin Chaney, Maine, 217, 190
Madeline Cain, New York, 212, 189
Layla Whitehead, New York, 142, 116
Vincent English, Massachusetts, 127, 104
Gavin Logan, Massachusetts, 187, 148
Brayden Barlow, Connecticut, 277, 237
Chana England, New Jersey, 299, 145
Ian Reynolds, Rhode Island, 254, 217
Christian Mclaughlin, New York, 275, 230
Abigail Soto, New Jersey, 114, 100
Katherine Cochran, Maine, 249, 221
Katherine Ray, New York, 247, 125
Bryan Maxwell, Vermont, 132, 69
Gavin Blake, New Jersey, 256, 207
Kayla Ball, New York, 276, 227
Alexandra Carter, New York, 194, 158
Sarah Cochran, Maine, 293, 166
Natalie Palmer, New Hampshire, 157, 98
Kyle Cardenas, New York, 150, 124
Owen Jones, Massachusetts, 154, 78
Jennifer Underwood, New Jersey, 199, 111
Olivia Huber, New York, 256, 160
Jack Stevenson, New York, 276, 192
Madison Gould, New Hampshire, 137, 66
Jasmine Parker, New York, 281, 190
Emma Stanton, Connecticut, 169, 81
Robert Nieves, New York, 280, 239
Kaitlyn Bradshaw, New York, 237, 158
Nicholas Conway, Maine, 151, 120
Derek Hogan, New Jersey, 101, 48
Emma Bentley, Vermont, 290, 178
Lily Roberts, New York, 166, 115
Lillian Mills, New Jersey, 156, 126
Sophia Hooper, New Jersey, 222, 103
Brian Burns, Rhode Island, 229, 150
Nevaeh Clayton, Maine, 231, 206
Brianna Figueroa, New York, 297, 176
Alex Bond, New Jersey, 198, 151
Carter Deleon, New York, 102, 57
Logan Allison, Maine, 214, 188
Zoey Neal, New York, 269, 230
Aaliyah Salas, New York, 228, 123
Madison Whitney, New York, 285, 228
Sophia Ellis, New Hampshire, 246, 185
Gabrielle Ward, Maine, 215, 167
Camila Winters, New Jersey, 219, 118
Julian Mcclure, Maine, 147, 116
Genesis Hahn, New Jersey, 289, 252
Moshe Donovan, New York, 242, 189
Joel Miranda, New York, 277, 166
Isaac Mckee, Connecticut, 213, 134
Steven Deleon, New Jersey, 193, 123
Eva Kent, New York, 215, 126
Natalia Austin, New York, 232, 135
Mackenzie Guzman, New York, 149, 130
Mackenzie Wise, New York, 186, 87
Ian Haley, New Jersey, 225, 117
Eli Kinney, Vermont, 210, 106
Justin Mejia, New Jersey, 115, 101
Gabriella Turner, New Jersey, 207, 124
Jordan Tyson, New York, 255, 151
Antonio Bowman, Vermont, 299, 232
Taylor Bartlett, Vermont, 126, 111
Makayla Johns, New Hampshire, 276, 194
Steven Nieves, Maine, 160, 124
Anthony Finley, New York, 287, 199
Gabriella Edwards, New York, 280, 210
Riley Hayden, Vermont, 164, 79
Chana Stanley, New Jersey, 257, 165
Jake Duran, Vermont, 292, 133
Leah Melendez, New York, 227, 134
Madelyn Ramirez, Connecticut, 129, 72
John Bowers, Rhode Island, 258, 152
Jason Dyer, Massachusetts, 129, 79
Brayden Deleon, New York, 114, 101
Logan Gamble, Massachusetts, 103, 53
Natalie Moreno, Connecticut, 217, 181
Michael Kerr, Connecticut, 112, 60
Emma Mooney, New Jersey, 290, 157
Sydney Gilmore, New York, 158, 111
Sofia Daugherty, New Hampshire, 213, 147
Colin Everett, New York, 216, 112
Evelyn Woods, New Hampshire, 214, 177
Esther Clemons, Massachusetts, 174, 141
Nevaeh Guthrie, New York, 183, 96
Kylie Berry, New York, 117, 103
Eli Mooney, New York, 293, 218
Carter Morin, New York, 274, 206
Savannah Vega, New York, 170, 97
Ava Nieves, New York, 289, 183
Nicole Wagner, Connecticut, 167, 120
Michael Lindsay, New York, 276, 163
Adrianna Wheeler, New York, 156, 117
Abigail Peters, Rhode Island, 131, 71
Bryan Gonzalez, Rhode Island, 228, 118
Ava Dillon, New Hampshire, 167, 111
Chana Dorsey, New York, 281, 186
Tyler Wyatt, New York, 206, 107
Gavin West, New York, 215, 164
Steven Wise, Massachusetts, 210, 145
Eva Merritt, New Hampshire, 126, 66
Brandon Hubbard, Maine, 282, 241
Madelyn Glass, Maine, 175, 92
Aidan Higgins, New York, 150, 101
Alexa Guy, New Jersey, 270, 231
John Hunter, New Jersey, 118, 78
Jade Rowland, Connecticut, 246, 186
Brooke Guy, Maine, 292, 175
Sarah Ochoa, New Hampshire, 154, 82
Bryan Nolan, New Hampshire, 219, 195
Eva Hayes, Maine, 176, 80
Evan Bird, New York, 291, 255
Dominic Turner, New York, 112, 95
Claire Stanton, New York, 189, 163
Joshua Franks, New Jersey, 110, 68
Chana Valdez, New Jersey, 182, 94
Juliana Slater, New York, 167, 90
Kayla Gill, New York, 254, 200
Charles Burt, New York, 285, 247
Brandon Young, New York, 165, 134
Jake Lancaster, Maine, 299, 169
Kimberly Lester, Vermont, 154, 75
Jeremiah Finch, New York, 200, 166
Mason Ashley, Maine, 121, 61
Adam Richmond, New Jersey, 101, 75
Morgan Ramsey, New York, 107, 92
Mason Emerson, New York, 129, 85
Lauren Henry, New York, 297, 241
Eric Green, New Jersey, 159, 134
Madeline Battle, Vermont, 161, 126
Mason Stephens, New York, 127, 99
Thomas Combs, New York, 223, 115
Ian Johnson, New Jersey, 254, 187
Lily Cooper, Massachusetts, 126, 96
Alyssa Kim, Vermont, 257, 213
Chaya Acevedo, New York, 296, 227
Angelina Pickett, New York, 206, 165
Austin Owens, Massachusetts, 247, 214
Aaron Fisher, New York, 208, 112
Jade Lowery, New York, 217, 134
Kaylee Huffman, New York, 284, 236
Claire Garza, New York, 229, 142
Benjamin Herrera, Massachusetts, 140, 101
Sophie Warner, Connecticut, 210, 122
Nicole Fry, New York, 294, 160
Aidan Dickerson, New Jersey, 148, 104
Peyton Whitney, New Jersey, 298, 155
Evelyn Ramirez, Maine, 266, 132
Chase Mccray, New York, 286, 232
Angel Walsh, Maine, 246, 183
Julian Le, New Jersey, 188, 165
Kaylee Morton, Massachusetts, 141, 66
Valentina Hill, New Hampshire, 180, 83
Angel Owens, New York, 260, 208
Allison Soto, Massachusetts, 153, 100
Joshua Shepherd, Massachusetts, 285, 250
Steven Cote, Massachusetts, 109, 49
James Hull, New Jersey, 251, 135
Julianna Dodson, Vermont, 187, 129
Sebastian Duran, Rhode Island, 182, 116
Leah Fitzgerald, New Jersey, 218, 99
Chase Lowery, New York, 222, 123
Eva Ruiz, Connecticut, 219, 128
Jeremiah Cash, New York, 292, 135
Liam Barton, Vermont, 227, 191
Lucas Holder, New Hampshire, 219, 119
Tristan Cardenas, New Jersey, 209, 159
Bella Cleveland, New Jersey, 283, 143
Aaron Conrad, Rhode Island, 285, 199
Gavin Caldwell, New Hampshire, 113, 73
Kayla Johns, New York, 164, 143
Gianna Bradley, Vermont, 278, 243
Amelia Mathews, Massachusetts, 136, 107
Tyler Gillespie, Connecticut, 267, 177
Matthew Coleman, Vermont, 214, 101
Vincent Hanson, New York, 169, 150
Ava Briggs, New Jersey, 144, 122
Makayla Chaney, New Jersey, 108, 65
Joshua Case, New York, 236, 185
Chana Fuller, New York, 285, 186
Andrew Todd, New York, 262, 174
Adrian Stanton, New Jersey, 151, 112
Kaitlyn Brown, New York, 281, 250
Tristan Nguyen, New York, 157, 70
Kylie Kane, Connecticut, 152, 87
Evelyn Goodman, Vermont, 215, 148
Brandon Merritt, Massachusetts, 200, 167
Naomi Drake, Rhode Island, 161, 121
Emma Sherman, Vermont, 212, 150
Grace Farmer, New York, 110, 76
Moshe Singleton, New Jersey, 276, 138
Xavier Sandoval, Connecticut, 293, 251
Kayla Benjamin, Connecticut, 156, 99
Maya Suarez, New Jersey, 190, 94
Katherine Mckee, New York, 291, 221
Kyle Fernandez, Massachusetts, 134, 63
Thomas Kelly, Connecticut, 258, 206
Benjamin Cabrera, Massachusetts, 299, 238
Ian Castillo, New York, 194, 120
Aiden Cherry, New York, 280, 205
Kimberly Freeman, Massachusetts, 295, 230
Aaliyah Witt, New Jersey, 105, 50
Jade Hull, Maine, 246, 144
Sarah Bass, New Hampshire, 216, 167
Peyton Mcdaniel, New York, 142, 64
Allison Stephens, New York, 116, 62
Derek Vinson, Vermont, 184, 95
Elizabeth Hurst, Massachusetts, 256, 169
Jordan Walsh, New York, 154, 100
Madison Maldonado, Maine, 141, 120
Taylor Hammond, Maine, 286, 195
Oliver Williamson, New York, 257, 210
Isaac Knight, New York, 101, 80
Derek Barrera, New York, 287, 132
Gavin Wiley, New York, 260, 164
John Bryan, Rhode Island, 252, 215
Adrian Sweeney, New York, 156, 112
Khloe Brennan, Vermont, 155, 128
Arianna Kim, New York, 250, 174
William Ratliff, Connecticut, 250, 117
Riley Guy, Vermont, 123, 102
Julianna Downs, New York, 206, 172
Juliana Joyce, Massachusetts, 145, 91
Vincent Holder, New York, 150, 73
Nicholas Richards, New York, 154, 87
Jordan Harmon, Connecticut, 145, 110
Grace William, Connecticut, 202, 167
Caleb Church, Vermont, 117, 68
Ayden Arnold, New York, 151, 78
Evelyn Romero, New York, 229, 152
Morgan Dorsey, New York, 226, 111
Sophia Pacheco, New York, 155, 131
Giovanni Allison, New Jersey, 176, 149
Gabriel Mcleod, New Jersey, 148, 91
Emma Kent, New York, 221, 193
Nevaeh Velasquez, New York, 258, 167
Chase Wilkerson, New York, 193, 166
Eva Ellis, New York, 159, 99
Molly Barry, Connecticut, 136, 75
Kimberly Pitts, Maine, 182, 133
Rachel Padilla, New York, 163, 91
Nathaniel Salinas, New York, 160, 123
Madeline Montgomery, New York, 285, 136
Naomi Cole, New Jersey, 153, 76
Sydney Donovan, New York, 252, 133
Molly Ward, New York, 100, 62
Andrew Avery, New York, 245, 156
Aaliyah Faulkner, New York, 166, 90
Ariana Mejia, Maine, 271, 132
Julia Watkins, New Hampshire, 185, 94
Noah Henderson, New York, 125, 111
Jade Moreno, New Hampshire, 138, 78
Eva Hardin, New Jersey, 175, 109
Sophie Gray, Connecticut, 120, 93
James Mcgee, New York, 235, 180
Gabriella Barber, New York, 170, 97
Lily Hood, Maine, 170, 88
Lucas Rutledge, New Jersey, 180, 132
Eva Everett, New York, 137, 94
Vincent Macias, Maine, 239, 165
Sarah Figueroa, Connecticut, 170, 95
Jake Terrell, Maine, 160, 119
Cameron Pierce, New York, 251, 141
Stella Peterson, Massachusetts, 128, 109
Julianna Hicks, New Jersey, 172, 144
Sean Hoffman, New York, 183, 95
Evan Nieves, Massachusetts, 133, 80
David Barton, New York, 218, 148
Bryan Vargas, New Hampshire, 292, 142
Amelia Parks, New York, 244, 197
Gavin Patrick, New York, 237, 145
Giovanni Cannon, Maine, 279, 167
Taylor Booker, Connecticut, 254, 161
Emma Finch, New York, 182, 95
Makayla Hill, New Jersey, 132, 73
Jade Byers, Vermont, 138, 113
Molly Cannon, New York, 105, 49
Abraham Dale, New York, 155, 103
Gabriel Buchanan, Vermont, 135, 62
Jasmine Farmer, New Hampshire, 233, 183
Jacob Acevedo, New York, 219, 114
Maya Knapp, New York, 170, 151
Kimberly Hines, New York, 241, 200
Amelia Hill, New York, 253, 177
Gavin Lynn, Connecticut, 110, 53
Antonio England, Maine, 214, 150
Alex Lopez, Maine, 176, 143
Samuel Delgado, Vermont, 108, 59
Kevin Cotton, New York, 108, 55
Thomas Pope, New York, 284, 184
Natalie Kent, Massachusetts, 101, 72
Chaya Cook, New Jersey, 163, 135
Addison Joyce, Maine, 298, 190
Gabrielle Brooks, New Hampshire, 118, 88
Luis Butler, New Jersey, 262, 161
Oliver Dillon, New York, 105, 51
Madelyn Fulton, Rhode Island, 118, 64
Rebecca Mays, Connecticut, 108, 82
Elijah Stokes, New York, 208, 180
Khloe Jenkins, New York, 220, 132
Nevaeh Daniels, Maine, 142, 68
Adriana Riley, New York, 271, 228
Katherine Robles, Connecticut, 109, 82
Camila Wilkinson, Maine, 166, 88
Madelyn Hunter, Maine, 105, 56
Jessica Hobbs, New Hampshire, 249, 147
Angel Rhodes, New York, 221, 162
Luis Burton, Vermont, 182, 145
Nathaniel Mathews, Rhode Island, 148, 78
Antonio Montgomery, New Hampshire, 271, 204
Allison Hines, New Jersey, 161, 72
Jose Fisher, New Jersey, 132, 109
Daniel Matthews, New Hampshire, 234, 203
Owen Puckett, New York, 265, 226
Miriam Morales, Massachusetts, 155, 92
Christian Stewart, New Jersey, 157, 133
Bella Dillon, Maine, 287, 244
Patrick Fox, Massachusetts, 211, 150
Mason Leach, Vermont, 109, 56
Cameron Savage, New York, 165, 146
Lucas Franco, Vermont, 277, 244
Bella Skinner, New York, 159, 96
Chloe Vaughan, New Jersey, 133, 67
Steven Decker, Maine, 261, 231
Giovanni West, New York, 248, 178
Julianna Kirk, Connecticut, 119, 60
Gabrielle Watkins, New York, 127, 113
Stella Salas, New York, 165, 95
Nicholas Benson, Vermont, 299, 225
Gianna Hopkins, Maine, 238, 170
Adriana Short, New York, 134, 111
Genesis Shannon, New Jersey, 194, 138
William Dillon, New York, 257, 176
Joel Erickson, New Jersey, 215, 109
Caleb Ray, New York, 248, 169
Samuel Mcconnell, Vermont, 104, 52
Emily Johnson, New York, 208, 131
Esther Scott, Vermont, 150, 98
Lauren Skinner, New York, 155, 98
Maria Cain, New York, 239, 213
Aiden Ortega, New York, 119, 92
Chaya Graham, New Jersey, 219, 128
Eva Pope, New York, 195, 115
Allison Salas, Vermont, 218, 166
Katherine Chandler, Vermont, 156, 90
Nathan Carlson, New York, 209, 122
Jack Kent, New Hampshire, 214, 127
Madeline Walters, Vermont, 150, 101
Camila Norris, New York, 281, 235
Chloe Hoffman, Connecticut, 126, 99
Maya Evans, New York, 247, 182
Brooke Little, New York, 250, 174
David Hobbs, New York, 260, 156
Kevin Mccray, New York, 169, 134
Abigail Elliott, New York, 289, 225
Michelle Rush, Vermont, 229, 168
Aaliyah Crane, Maine, 134, 98
Aaliyah Jacobs, New Hampshire, 132, 71
Maria Barnes, New Jersey, 253, 164
Sebastian Oneal, New York, 130, 63
Ava Chapman, Maine, 190, 142
Ella Griffin, Vermont, 178, 93
Zoe Bryant, New York, 142, 125
William Cabrera, Rhode Island, 223, 101
Cole Henson, New York, 279, 136
Natalie Bryant, New Jersey, 251, 216
Jade Meadows, New York, 154, 127
Kimberly Cook, New York, 275, 194
Victoria Dorsey, New Hampshire, 288, 130
Steven Marks, New York, 243, 188
Rebecca Briggs, New York, 291, 209
Naomi Delacruz, New York, 117, 71
Tyler Waters, Maine, 257, 180
Addison Bennett, New York, 194, 136
Jessica Middleton, New Jersey, 292, 231
Ariana Kemp, Maine, 240, 214
Hunter Mccarty, New York, 243, 197
Evelyn Townsend, New York, 161, 85
Allison Deleon, Vermont, 251, 151
Vincent Preston, New York, 211, 95
Mason Koch, New York, 234, 130
Maria Coleman, New York, 264, 162
Aidan Carlson, New Hampshire, 205, 110
Alexa Cline, New Jersey, 282, 188
Gabriel Dudley, New York, 196, 112
Carter Hughes, Massachusetts, 248, 165
Lillian Day, New York, 107, 72
Alyssa Galloway, New York, 170, 84
Chloe Hunter, New York, 193, 159
Molly Boone, New Hampshire, 261, 203
Aiden Bolton, Massachusetts, 273, 235
Hannah Aguirre, Massachusetts, 228, 189
Adrianna Hodge, Connecticut, 144, 81
Camila Beasley, Massachusetts, 115, 73
Adam Savage, New York, 160, 101
Antonio Dixon, Connecticut, 227, 148
Savannah Mcmahon, New York, 169, 124
Zoe Hansen, New York, 161, 133
Hannah Soto, New Hampshire, 165, 79
Austin Walls, Maine, 260, 144
Joseph Ellison, New York, 227, 110
Elizabeth Valencia, Rhode Island, 137, 110
Moshe Mccullough, New York, 222, 140
Taylor Obrien, Maine, 287, 250
Angel Burke, Connecticut, 276, 182
Julia Sweet, Connecticut, 227, 173
Kaitlyn Bowers, New York, 118, 100
Jaden Lambert, Connecticut, 251, 120
Leah Rivas, New York, 121, 96
Samantha Ingram, New York, 125, 64
Ethan Crawford, Connecticut, 244, 111
Sophie Day, New Jersey, 274, 188
Jessica Rich, New York, 293, 229
Gianna Reese, Maine, 216, 144
Chase Hyde, Maine, 101, 54
Julian Shepard, Vermont, 250, 203
Jonathan Hudson, Maine, 242, 121
Adrian Clayton, Maine, 258, 215
Nevaeh Francis, Vermont, 189, 161
Josiah Woods, New York, 210, 169
Stella Shaw, New York, 284, 160
Samantha Hopper, Massachusetts, 147, 125
Gabriel Wilcox, Maine, 203, 145
Jose Harmon, Maryland, 280, 200
Cameron Blackburn, New York, 246, 197
Kaylee Hubbard, New York, 140, 78
Arianna Mccray, New York, 161, 117
Giovanni Bradford, New York, 255, 138
Eva Frank, Maine, 203, 166
Mason Hunter, New Jersey, 163, 93
Jaden Sanford, Massachusetts, 279, 201
Owen Jacobson, New Jersey, 179, 139
Chaya Moon, New Jersey, 208, 149
Brianna Nelson, Maryland, 211, 151
Jade Odom, New York, 217, 128
Hailey Fields, Massachusetts, 209, 183
Gabrielle Hays, New Jersey, 115, 55
Julia Alvarado, Vermont, 118, 76
Samantha Pennington, New York, 118, 65
Olivia Valencia, New York, 112, 61
Amy Cole, Massachusetts, 281, 247
Jeremy Alford, New York, 105, 79
Jacob Clark, New York, 119, 93
Abraham Schultz, New York, 210, 180
Nevaeh Tillman, Vermont, 219, 117
Layla Talley, Maine, 191, 103
Adam Ferguson, New York, 206, 134
Eva Hutchinson, New Jersey, 181, 142
Madelyn Greene, New York, 119, 69
Kyle Avery, Massachusetts, 286, 141
Austin Castro, New York, 240, 208
Khloe Schneider, New York, 272, 144
Amelia Franco, New Jersey, 200, 173
Rebecca Key, New York, 264, 141
Adam Gaines, New York, 241, 112
Samantha Montoya, Maine, 198, 106
Nicholas Wright, Connecticut, 120, 91
Aaliyah Doyle, Massachusetts, 176, 150
Andrew Yates, Rhode Island, 176, 105
Layla Hoover, New York, 100, 67
Charlotte Maddox, New York, 207, 151
Rebecca Suarez, New Jersey, 274, 209
Ethan Gentry, Massachusetts, 281, 210
Jessica Holcomb, Massachusetts, 174, 147
Zoey Velasquez, New York, 136, 98
Esther Cummings, New Hampshire, 211, 126
Claire Gentry, New York, 220, 108
Miriam Oneill, Maine, 100, 70
Kyle Oneil, New York, 295, 173
Moshe Orr, New Jersey, 240, 189
Liam Mack, New Hampshire, 239, 183
Zoey Burton, New York, 254, 187
Julianna Petersen, New York, 202, 177
Michael Cervantes, New York, 253, 116
Brianna Alford, Vermont, 209, 100
Molly Maxwell, Connecticut, 258, 219
Lauren Torres, Massachusetts, 221, 150
Juliana Malone, New York, 220, 122
Landon Adams, New York, 154, 81
Savannah Mcmillan, Rhode Island, 223, 185
Emma Cantrell, New York, 233, 125
Zachary Daniel, Connecticut, 217, 147
Camila Huffman, New York, 113, 57
Hunter Hanson, Maine, 282, 234
Aaron Olsen, New York, 182, 111
Sophie Turner, Maine, 158, 107
Jack Hogan, New Jersey, 140, 109
Isaac Lamb, Vermont, 153, 106
Peyton Swanson, Massachusetts, 173, 136
Andrew Goodwin, New York, 298, 240
Katherine Burgess, Maine, 226, 149
Jasmine Oneill, Maine, 297, 142
Ethan Porter, New York, 156, 71
Kyle Wolf, Vermont, 226, 105
Alexis Mccormick, New York, 287, 141
Samantha Jackson, New Hampshire, 185, 126
Connor Cline, New York, 153, 80
Jade Maxwell, New York, 163, 107
Steven Greer, Vermont, 238, 193
Mackenzie Rojas, Massachusetts, 133, 113
Oliver Sheppard, Vermont, 288, 212
David Hamilton, Massachusetts, 292, 179
Samantha Dale, New Hampshire, 165, 113
Makayla Herring, New Hampshire, 105, 61
Tyler Simpson, Vermont, 171, 82
Leah Vaughan, New York, 261, 122
Sean Gibbs, New York, 133, 111
Juliana Farrell, New York, 206, 139
Adrian Velazquez, New York, 101, 48
Josiah Lloyd, Vermont, 162, 130
Chaya Ayala, New York, 167, 144
Julian Sargent, New York, 133, 72
Rachel Serrano, New York, 293, 132
Nevaeh Whitaker, Maine, 167, 92
Gabriel Mccray, New York, 237, 193
Owen Marquez, Connecticut, 126, 109
Elijah Hull, Maine, 136, 82
Chana Parrish, New York, 192, 117
Ella Garza, New York, 125, 75
Anna Morrison, Vermont, 218, 109
Evelyn Howe, New Jersey, 262, 226
Vincent Wall, New York, 265, 175
Arianna Williamson, New Jersey, 178, 152
Riley May, Vermont, 194, 163
Victoria Buckner, New Jersey, 184, 162
Nicholas Diaz, New York, 219, 168
Khloe Calderon, New York, 172, 144
Mason Wong, New York, 282, 188
Allison Gates, New York, 224, 107
Elizabeth Abbott, Vermont, 276, 128
Anna Ayers, New Jersey, 184, 113
Eli Soto, New York, 136, 85
Vincent Bonner, New Jersey, 262, 215
John Graham, New Jersey, 291, 216
Jonathan Witt, New York, 280, 226
Mason Ayala, New Jersey, 168, 106
Anthony Clayton, New York, 184, 131
Lauren Evans, New Jersey, 180, 156
Lucas Schroeder, New Hampshire, 277, 181
Makayla Cardenas, New York, 216, 128
Gavin Lawson, New York, 116, 82
Isaac Taylor, Maine, 284, 139
Thomas Black, New Jersey, 103, 69
Zoey Cobb, Maine, 227, 128
Valentina Carter, New York, 213, 144
Liam Buchanan, New York, 118, 100
Abigail Tate, New York, 178, 105
Jonathan Navarro, New Jersey, 218, 137
Hannah Madden, Maine, 156, 79
Joshua Mendez, New York, 243, 192
Brooke Randall, New Jersey, 140, 106
Maya Stevens, New York, 233, 185
Steven Gray, Vermont, 213, 139
Avery Barron, Vermont, 203, 111
Madison Scott, New York, 140, 91
Julia Battle, New York, 282, 129
Maya Moon, New York, 226, 164
Bryan Norris, New York, 175, 90
Kaitlyn Kramer, Vermont, 247, 137
Zoe Vaughan, New York, 247, 143
Kayla Horton, New York, 127, 58
Juliana Ballard, Maine, 270, 187
Isaiah Floyd, New York, 243, 174
Thomas Shelton, Vermont, 110, 93
Ian Mercer, Maine, 263, 182
Amelia Morris, Vermont, 118, 58
Aaliyah Donaldson, New Jersey, 259, 182
Lucas Barlow, New Jersey, 174, 123
Kayla Delacruz, New York, 127, 93
Logan Boone, New York, 167, 114
James Elliott, Vermont, 111, 77
Rachel Hubbard, New Jersey, 223, 143
Chaya Hutchinson, New York, 255, 126
Abigail Acosta, Vermont, 213, 189
Elizabeth Key, Massachusetts, 110, 58
Kyle Workman, New Jersey, 133, 113
Sophie Weber, New York, 166, 127
Christopher Mueller, New York, 229, 144
Olivia Cook, New York, 202, 155
Jessica Zamora, New York, 111, 98
Liam Ray, New Jersey, 252, 174
Luke Allen, New York, 103, 83
Natalia Holcomb, New York, 275, 143
Riley Herman, New York, 160, 107
Aidan Boyd, New York, 279, 153
Adam Lyons, New Hampshire, 218, 142
Jaden Bradford, Massachusetts, 157, 131
Julia Gibson, New York, 258, 189
Cole Hebert, Massachusetts, 175, 118
Brianna Gibbs, Maine, 284, 168
Michael Burks, Massachusetts, 177, 111
Logan Floyd, New York, 134, 74
Natalia Yates, New York, 138, 70
Angel Norman, New Jersey, 284, 175
Aiden Fuller, New York, 249, 217
Abraham Workman, New York, 176, 108
Jacob Mcneil, New York, 110, 54
Isaac Sexton, Maine, 195, 150
Tristan Wilkins, New Hampshire, 239, 117
Ethan Chaney, Maine, 191, 96
Andrew Slater, New York, 164, 112
Gianna Harvey, Rhode Island, 118, 63
Eva Rose, Vermont, 141, 69
Makayla Marshall, Massachusetts, 140, 77
Rachel Long, Connecticut, 222, 100
Tristan Carver, New York, 225, 178
Josiah Mendoza, Connecticut, 224, 195
Caleb Page, New Hampshire, 128, 85
Emily Medina, Massachusetts, 181, 95
Kimberly Buckner, Massachusetts, 184, 156
Eric Kramer, New York, 109, 96
Claire Flynn, New Jersey, 172, 137
Ava Velazquez, New York, 187, 140
Landon Sanford, New York, 129, 99
Moshe Gardner, Rhode Island, 216, 192
Katherine Donovan, Maine, 230, 136
Sarah Pugh, New Jersey, 279, 167
Kylie Wiggins, Maine, 258, 157
Claire Mcconnell, New Jersey, 228, 126
Isaac Bonner, Massachusetts, 116, 99
Cole Rodriguez, New York, 283, 199
Liam Pennington, Vermont, 123, 87
Natalie Morton, New Hampshire, 296, 165
William Mooney, New Jersey, 100, 55
Andrew Peterson, New York, 224, 148
Patrick Beard, New York, 250, 214
Valentina Sharp, New Hampshire, 212, 128
Jeremiah Wright, New York, 258, 130
Daniel Wright, Vermont, 131, 76
Victoria Mercado, New Jersey, 298, 244
Lillian Daugherty, New York, 152, 73
Gavin Sullivan, Vermont, 136, 88
Steven Woodard, New Hampshire, 224, 147
Kimberly Lawrence, Vermont, 146, 84
Michelle Albert, New York, 224, 157
Kevin Stevenson, New York, 191, 152
Jason Sharpe, New York, 288, 151
Thomas Sykes, New York, 195, 167
Lucas Blevins, Connecticut, 108, 53
Jordan Holloway, New Jersey, 188, 144
Sarah Welch, Massachusetts, 161, 121
Kayla Barry, New York, 132, 111
James Merrill, Rhode Island, 235, 109
Derek Parsons, New York, 254, 173
David Logan, Maine, 274, 237
Julianna Sims, Maine, 101, 86
Jessica Park, Maine, 112, 82
Maya Austin, New York, 108, 56
Kylie Hess, New York, 128, 61
Alyssa Norman, New York, 120, 94
Ethan Rocha, New Hampshire, 104, 48
Eric Donaldson, New York, 103, 66
Jackson Figueroa, New York, 154, 125
Jessica Gentry, New York, 268, 162
Molly Lawson, New York, 271, 212
Evan Lang, Vermont, 170, 93
Mason Juarez, New York, 122, 89
Joel Monroe, New York, 177, 124
Abraham Richmond, Maine, 182, 123
Nevaeh Hendricks, New Jersey, 159, 141
Eric Moss, New York, 265, 201
Katherine Bright, New York, 181, 123
Peyton Mccarty, New Hampshire, 193, 127
Adrianna Castillo, Connecticut, 105, 69
Kimberly Bullock, New Jersey, 292, 206
Mackenzie Case, Connecticut, 264, 227
Avery Burt, New Jersey, 119, 91
Michael Park, New Hampshire, 265, 188
Jaden Witt, New York, 158, 125
Adrian Chaney, New York, 131, 61
Gabrielle Reed, Connecticut, 167, 86
Colin Mccarty, New York, 249, 164
Gianna Miles, New Hampshire, 161, 77
Noah Swanson, New Jersey, 283, 128
Christopher Nieves, New York, 205, 137
Nicole Richmond, New Hampshire, 172, 95
Hannah Terrell, Maine, 135, 86
Daniel Foreman, Connecticut, 201, 164
Alyssa Everett, New Hampshire, 114, 100
Kevin Bright, Vermont, 234, 167
Anna Le, New York, 297, 163
Sean Duke, New York, 146, 98
Evelyn Pitts, Vermont, 154, 109
Kayla Mckay, New York, 106, 56
Nevaeh Lucas, New Jersey, 261, 193
Sean Calhoun, New Hampshire, 105, 88
William Cohen, New York, 179, 151
Eric Roberson, New Hampshire, 101, 81
Owen Flores, New Jersey, 240, 120
Sophie Rollins, New Jersey, 256, 194
Jackson Ballard, New York, 255, 115
Emily Rocha, New Jersey, 262, 160
Patrick Pruitt, Rhode Island, 166, 96
Aaliyah Glass, Massachusetts, 256, 168
Ashley Weber, Massachusetts, 144, 119
Joseph Barlow, Maine, 168, 87
Gianna Byers, New York, 241, 125
Brayden Dudley, New Jersey, 222, 122
Moshe Shelton, New York, 134, 96
Layla Rosario, Massachusetts, 252, 195
Gianna Todd, Vermont, 163, 139
Xavier Ballard, Maine, 164, 106
Rachel Hancock, Maine, 132, 110
Brooke Franco, Maryland, 136, 119
Joshua Mendoza, Vermont, 246, 113
Jessica Goff, New York, 200, 121
Natalie Mcgee, New York, 164, 125
Daniel Woods, Rhode Island, 167, 108
Kayla Quinn, Maine, 191, 89
Cole Curry, Massachusetts, 281, 139
Caleb Richardson, Vermont, 277, 170
Abigail Noble, New York, 205, 118
Nathaniel Snyder, Maine, 223, 150
Molly Melendez, New Jersey, 280, 184
Ian Mckay, New York, 212, 163
Valentina Ayala, New Jersey, 275, 221
Chana Yang, New York, 139, 64
Arianna Atkinson, New York, 244, 123
Xavier Osborn, New York, 181, 147
David Stein, New York, 147, 103
Mia Ortega, New York, 229, 146
Caleb Joyner, Rhode Island, 271, 217
Sebastian Langley, Maine, 147, 122
Lucy Beach, New York, 246, 193
Molly Burch, New Jersey, 205, 117
Zoe Wolf, New Hampshire, 298, 227
Avery Rios, New York, 182, 143
Melanie Leonard, New Jersey, 296, 199
Alexa Puckett, New Jersey, 265, 139
Tristan Carver, Massachusetts, 186, 163
Ella Ashley, New York, 196, 119
Angelina Dickerson, New York, 258, 180
Thomas Durham, New York, 205, 93
Daniel Hunter, Connecticut, 279, 134
David Todd, New York, 216, 161
Makayla Shepherd, New York, 258, 135
Tyler Herring, New York, 129, 92
Adriana Wall, New Hampshire, 147, 75
Jack Foreman, New Jersey, 102, 83
Zachary Weiss, New York, 114, 74
Gabriel Haney, New York, 155, 74
Ryan Evans, New York, 218, 117
Lucy Knight, Vermont, 135, 85
Michelle Todd, New Jersey, 262, 177
Sophie Meyer, Massachusetts, 202, 104
Brooke Ball, New York, 158, 109
Claire Owens, New York, 163, 105
Joseph Gray, New Jersey, 105, 71
Luke Dejesus, Maine, 136, 94
Lucas Munoz, Connecticut, 192, 145
Kayla Reed, New Hampshire, 163, 84
Kayla Langley, Rhode Island, 213, 165
Angel Conway, Connecticut, 172, 135
Kyle Baxter, New Hampshire, 207, 157
Evelyn Harding, New York, 138, 102
Elizabeth Delgado, New York, 225, 175
Colin Mendez, New York, 107, 83
Christian Callahan, New Jersey, 177, 137
Angel Craft, New York, 230, 141
Arianna Harmon, New York, 166, 111
Madelyn Fields, New York, 289, 246
Sarah Lewis, New York, 216, 189
Joel Huffman, New York, 187, 154
Adrian Hunter, Massachusetts, 225, 109
Allison Barton, New York, 249, 204
Addison Singleton, Massachusetts, 220, 175
Madelyn Collier, New Hampshire, 134, 85
Riley Jennings, Connecticut, 177, 104
Ashley Boyle, Maine, 233, 190
Xavier Valdez, Rhode Island, 221, 105
Steven Mccray, New York, 284, 246
Isaiah Travis, New Jersey, 235, 159
Christopher Nixon, Connecticut, 189, 122
Leah Benson, New York, 100, 84
Gabrielle Wright, New York, 272, 165
Zoe Thomas, New York, 107, 56
Jake Villarreal, New Jersey, 122, 92
Hailey Ryan, New Hampshire, 174, 131
Madelyn Cardenas, New York, 203, 170
Natalia Mcclain, Maine, 230, 113
Zoe Terry, New York, 168, 121
Rachel Cortez, New Jersey, 274, 144
Sophie Pate, New York, 143, 89
Nevaeh Joseph, Vermont, 283, 234
Connor Garcia, Vermont, 132, 68
Alex Reynolds, New York, 227, 165
David Garrison, New York, 162, 114
Natalia Whitaker, New York, 153, 97
Dominic Rivers, New York, 255, 206
Derek Nichols, New York, 211, 139
Liam Marsh, Connecticut, 131, 71
Allison Lopez, New York, 173, 94
Melanie Holcomb, New York, 212, 160
Alexander Whitney, Maine, 112, 87
Daniel Branch, New Jersey, 261, 119
Emma Poole, Maine, 167, 130
Esther Bishop, Massachusetts, 261, 211
Joel Castaneda, New York, 174, 92
Rachel Forbes, Vermont, 200, 101
Nathaniel Gilliam, Maine, 202, 119
Jose Meadows, New York, 128, 74
Brandon Hall, New York, 191, 142
Eva Carlson, Massachusetts, 252, 135
Michelle Gutierrez, New York, 197, 132
Jayden Velasquez, New York, 163, 81
Jose Melton, Massachusetts, 222, 190
Angelina Warner, New York, 250, 135
Xavier Kirby, Maine, 278, 139
Daniel Hayden, Maine, 224, 111
Moshe Dickerson, New Jersey, 205, 129
Brianna Tanner, Maine, 108, 56
Molly Cleveland, New York, 280, 244
Cameron Mathis, New York, 113, 56
Bryan Richard, New Hampshire, 215, 111
Aaron Valencia, New York, 274, 202
Michelle Daugherty, New York, 209, 150
Sebastian Duffy, Maryland, 151, 86
Jackson Guerrero, New York, 138, 66
Daniel Bernard, New Jersey, 290, 246
Rachel Wheeler, Maine, 260, 137
Alex Norris, New York, 261, 133
Jessica Martinez, New York, 291, 159
Kylie Langley, New Jersey, 200, 170
Natalia Garrett, Vermont, 242, 109
Cameron Alexander, Maryland, 199, 93
Jake Jackson, New Hampshire, 139, 65
Sophie Simpson, New York, 206, 170
Isaac Rosa, New York, 155, 91
Christian Ramsey, New Jersey, 111, 70
Lucy Knowles, Rhode Island, 138, 92
Ella Riggs, Maine, 211, 106
Anna Cohen, New York, 139, 84
Mason Henderson, New Hampshire, 221, 175
Jackson Small, New Jersey, 233, 171
Miriam Burnett, Maine, 175, 132
Charles Miller, Maine, 198, 94
Ryan Hawkins, New Hampshire, 175, 103
Aidan Gardner, New York, 213, 103
Aaliyah Cote, New York, 231, 137
Landon Rodriquez, New York, 112, 94
Madelyn Huff, Vermont, 124, 81
Angelina Rojas, New York, 148, 82
Joel Luna, New York, 299, 198
Kyle Bowers, New York, 197, 137
Brian Conway, Rhode Island, 264, 174
Nevaeh Gilbert, New York, 107, 74
Nicholas Elliott, New York, 270, 190
Riley Wallace, New York, 153, 135
Lucy Holt, Vermont, 105, 66
Giovanni Velazquez, Rhode Island, 278, 198
Jade Boone, New Jersey, 262, 222
Kimberly Mccormick, Connecticut, 243, 197
Nevaeh Kent, New York, 125, 91
Adrianna Kim, Massachusetts, 205, 151
Jennifer Barnes, New York, 102, 66
Avery Callahan, New York, 113, 64
Jordan Miranda, Connecticut, 143, 126
Adrianna Kline, New York, 106, 82
Bella Nixon, Vermont, 216, 112
Luis Rivers, Vermont, 170, 146
Jaden Osborne, Rhode Island, 204, 135
Jackson Haley, Massachusetts, 257, 204
Layla George, New York, 172, 134
John Robinson, New York, 185, 131
Jessica Mckenzie, New York, 262, 121
Jasmine Soto, New York, 217, 171
Lillian Obrien, New York, 252, 128
Gianna Holden, Rhode Island, 204, 127
Jackson Mcdonald, New Jersey, 155, 115
Jack Castaneda, New Jersey, 138, 93
Carter Haley, New Jersey, 127, 89
Elizabeth Barlow, Rhode Island, 198, 129
Brayden Myers, New York, 203, 109
Natalie Contreras, Rhode Island, 190, 114
Camila Lloyd, New York, 279, 140
James Franco, New York, 127, 98
Alexa Maxwell, Maine, 190, 101
Ayden Kemp, Vermont, 212, 177
Noah Hartman, Vermont, 250, 193
David Moreno, Massachusetts, 193, 164
Abigail Christian, New York, 290, 145
Taylor Whitney, Maine, 259, 159
Adrianna Haney, New York, 246, 169
Elizabeth Torres, Massachusetts, 100, 46
Bella Delaney, New York, 110, 91
Ryan Powell, Vermont, 181, 130
Maya Hopper, New York, 140, 64
Adrianna Parrish, New Jersey, 103, 69
Mackenzie Stuart, New York, 227, 131
Andrew Vaughan, New Jersey, 296, 261
Naomi Vang, New York, 295, 237
Christian Clarke, New York, 151, 73
Joseph Sykes, New York, 292, 158
Alexis Barlow, New Jersey, 196, 120
Jayden Morrison, Maine, 170, 88
Amy Mccoy, Vermont, 198, 170
Taylor Macias, New Jersey, 263, 142
Charlotte Michael, Massachusetts, 110, 75
Antonio Monroe, New Jersey, 159, 115
Luis Cervantes, New York, 289, 150
Madison Mcfadden, New York, 253, 191
Justin Haynes, New York, 233, 178
Sofia Castaneda, Maine, 296, 185
Thomas Tran, Rhode Island, 295, 146
Joseph Farley, New York, 255, 154
Kaitlyn Fitzgerald, Maine, 144, 96
Madison Stout, New York, 288, 170
Derek Mccullough, New York, 132, 63
Landon Boyer, New Hampshire, 296, 185
Joshua Swanson, New York, 170, 145
Alex Logan, New York, 154, 111
James Brown, Maine, 182, 121
Maya Sykes, New York, 110, 74
Madelyn Freeman, New York, 107, 63
Ashley Barker, New York, 280, 221
Josiah Roman, New York, 289, 159
Daniel Stevens, Connecticut, 266, 202
Aidan Byrd, Connecticut, 112, 57
Alyssa Moon, New Hampshire, 191, 104
Liam Leblanc, New York, 209, 156
Oliver Guerra, New Hampshire, 246, 191
Riley Williamson, Maine, 209, 163
Nevaeh Sherman, New York, 171, 114
Patrick Battle, New Jersey, 299, 242
Kaitlyn Bradshaw, New York, 114, 75
Hannah Holder, New Hampshire, 157, 110
Henry Gallagher, New Jersey, 289, 219
Abraham Hendricks, New York, 102, 50
Jordan Crawford, Massachusetts, 140, 89
Patrick Mathis, Maine, 226, 139
Caleb Strong, Vermont, 222, 157
Sydney Booth, Maine, 292, 148
Michael Mooney, Maine, 189, 97
Stella Dickerson, Massachusetts, 213, 131
Julian Schneider, Rhode Island, 113, 68
Madison Orr, Maryland, 129, 69
Mia Odonnell, New York, 168, 139
Landon Vaughn, New York, 206, 145
Ava Gates, New York, 276, 219
James Shaw, New York, 133, 72
Avery Donovan, Connecticut, 217, 163
Layla Mcneil, Maine, 238, 157
Liam Simpson, Maine, 216, 99
Angel Conner, New Jersey, 246, 126
Steven Duffy, Connecticut, 261, 130
Luis Tyler, New York, 215, 121
Josiah Wolf, New Hampshire, 291, 186
Kevin Frank, Vermont, 202, 170
Max Osborn, New York, 185, 102
Dylan Hampton, Maine, 298, 218
Sara Kemp, Rhode Island, 140, 100
Makayla Mcclain, Maine, 165, 89
Camila Acevedo, New Hampshire, 195, 173
Noah Riggs, Vermont, 218, 141
Brayden Barnett, New York, 178, 152
Isaac Harmon, New York, 137, 67
Jonathan Rogers, New York, 256, 214
Alexa Higgins, Connecticut, 297, 258
Nathan Drake, New York, 110, 61
Bella Haley, Vermont, 276, 241
Leah Puckett, Maine, 146, 96
Kayla Caldwell, New Jersey, 150, 106
Adrianna Pruitt, Maine, 190, 142
Bryan French, Maine, 123, 82
Jeremiah Jones, New York, 124, 56
Alexis Delaney, New York, 219, 164
Kayla Barr, New York, 155, 95
Isaiah Hodge, Rhode Island, 166, 121
Chase Crane, New York, 151, 84
Lily Shannon, Connecticut, 177, 101
Kyle Mckinney, Maine, 167, 80
Chloe Larsen, Connecticut, 250, 198
Eric Jacobs, Vermont, 252, 171
Madison Britt, New York, 161, 101
Austin Ingram, New York, 219, 145
Allison Burgess, Rhode Island, 164, 127
Jack Fox, New York, 192, 118
Jennifer Benjamin, Massachusetts, 226, 184
Victoria Oneill, Vermont, 170, 84
Luke Hubbard, Massachusetts, 178, 98
Grace Velasquez, Connecticut, 205, 162
Jessica Rocha, New York, 197, 163
Nicholas Melton, Vermont, 227, 122
Eric Meyers, New Jersey, 258, 149
Kayla Tate, New York, 264, 184
Luis Howe, Connecticut, 212, 142
Savannah Day, Maine, 156, 98
Jacob Gonzalez, New York, 260, 213
Charlotte Lindsay, New York, 184, 102
Landon England, New Hampshire, 233, 198
Sebastian Glover, New York, 100, 78
Angelina Cabrera, Maine, 221, 153
Joseph Emerson, Rhode Island, 118, 54
Sofia Duran, New York, 136, 88
James Collier, New York, 202, 150
Leah Sanford, Connecticut, 273, 231
Colin Griffin, New Jersey, 297, 211
Kyle Jackson, New York, 285, 168
Ethan Talley, New Jersey, 111, 74
Addison Stuart, New York, 219, 143
Chana Valentine, Maine, 251, 197
Caleb Lester, New Jersey, 157, 95
James Witt, New York, 195, 115
Emily Jones, New Hampshire, 176, 92
Caleb Henson, Rhode Island, 181, 84
Naomi Carrillo, New York, 236, 156
Gabrielle Vaughan, New York, 279, 227
Cole Richard, Massachusetts, 294, 251
Dylan Davis, New Jersey, 276, 187
Brianna Mathis, Massachusetts, 236, 197
Samuel Acosta, New York, 248, 132
Landon Ryan, New Jersey, 100, 46
Chloe Benjamin, New Jersey, 140, 121
Zoe Rowland, New York, 229, 109
Landon Mayer, New York, 255, 169
Chana Garcia, New York, 264, 163
Hunter Sanchez, Massachusetts, 174, 120
Michelle Cote, New York, 134, 67
Emma Simpson, New York, 296, 151
Sara Gilbert, New York, 192, 136
Jack Huffman, New Jersey, 202, 179
David Sawyer, New York, 167, 147
Cameron Coffey, Rhode Island, 162, 78
Amy Neal, New Jersey, 246, 110
Melanie Haynes, New York, 166, 117
Charlotte Haley, Vermont, 264, 208
Angelina Briggs, New Hampshire, 207, 144
Landon Key, New Jersey, 192, 141
Lillian Christian, New York, 107, 49
Kaitlyn Barrera, New Jersey, 146, 80
Genesis Manning, Rhode Island, 267, 193
Chloe Cox, New York, 113, 97
Emma Roth, Connecticut, 252, 170
Julianna Barlow, New York, 198, 176
Genesis Benjamin, Connecticut, 149, 93
Chaya Daugherty, Maine, 298, 257
Sofia Terrell, New York, 217, 152
Gabriella Lawrence, Maine, 240, 112
Lucy Chaney, Massachusetts, 291, 237
Amelia Campos, New York, 119, 88
Grace Rios, New Jersey, 166, 142
Jonathan Brown, Maine, 273, 132
Isaiah York, New Hampshire, 177, 83
Colin Fernandez, Maine, 207, 106
Jack Weaver, New Hampshire, 232, 182
Alex Kim, Massachusetts, 101, 84
Sophia Riddle, Vermont, 240, 123
Antonio Snyder, Vermont, 236, 145
Eric Hudson, New York, 216, 106
Charlotte Sherman, New York, 109, 72
Aaliyah Castaneda, New Jersey, 113, 56
Caleb Michael, Massachusetts, 284, 182
Sophia Tillman, New York, 299, 253
Olivia Mendoza, Rhode Island, 140, 86
Gabrielle Parsons, Vermont, 211, 161
Emily Bradford, New Jersey, 222, 129
Brian Sargent, New York, 172, 109
Kylie Bush, New York, 179, 121
Ayden Ayers, Massachusetts, 100, 83
Ian Hensley, New York, 282, 169
Genesis Mack, New York, 247, 219
Nathan Mccray, New Jersey, 102, 83
Maya Hood, New York, 134, 117
Isaiah Walls, Vermont, 275, 138
Maya Cortez, New Hampshire, 237, 176
Alex Duke, New Hampshire, 103, 48
Brianna Wheeler, New Jersey, 201, 145
Eli Peterson, Massachusetts, 216, 101
Nathaniel Madden, New Jersey, 262, 228
Adriana Giles, New York, 206, 168
Brian Buck, Massachusetts, 199, 117
Abigail Fleming, New York, 228, 199
Mia Mercer, New York, 298, 142
Lucy Frank, New York, 129, 76
Landon Ingram, New Jersey, 144, 72
Carter England, New Hampshire, 206, 142
Brooke Cline, New York, 168, 110
Alex Bush, New York, 260, 178
Robert Jensen, New York, 118, 87
Evan Carney, New York, 201, 95
Steven Oliver, New York, 249, 153
Owen Villarreal, New York, 146, 76
Samuel Clarke, New York, 295, 167
Bryan Wilcox, New Jersey, 134, 116
Robert Melendez, New Hampshire, 164, 112
Jose Valdez, New York, 169, 78
Daniel Valentine, New York, 297, 257
Maya Warren, Connecticut, 229, 182
Jade Banks, Connecticut, 109, 70
Sophie Olsen, New Hampshire, 214, 187
Eva Chavez, Maine, 190, 95
Alexandra Haynes, New York, 282, 128
Samantha Henderson, New York, 112, 65
Antonio Mcconnell, New York, 298, 156
Jack Craft, New York, 194, 169
Anthony Barry, Massachusetts, 116, 93
Thomas Spence, New York, 271, 164
Nicholas Cleveland, New Jersey, 169, 140
Molly Jennings, Maine, 131, 111
Jason Jensen, New York, 144, 76
Nevaeh Gardner, New York, 272, 180
Lillian Copeland, New Jersey, 280, 128
Jayden Bowers, New York, 126, 67
Sydney Mills, New York, 277, 155
Tristan Hickman, Massachusetts, 215, 119
Alyssa Horn, New Jersey, 238, 147
Abigail Hawkins, New Jersey, 297, 164
Hannah Sexton, New York, 179, 134
Landon Booker, New York, 117, 75
Charles Whitney, Vermont, 157, 105
Alexandra Vega, Vermont, 161, 118
Avery Ellison, Maine, 221, 195
Cole Cochran, New York, 284, 173
Lauren Glass, New Jersey, 175, 97
Christopher Stewart, New York, 258, 188
Hunter Bridges, New Jersey, 248, 128
James Yang, Vermont, 241, 127
Kimberly Gibbs, New York, 236, 114
Naomi Tate, Connecticut, 115, 87
Isaac Price, Connecticut, 187, 99
Adriana Cardenas, Rhode Island, 120, 72
Alex Carter, Vermont, 108, 83
Brooke Huffman, New York, 231, 128
Gavin Whitley, New York, 217, 170
Owen Chavez, New Jersey, 238, 143
Sophie Winters, New Hampshire, 248, 159
Gabriel Calhoun, Connecticut, 202, 129
Julianna Hubbard, Connecticut, 255, 182
Oliver Rodgers, New Jersey, 274, 187
Brooke Allison, Maine, 209, 153
Colin Leon, New Jersey, 172, 87
Joel Cook, New York, 296, 256
Jennifer Crane, New York, 123, 62
Morgan Nieves, Connecticut, 218, 118
Rachel Farmer, Vermont, 129, 97
Taylor Townsend, New York, 132, 112
Luke Ayers, New York, 220, 190
Brian Sweet, New York, 131, 61
Kayla Osborne, New York, 248, 181
Tristan Duke, New York, 159, 79
Alexa Potts, Maine, 162, 106
Carter Park, New Hampshire, 119, 79
Sofia Chandler, New York, 181, 122
Adriana Nunez, New York, 162, 125
Sophia Mathis, Maine, 190, 161
Joseph Reynolds, New York, 193, 106
Elijah Gomez, New Hampshire, 181, 122
Natalia Burks, New York, 119, 83
Maria Hobbs, Connecticut, 257, 216
Christopher Bishop, New Hampshire, 272, 150
Makayla Turner, New Jersey, 130, 80
Jose Caldwell, Maine, 286, 213
Andrew Newman, Vermont, 160, 121
Jordan Mckenzie, New Jersey, 299, 155
Nevaeh Gilbert, New York, 227, 186
Allison Merritt, Rhode Island, 282, 238
Max Reid, New York, 241, 189
Camila Morris, New Jersey, 292, 145
Charles Quinn, Connecticut, 146, 81
Derek Lane, Maine, 274, 233
Alexis Powers, New York, 202, 178
William Sexton, New Hampshire, 154, 118
Khloe Hahn, New York, 231, 147
Gianna Holt, Connecticut, 230, 185
Robert Sheppard, New Hampshire, 267, 141
Alexandra Anthony, New York, 158, 119
Cole Holt, Maine, 257, 219
Makayla Nguyen, New York, 107, 57
Kevin Combs, Vermont, 212, 97
Gavin Washington, New York, 294, 251
Justin Hutchinson, New York, 193, 144
Landon Rush, Connecticut, 188, 157
Jordan Palmer, New Jersey, 173, 134
James Dudley, New Jersey, 163, 95
Kaylee Ashley, New York, 109, 76
Katherine Valentine, New York, 126, 92
Zoe Douglas, Maine, 229, 141
Gabrielle Gilbert, New Jersey, 172, 130
Zoe Lloyd, New York, 147, 118
Juliana Crawford, Connecticut, 270, 240
Jason Fuller, New York, 266, 128
Chana Pickett, Vermont, 255, 221
Dylan Paul, New York, 227, 126
Mackenzie Jordan, New York, 106, 57
Alexandra Osborn, New York, 225, 151
Jayden Harmon, Maine, 202, 161
Jasmine Ayala, New York, 119, 103
Hannah Stein, Maine, 150, 109
Lauren Cotton, Maine, 108, 84
Aaron Drake, Massachusetts, 295, 263
Lauren Love, New Jersey, 133, 66
Julia Merrill, Maine, 121, 101
Jack Bush, New York, 215, 156
Luis Foley, Connecticut, 271, 223
Hannah Chase, New York, 215, 143
Rebecca Mccray, Massachusetts, 238, 121
Logan Reilly, New York, 132, 113
Lily Clark, New Jersey, 110, 63
Tristan Solomon, Massachusetts, 187, 123
Eric Meadows, New York, 282, 152
Zoey Tanner, New Jersey, 161, 126
Anna Greene, New York, 298, 150
Stella Matthews, New York, 138, 69
Gavin Gardner, Rhode Island, 100, 76
Andrew Griffith, New York, 233, 159
Mia Cooper, Massachusetts, 118, 69
Julian Hendrix, New Jersey, 124, 79
Xavier Melton, Maine, 264, 222
Michael Burns, New Jersey, 126, 96
Benjamin Davis, New Hampshire, 137, 74
Sara Gibson, Maine, 227, 105
Alexa Barber, New York, 152, 103
Alex Newman, New Jersey, 187, 131
Jade Black, New York, 234, 116
Jack Page, New York, 145, 101
Gavin Goodwin, Massachusetts, 139, 77
Sarah Robles, New Jersey, 147, 73
Tyler Sweeney, New Hampshire, 191, 109
Nicole Mathis, New York, 190, 142
Evelyn Frank, New York, 134, 115
Tristan Contreras, New York, 135, 107
Sydney Scott, Connecticut, 102, 53
Avery Wheeler, New York, 135, 77
David Estrada, Vermont, 235, 152
Jack Green, New York, 204, 94
Henry Christensen, New Jersey, 164, 104
Kyle Solis, New Hampshire, 222, 119
Anna Stout, Vermont, 157, 113
Natalia Raymond, New York, 211, 175
Arianna Dickerson, New York, 117, 63
Katherine Daugherty, New York, 294, 244
Jeremy Mcneil, New York, 147, 120
Jake Daniels, New York, 173, 81
Caleb Hanson, New York, 287, 174
Emma Richards, New York, 205, 112
Grace Moody, New York, 222, 187
Austin Cain, New York, 284, 164
Sophie Holcomb, New York, 146, 115
Abigail Nolan, Maine, 232, 204
Stella Bernard, Connecticut, 220, 157
Julia Lawson, New Jersey, 116, 54
Adam Hunter, Connecticut, 205, 106
Vincent Beck, New York, 226, 150
Hailey Simmons, New York, 219, 131
Julianna Long, New York, 265, 156
Bryan Blackburn, New York, 194, 132
Lillian Stafford, New Hampshire, 193, 94
Kaylee Jennings, New York, 182, 102
Evelyn Mooney, New Jersey, 188, 146
Samantha Griffith, New Jersey, 283, 139
Taylor Francis, New Hampshire, 143, 76
Luke Aguirre, New York, 119, 100
Sydney Nguyen, New Jersey, 259, 205
Jade Langley, New York, 276, 221
Rebecca Bishop, New Jersey, 263, 186
Taylor Mcconnell, New Hampshire, 222, 148
Benjamin Crawford, New York, 120, 87
Charles Sampson, New York, 187, 88
Esther Vang, Connecticut, 217, 99
Bryan Calhoun, Rhode Island, 228, 127
Ayden Harris, New York, 263, 171
Kimberly Mendez, New York, 225, 158
Isaac Marshall, Maine, 128, 92
Bella Ingram, New York, 121, 65
Jordan Henderson, Connecticut, 233, 200
Brandon Duran, New York, 296, 190
Austin Terrell, New Jersey, 146, 129
Eric Bishop, New Hampshire, 280, 153
Valentina Patton, New York, 263, 160
Adrianna Pennington, New York, 261, 181
Henry Ewing, New Jersey, 286, 252
Noah Rice, Vermont, 169, 95
Kylie Deleon, Connecticut, 242, 129
Adrianna Lane, Rhode Island, 139, 92
Oliver Christian, New Jersey, 115, 98
Jessica Miles, New York, 124, 92
Gavin Harrison, New Hampshire, 202, 117
Joel Sweeney, Connecticut, 281, 158
Nathaniel Mcintyre, New York, 288, 215
Mason Andrews, New Jersey, 104, 74
Elijah Ramirez, Rhode Island, 265, 190
Brooke Carson, Connecticut, 167, 112
Sara Mcfarland, New York, 260, 205
Chaya Melendez, Maine, 244, 133
Brianna Chaney, New Hampshire, 251, 169
Makayla Lewis, New Jersey, 261, 127
Julian Thornton, Connecticut, 295, 169
Ayden Boone, Connecticut, 250, 193
Ariana Snyder, Maryland, 238, 122
Patrick Glover, Vermont, 198, 124
Brandon Patton, New Jersey, 104, 78
Andrew Owens, New York, 197, 152
David Watkins, Rhode Island, 262, 208
Michelle Curry, Vermont, 173, 89
Morgan Dean, New York, 282, 217
Kaitlyn Clements, Vermont, 249, 149
Sebastian Hodge, Vermont, 113, 95
Austin Morris, New Hampshire, 161, 124
Steven Vazquez, Maine, 124, 99
Ian Washington, New York, 178, 144
Adam Frost, New York, 207, 175
Josiah Pierce, New York, 160, 133
Esther Ortega, Rhode Island, 155, 73
Rebecca Pugh, Vermont, 107, 48
Elijah Sullivan, Massachusetts, 254, 118
Luke Shields, New York, 159, 97
Ariana Burgess, New York, 280, 207
Kaylee Owens, Massachusetts, 112, 57
Michael Watson, New York, 204, 125
Melanie Sargent, New Jersey, 241, 169
Eric Howell, New York, 145, 119
Bella Holloway, Maine, 133, 70
James Walsh, New Jersey, 100, 80
Sean Jensen, Maine, 235, 144
Julia Bishop, New York, 263, 138
Steven Welch, New York, 261, 129
Hailey Hill, New York, 124, 56
Sebastian Barr, Rhode Island, 297, 257
Jeremiah Mendoza, New York, 140, 90
Alexa Carter, Vermont, 159, 123
Max Franklin, New York, 168, 147
Mia Landry, New Jersey, 232, 160
Derek Holland, New York, 116, 97
Brandon Pruitt, New Hampshire, 107, 83
Elizabeth Beach, New York, 105, 74
Julianna Hooper, New York, 238, 209
Luis Cherry, New York, 228, 163
Jake Decker, Connecticut, 188, 144
Michelle Owen, Maine, 215, 180
Lucy Gillespie, Maine, 264, 223
Jack Horne, New York, 251, 221
Jackson Rogers, New York, 114, 65
Jade Bennett, New Jersey, 217, 155
Eric Hunt, Connecticut, 250, 148
Alexis Dudley, New Jersey, 283, 222
Ian Duke, New York, 159, 98
Chase Medina, New Hampshire, 255, 166
Luis Prince, New York, 202, 128
Jessica Lloyd, New York, 245, 210
Sophie Britt, New Hampshire, 146, 120
Carter Gilliam, New York, 248, 217
Sara Gray, New York, 248, 216
Jason Skinner, New York, 223, 134
Logan Curtis, Connecticut, 206, 103
Moshe Oliver, New York, 253, 141
Ayden Thornton, Connecticut, 206, 103
Joshua Morrison, Massachusetts, 140, 106
Sebastian Hardy, New Jersey, 278, 144
Dylan Hull, New Jersey, 276, 204
Derek Clements, Connecticut, 278, 148
Vincent Dillon, Massachusetts, 165, 117
Victoria Vang, New York, 230, 161
Austin Michael, Rhode Island, 260, 196
Oliver Delaney, Vermont, 282, 215
Luke Schneider, Massachusetts, 152, 96
Isaac Buckner, Vermont, 225, 156
Benjamin Griffith, New York, 288, 218
Naomi Buckley, New Jersey, 145, 96
Nevaeh Gentry, New York, 221, 167
Riley Mann, Maine, 277, 195
Natalie Giles, New York, 183, 118
Gianna Soto, New York, 137, 78
Adam Curry, New York, 280, 171
Christopher Wolfe, Connecticut, 193, 151
Adrian Valencia, Connecticut, 296, 189
Riley Keller, Maine, 207, 174
Peyton Clemons, Maine, 143, 68
Joel Kelly, Maine, 210, 126
Chloe Owen, Rhode Island, 255, 223
Mackenzie Myers, New York, 103, 66
Dominic Deleon, Vermont, 224, 155
Connor Sanchez, Maine, 257, 161
Landon Mcfarland, New York, 264, 162
Hannah Frederick, New Jersey, 136, 73
Aaliyah Parks, Rhode Island, 180, 152
Khloe Wall, New Jersey, 115, 94
Cameron Raymond, Connecticut, 272, 236
Naomi Ballard, Rhode Island, 291, 188
Chana Davenport, New Jersey, 150, 70
Alyssa Church, Vermont, 261, 207
Carter Alexander, New Hampshire, 136, 66
Jeremiah Townsend, New York, 117, 87
Amy Wooten, Vermont, 180, 104
Andrew Rutledge, New Hampshire, 249, 145
Dylan Sanchez, New York, 108, 88
Jeremiah Griffin, New Hampshire, 262, 184
Brian Swanson, Massachusetts, 161, 134
Jack Jensen, New York, 281, 212
Anna Durham, New York, 145, 81
James Hancock, Maine, 225, 196
Esther Reed, New Jersey, 137, 77
Gabriel Meadows, Massachusetts, 253, 176
Isaac Howell, New York, 183, 98
Riley William, Maine, 165, 76
Joseph Carey, New Hampshire, 116, 94
Dylan Washington, Massachusetts, 153, 76
Isaiah Oconnor, New York, 215, 145
Patrick Lowe, New Jersey, 145, 68
Hannah Christensen, New York, 276, 189
Jacob Kinney, Vermont, 231, 182
Oliver Ortiz, Massachusetts, 120, 79
Natalia Singleton, New York, 245, 119
Stella Ayala, New York, 130, 93
Grace Spencer, Rhode Island, 104, 85
Ella Vang, New Hampshire, 284, 218
Ariana Patrick, Maine, 198, 135
Elizabeth Graham, Maine, 194, 121
Jordan Montoya, Connecticut, 296, 255
David Pugh, New York, 150, 73
Taylor Henson, New York, 236, 199
Lauren Mosley, New Jersey, 232, 195
Emma Wong, New York, 113, 85
Julianna Stuart, New York, 117, 68
Layla Merritt, New York, 288, 163
Jayden Barker, New York, 290, 164
Hunter Blanchard, New York, 275, 206
Chana Robles, New York, 286, 149
Alexa Owen, New York, 124, 57
Lily Abbott, New York, 209, 168
Eric Brown, New York, 255, 214
Addison Chavez, New Hampshire, 141, 103
Madeline Alvarez, New York, 268, 145
Chloe Ryan, New York, 191, 91
Eli Talley, Vermont, 230, 190
Brian Patel, Massachusetts, 210, 169
Ayden Vance, New York, 291, 241
Kaylee Warner, Vermont, 143, 73
Eva Fisher, New Jersey, 215, 134
Michael Brennan, New York, 278, 145
Kimberly Fleming, Maine, 168, 83
Sarah Sweet, New York, 243, 170
Zachary Marquez, Connecticut, 228, 171
Evelyn Bennett, Maine, 272, 162
Owen Wall, Connecticut, 139, 77
Patrick Knapp, New York, 123, 91
Hailey Wise, New York, 126, 101
Vincent Bonner, New Jersey, 261, 149
Jake Bradshaw, New York, 106, 55
Jaden Ward, Vermont, 106, 54
Jack Leonard, New York, 265, 179
Brianna Durham, New York, 272, 139
Owen Butler, Rhode Island, 133, 81
Bella Dejesus, New York, 272, 229
Austin Daugherty, New York, 286, 164
Mackenzie Smith, New Hampshire, 164, 122
Amy Woodard, New York, 126, 85
Dominic Pugh, New York, 138, 94
Isaiah Yang, Maine, 122, 98
Josiah Dominguez, New York, 163, 116
Layla Knight, New Jersey, 295, 226
Esther Diaz, New Jersey, 251, 153
Chaya Gutierrez, New Hampshire, 131, 95
Vincent Monroe, Massachusetts, 271, 182
Sydney Richmond, Connecticut, 288, 129
Samuel Key, Massachusetts, 109, 79
Lauren Fitzgerald, New Jersey, 149, 101
Jordan Conrad, Maine, 236, 172
Sarah Morin, Connecticut, 292, 187
Thomas Carson, New York, 161, 85
Alex Snyder, Rhode Island, 224, 158
Sebastian English, Vermont, 245, 131
Zachary Olson, Rhode Island, 295, 196
Julia Roberts, New York, 244, 196
Alexander Duran, New York, 158, 100
Gabriella Pratt, New York, 255, 223
Ryan Robbins, Massachusetts, 133, 86
William Potter, Maine, 146, 73
Charles Copeland, New Hampshire, 293, 152
Juliana Chan, Vermont, 124, 97
Kaitlyn Langley, Maine, 118, 89
Adriana Duke, Massachusetts, 160, 122
Sophie Hines, New York, 147, 114
Madison Osborn, New York, 209, 100
Julianna Terry, Vermont, 146, 113
Eva Simon, Maine, 243, 188
Savannah Ellis, New York, 102, 50
Julian Meadows, Rhode Island, 130, 67
Derek Shelton, Rhode Island, 236, 137
Thomas Wilkerson, New Hampshire, 211, 97
Isabella Riggs, New Hampshire, 204, 181
Ava Velazquez, New York, 174, 107
Nicholas Massey, New York, 286, 252
Maria Mckee, Maine, 234, 107
Alex Duncan, New Hampshire, 106, 48
Vincent Carrillo, Vermont, 193, 122
Brian Parsons, Connecticut, 123, 63
Michelle Mclean, New Jersey, 187, 87
John Woods, Massachusetts, 276, 125
Tyler Gibson, New Jersey, 204, 128
Joseph Phillips, New York, 299, 162
Samuel Small, New York, 278, 126
Jake Terrell, New York, 216, 165
Kylie Ballard, Connecticut, 147, 120
Naomi Cervantes, Massachusetts, 111, 73
Brian Kelly, Connecticut, 169, 136
Joseph Wilkinson, New York, 201, 125
Derek Palmer, New York, 272, 161
Melanie Farley, New Hampshire, 249, 146
Xavier Tillman, New Jersey, 207, 164
John Irwin, New York, 218, 178
Arianna Hughes, New York, 228, 119
Jeremy Rhodes, New Jersey, 275, 189
Khloe Barr, Massachusetts, 107, 93
Lauren Petty, New York, 273, 171
Nevaeh Cannon, Maryland, 130, 111
Leah Briggs, New Jersey, 152, 128
Julianna Dunlap, New Hampshire, 296, 221
Mackenzie Gillespie, Massachusetts, 143, 73
Henry Walsh, New Jersey, 141, 101
Lauren Pugh, New York, 270, 157
Ethan Roy, New Jersey, 150, 96
Ashley Sexton, New Jersey, 129, 99
Carter Jefferson, New York, 107, 56
Chase Phelps, Maine, 159, 111
Eli Woodward, Connecticut, 278, 129
Aidan Contreras, Maine, 272, 208
Stella Tillman, New York, 118, 55
Alex Fuller, New Jersey, 287, 141
Zoe Bates, Vermont, 166, 119
Kylie Love, New York, 217, 166
Maria Boyle, Maine, 179, 127
Max Ferrell, Rhode Island, 219, 194
Ella Burnett, Connecticut, 273, 213
Jack Dillon, Vermont, 271, 239
Gabriella Harper, New Jersey, 123, 76
Sarah Andrews, New York, 164, 139
Zoey Curtis, New Hampshire, 226, 146
Isaiah Daniel, New York, 127, 71
Madeline Barry, Vermont, 105, 83
Isaac Mcclain, New York, 117, 64
Kayla Hernandez, New York, 102, 85
Joshua Johns, New Jersey, 163, 82
Tristan Randolph, New Jersey, 226, 159
Natalie Kramer, New York, 286, 254
Andrew Bray, Vermont, 125, 101
Elijah Martin, New York, 203, 96
Kaylee Fuller, Maine, 267, 228
Samuel Lyons, New York, 244, 162
Jason Whitehead, New Jersey, 181, 94
Chase Collier, New York, 173, 127
Kylie Kirkland, New Jersey, 171, 87
Ella Bradley, New Jersey, 279, 182
Jack Dorsey, New York, 183, 89
Logan Cabrera, Connecticut, 104, 69
Eva Garrison, New York, 153, 132
Moshe Huber, Massachusetts, 272, 225
Ashley Rutledge, New Jersey, 191, 98
Camila Foley, New Jersey, 106, 89
Joel Boyd, Vermont, 181, 95
Gabriella Rocha, New York, 111, 97
Hunter Gallegos, New York, 170, 135
Nicole Knight, Maine, 149, 82
James Cooke, New York, 153, 110
Hunter Wall, New Jersey, 155, 69
Cole Bright, New York, 237, 127
Isaiah Lawson, Connecticut, 223, 164
Grace Wong, New Jersey, 131, 76
Tyler Pennington, New York, 297, 243
Cameron Vaughn, New York, 233, 130
Abraham James, New Jersey, 265, 166
Caleb Schroeder, Massachusetts, 186, 161
Tristan Salazar, New Hampshire, 172, 118
Brayden Workman, Massachusetts, 287, 145
Alyssa King, New Jersey, 251, 126
Jade Leon, New Jersey, 269, 220
Logan Russo, New York, 142, 106
Maria Abbott, New York, 241, 193
Madeline Morales, Maine, 174, 88
Brianna Hayden, New Hampshire, 106, 48
Oliver Harding, New York, 195, 163
Steven Duran, Vermont, 192, 127
Ella Brooks, New Jersey, 255, 194
Andrew Fleming, Vermont, 107, 56
Mia Shannon, New York, 159, 91
Melanie Miles, New York, 288, 130
Aaliyah Baird, New Jersey, 205, 103
Henry Anthony, Maine, 119, 81
Bryan Perkins, Connecticut, 164, 136
Thomas Reyes, Massachusetts, 127, 74
Angel Cline, New York, 215, 162
Makayla Copeland, Maine, 267, 125
Samuel Kent, New York, 278, 133
Alexis Sampson, New Jersey, 105, 74
Ava Wynn, Connecticut, 294, 192
Naomi Holmes, New York, 260, 145
Angel Harrington, New York, 215, 178
Oliver Crane, New Jersey, 170, 96
Owen Arnold, Rhode Island, 124, 88
Isabella Mcdowell, New Jersey, 228, 142
Jake Ramos, New York, 133, 112
Victoria Blair, New York, 229, 165
Michael Fox, New York, 182, 113
Jaden Tillman, New York, 214, 126
Jasmine Middleton, Vermont, 178, 100
Christian Cantrell, New Hampshire, 205, 132
Isaac Vang, New York, 243, 171
Naomi Crosby, New Hampshire, 100, 84
Alex Williams, New Jersey, 120, 100
Hannah Singleton, New Hampshire, 161, 139
Kyle Sharpe, New Jersey, 141, 64
Vincent Bishop, New York, 293, 152
Abigail Frazier, New Hampshire, 284, 133
Eva Griffin, New York, 247, 217
Henry Jacobs, New Hampshire, 269, 135
Miriam Rodriquez, Massachusetts, 149, 91
Angel Sharpe, Vermont, 119, 93
Aidan Hebert, Vermont, 141, 85
Miriam Schmidt, New Hampshire, 107, 85
Molly Jefferson, New York, 189, 92
Steven Guzman, New York, 169, 109
Natalia Watts, Connecticut, 240, 159
Aaliyah Koch, Massachusetts, 112, 95
Alexa Dyer, Maine, 101, 86
Jessica Stafford, Vermont, 297, 172
Madison Lancaster, New Jersey, 280, 168
Stella Petersen, Maine, 133, 116
Sofia Barr, New York, 256, 183
Christian Armstrong, New Jersey, 266, 164
Maya Beck, Massachusetts, 269, 173
Stella Whitaker, New Jersey, 273, 187
Jacob Poole, Connecticut, 153, 99
Jade Hebert, Maine, 126, 100
Madison Morin, New York, 226, 163
Jayden Valentine, New York, 139, 113
Samantha Kelly, Connecticut, 268, 120