Peter Aber,264,165
Scott Aber,289,133
Julius Agans,260,276
Vincent Agans,118,283
Kathleen Ahern,205,130
Sotitios Albee,143,280
Vincent Albee,112,186
Judith Albert,217,117
Daniel Alleman,244,220
Gary Alleman,215,100
Eric Allen,127,197
Gabriel Allen,189,126
Jennifer Allen,169,136
Lane Allen,289,273
Randall Allen,220,248
John Alzmann,106,210
Robert Alzmann,271,128
Anthony Anderson,227,111
Lawrence Anderson,135,243
Jeri Angel,234,268
Peter Angel,197,265
Eric Angell,111,291
Christopher Antonio,237,293
Eurgsoo Antonio,298,181
Devlin Aretakis,210,245
John Aretakis,135,291
Joyce Arnold,242,106
Keith Attarwala,272,278
Michael Attarwala,262,202
Maureen Atwood,196,158
Michael Atwood,264,171
Christopher B Lauret,289,156
Roderick Bacon,208,188
Thomas Bacon,167,177
Francis Badalucco,141,243
Virginia Badalucco,259,232
Arthur Bagnall,233,185
Janet Bagnall,285,138
Curtis Baker,173,175
Thomas Baker,144,245
Ronald Bane,188,299
Steven Bane,269,251
Alfredo Barillaro,235,230
Daniel Barillaro,273,125
Bradford Barnes,279,247
Gabriel Barnhart,181,210
Walter Barnhart,221,191
Brent Barr,127,189
Lon Barr,195,236
Michael Barz,117,235
Aaron Batson,296,221
Pedro Batson,245,134
Jan Beaudin,292,114
Walter Beaudin,144,228
Neil Beaudoin,149,108
William Beaudoin,188,274
Donald Beck,256,213
Leonard Beck,235,231
Andrew Beliveau,100,238
Martin Beliveau,242,109
Marcia Bennett,202,199
Scott Bennett,191,281
Christopher Berardelli,248,224
Janine Berardelli,217,106
James Berberian,155,228
Richard Berberian,151,187
Raul Bero,112,187
Frederick Bertenthal,214,266
Jacques Bertenthal,146,262
John Best,160,283
William Bidmead,148,228
Michael Bingham,261,297
Shabbir Bingham,135,284
Michael Black,178,199
Peter Black,253,153
David Bogdan,189,256
Joseph Bogdan,108,255
Philip Bolduc,225,262
Frank Bolen,188,269
James Bolen,213,287
John Bologa,266,278
Kevin Bologa,272,138
Ellen Boothby,150,276
Shabbir Boothby,198,251
Mark Bordett,172,145
Richard Bordett,102,169
Andrew Bossi,266,102
Douglas Bossi,160,222
Stephen Bozzi,147,145
Christopher Bradshaw,199,183
Michael Bradshaw,130,249
Curtis Bragoni,159,186
John Bragoni,129,234
Jason Breitenfeld,142,282
Thomas Breitenfeld,109,245
Martin Briggs,220,218
Todd Briggs,241,177
Fanny Brinegar,175,132
Robert Brinegar,197,144
Arthur Brogen,249,278
Mark Brogen,196,208
Bruce Brown,167,275
Daniel Brown,220,126
David Brown,156,255
Donna Brown,221,176
Jacques Brown,141,129
James Brown,136,207
Richard Brown,278,229
Carl Bruce,169,256
David Bruce,295,226
Barbara Brunner,221,263
Richard Brunner,293,290
Michael Budlong,177,286
Paola Budlong,123,263
Charles Buehler,114,114
Lee Buonocore,175,222
Keith Burke,290,250
Maryanne Burke,142,161
Stanley Burke,139,280
Stuart Burke,240,176
Alison Cannon,157,298
Thomas Cannon,164,240
Brian Canny,100,126
Michael Carew,178,106
Peter Carew,215,172
Robert Carew,168,229
Royce Carew,180,169
Sharon Carlyle,249,127
Gary Carr,275,295
Jack Carr,256,281
Emilio Carrier,271,141
Michele Carrier,100,258
Brian Carroll,244,287
Roger Carroll,135,291
Michael Caruso,211,113
N Caruso,191,287
Alfredo Case,259,103
Philip Case,107,245
James Casinghino,136,149
Janine Casinghino,281,140
Frank Castricum,213,158
James Castricum,284,101
Christopher Catalano,247,239
Laurel Catalano,122,254
Charles Cavallari,153,205
David Cavanaugh,158,152
Dennis Cella,246,117
John Cella,202,162
James Cesen,258,206
Peter Cesen,131,171
Douglas Chapel,230,149
Michael Chapel,108,192
Bruce Charles,117,214
Cristina Charles,216,164
Dennis Chase,193,279
Nancy Chase,294,224
Gregory Chendar,165,172
Thomas Chendar,156,293
Paul Cheng Sun,178,236
Thomas Chi,276,175
Brian Childs,139,141
Craig Childs,250,225
Jackson Christiana,195,258
Sandra Christiana,274,152
Brian Clancy,242,134
Randall Clancy,104,279
Jason Clapp,176,292
John Clapp,297,290
Christopher Clark,113,114
Daniel Clark,261,282
Kingsbury Clark,114,239
David Clarke,134,167
Duncan Clarke,259,178
Robert Cobb,179,101
William Cobb,282,253
Arthur Coburn,114,180
Bradford Coburn,122,229
David Coburn,293,277
Rebecca Coburn,126,179
Walter Cody,117,222
William Cody,224,184
Carla Cohen,227,192
James Cohen,257,275
John Colman,183,255
N Colman,101,116
Dudley Colwell,269,208
Jonathan Combs,153,170
Walter Combs,265,163
Thomas Comia,175,280
Todd Comia,229,169
Bruce Comstock,219,263
Jonathan Comstock,289,198
Robert Comstock,169,216
William Comstock,252,251
Derek Conrad,188,288
Jeffrey Conrad,113,165
James Corallo,133,139
Douglas Cordani,175,220
Brian Corrigan,157,190
Wayne Corrigan,213,195
Brian Costanza,254,216
Karen Costanza,210,253
Arthur Cote,255,134
Brian Cote,241,280
Jeffrey Cottrell,186,124
Lynn Cottrell,103,216
Michael Couch,270,265
Richard Couch,227,293
Jonathan Coulon,102,241
Roderick Coulon,194,288
Devlin Coyne,129,174
Todd Coyne,133,268
Elizabeth Craig,299,132
Judith Craig,189,261
Christopher Crone,207,287
John Crone,138,144
Jonathan Crowe,240,225
Joseph Crowe,199,182
Dennis Dang,276,168
Douglas Daum,210,120
Jason Daum,195,277
Glandine Davis,177,232
Thomas Davis,247,282
Jeffrey Dawick,115,167
Srinath Dawick,254,161
Gregory Dearing,142,294
Srinath Dearing,233,117
Michael Dechichio,116,287
Michael Deforest,264,230
Paul Deforest,290,273
Kevin DeFrances,278,198
Christopher Dehm,138,228
Robert Dehm,265,187
George Dekker,178,226
P Dekker,226,183
Brian Dennen,240,125
Frank Dennen,227,170
Barry Diaz,205,279
Peter Diaz,161,174
Vladimir Diefendorf,124,269
Roderick Dimare,278,189
Glenn Dinner,295,291
Ilya Dinner,133,277
David Dionne,199,227
Susan Dionne,240,125
Joel Doney,133,230
John Doney,118,109
Jede Donn,203,295
Thomas Donn,138,104
John Donskaya,240,194
Christopher Donskoy,283,117
Cristina Donwitz,120,122
John Donwitz,266,140
Douglas Dorr,161,110
Jonathan Dorr,288,120
Barbara Dorsee,211,137
James Dorsee,154,171
Edward Doub,231,174
Brian Downes,136,219
Mark Downes,292,290
David Doyle,286,293
Elizabeth Doyle,126,135
James Doyle,193,196
Steven Doyle,223,277
Lynda Drake,135,216
Stephen Drake,229,153
Lane Drew,224,254
Ronald Drew,190,103
Christopher Dropick,217,163
Jonathan Dropick,197,257
Frank Dulz,250,269
Barbara Dumascke,283,165
Thomas Dumascke,226,158
James Dunham,245,281
Laurel Dunham,111,221
Royce Dunlap,129,232
John Duski,137,145
Kenneth Duski,262,114
Glenn Dutton,187,204
Peter Dutton,189,170
Michael Dvoretsky,274,158
Stanley E Wickham,279,229
Gary Eagan,276,162
Louis Eberly,133,202
Stephen Eberly,135,298
Christopher Ebo,252,155
Gary Ebo,289,101
Kevin Eckler,252,218
Lynn Eckler,124,207
Richard Edbrooke,174,149
Samuel Edbrooke,249,107
James Edwards,197,178
Jonathan Edwards,285,271
Joseph Eldridge,128,204
Ellen Erasmus,222,291
Mark Erasmus,105,203
Jeffrey Evans,161,135
Susan Evans,115,132
John Falvey,260,234
Randall Falvey,287,187
Aaron Farrell,169,234
David Farrell,163,100
Michael Faulkner,221,162
William Faulkner,243,134
Louise Favolise,165,204
Roger Favolise,183,177
Derek Feaster,161,231
Glenn Feaster,144,265
David Fecher,153,249
Michael Fecher,170,211
Gregory Feeheley,241,210
Michael Feeheley,175,167
Sandra Feeney,168,240
Sharon Feeney,248,107
Jeffrey Feldman,101,105
Oleg Feldman,234,124
Daniel Felson,268,207
James Felson,133,139
Ron Fiasconaro,209,182
John Figueroa,271,202
Thomas Figueroa,108,268
Andrew Filomena,121,150
Kimberly Filomena,119,295
Curt Finch,169,226
John Finch,184,294
Michael Finken,197,114
Robin Finken,189,241
Dawn Fiocchetta,170,196
Frederick Fiocchetta,127,171
Jason Fitzpatrick,202,175
Jeffrey Fitzpatrick,238,130
John Flagg,192,212
George Floryan,287,173
John Floryan,107,211
Daniel Foley,231,156
Edgardt Foley,148,179
Gregory Foster,293,286
Michael Foster,141,185
Robert Fray,255,249
Barry Frazier,105,276
Christopher Frazier,236,250
Curtis Fredrickson,125,142
Sandra Fredrickson,290,116
Andrew Friedberg,276,119
John Friedberg,183,238
Lawrence Frieswick,266,292
Michael Frieswick,233,133
Lynell Futardo,278,242
Harold Gaffey,263,248
Tammy Gaffey,272,251
Jack Gagliano,162,236
Stephen Gagliano,170,191
David Gagnon,219,146
Benjamin Gallagher,255,165
David Gallagher,200,158
Gary Gallagher,278,101
Lawrence Gallagher,283,117
Donald Gama,180,175
Janet Gama,273,131
Craig Garratt,276,110
Daniel Garratt,151,224
John Gearhart,181,114
Bruce Geathers,254,206
Valerie Geathers,152,144
Armando Gill,274,135
Brian Gill,119,282
Donna Gillespie,268,281
Sergio Gillespie,167,167
James Gilpin,151,120
Robert Gilpin,155,233
Kevin Gingrave,235,238
John Gizelis,290,157
Marcia Gizelis,100,262
John Glad,278,103
Elliott Goerin,138,190
Shin Goerin-Sims,277,134
Pedro Gomez,169,251
James Gonzalez,186,232
Joseph Gonzalez,276,207
Alison Goodwin,254,165
Jason Goodwin,275,277
Anthony Gorack,103,202
Gregory Gorack,147,168
John Goroff,290,242
Sotitios Goroff,133,150
Charles Graham,128,206
Frank Graham,285,159
Robin Green,257,252
Yong Greenberg,168,166
Matthew Gregorie,227,242
Stephen Gregorie,270,277
Robert Gregorio,121,242
Kirk Greis,263,238
Raymond Greis,154,145
Robert Greydinger,197,250
Robin Greydinger,126,197
Dwight Guilmette,176,206
Ned Guilmette,138,102
Steven Guilmette,187,100
Allison Gull,162,148
Rex Gull,157,217
Jason Haase,292,191
Paul Haase,204,137
Dale Haaser,150,184
Robert Haaser,222,192
Mitchell Hackett,279,285
Raymond Hackett,215,225
Mark Haley,119,220
Jeff Hall,142,296
Patrick Hall,262,147
Daniel Hammonds,114,119
Robin Hammonds,275,170
Glenna Han,293,287
Marc Han,265,227
Frank Hannah,211,196
John Hanshaw,139,139
Yelloh Hanshaw,204,261
Frank Hardcastle,111,168
Tammy Hardcastle,121,184
Dwight Harrington,226,200
Joseph Harrington,169,254
Robert Harrington,167,216
Brian Hawkins,145,219
Christopher Hawkins,217,165
Mark Hawkins,240,276
Michael Hayden,223,154
Paul Hayden,266,240
John Hazelwood,245,216
Thomas Hazelwood,100,251
John Henley,172,280
Francis Hennebury,139,127
Joseph Hennebury,100,206
Ron Hennessey,251,162
Carl Hepple,145,185
Kirk Herzig,129,162
Michael Herzig,196,217
Bruce Hinds,243,108
Elliott Hinds,139,180
Garnett Hirning,106,287
Kenneth Hitt,180,280
Richard Hitt,157,182
Millicent Hoffnagle,284,295
Jonathan Hovery,250,131
Paul Hovery,143,196
Jason Howard,108,153
Jose Howard,249,181
Robert Howard,148,296
Tom Howard,132,267
Mary Howland,173,164
Sergio Howland,204,286
Christopher Hubbs,199,252
David Hubbs,128,138
Harvey Huot,252,153
Jeff Huot,112,185
Fanny Imperiale,177,245
Deborah Jackson,139,242
Derek Jackson,234,162
Emilio Jackson,252,268
Jack Jackson,231,145
Kenton Jackson,264,239
Yong Jackson,204,138
George Jarboe,183,245
Rickey Jarboe,199,256
Christopher Jarrett,294,196
Brian Jessen,178,182
Cristina Jessen,110,296
Nancy John Corallo,117,223
Kimberly Johnson,277,144
Richard Johnson,202,275
Susan Johnson,191,283
Kenton Jones,279,200
John Jordan,194,253
Celeste Joy,148,295
Mark Joy,180,218
Robert Kahl,274,143
Jonathan Kaliszewski,295,132
Matthew Kaljulaid,226,202
Thomas Kaljulaid,203,222
Keith Kane,190,163
Anita Kang,154,230
Xavier Kang,160,214
Daniel Karns,138,139
Ruth Karns,177,238
Hugh Kase,290,198
Thomas Kase,128,289
Mary Keene,140,214
Shawn Keene,245,285
Brian Kelly,254,173
George Kelly,174,104
Robert Kelly,261,261
Bradford Kennedy,246,197
David Kennedy,243,203
Dennis Kennedy,147,224
Robert Kennedy,134,224
Benjamin Kern,101,114
Eurgsoo Kern,186,244
Brian Kernan,254,261
Donna Kernan,289,272
Rex Kerpelman,168,128
William Kerpelman,290,175
Devlin Keyes,180,280
Erik Keyes,106,230
Thomas Khaykin,218,151
Brent King,293,216
Carroll King,187,253
David King,125,117
Frank King,152,132
John King,183,124
Michael King,168,247
Oleg Klenk,155,120
Richard Klenk,170,183
Raymond Kloter,250,281
Paul Knapp,215,110
Edward Korick,176,246
Susan Korick,280,256
Arne Krajcik,107,167
Curt Krajcik,202,112
Henry Krajcik,298,202
Ruth Krajcik,285,191
Denise Kraske,110,123
Kevin Kriss,269,277
William Kriss,252,122
Barbara Kruszewski,158,141
Mark Kruszewski,199,112
Janet Kulpa,105,258
Frederick Kutz,124,185
Jackson Kutz,191,285
Brian Kuzmin,250,161
Michael Kuzmin,177,187
James Lafreriere,152,225
Mark Lafreriere,171,230
Gordon Lamm,251,251
John Lamm,235,150
Brian Landers,219,224
Thomas Landers,268,120
Richard Laroche,142,261
Alyssa Lavigne,114,162
John Lavigne,248,120
Duncan Lavigueur,179,168
David Lavoie,158,260
Elizabeth Lavoie,237,218
Gabriel Lavoie,132,291
Todd Lavoie,270,160
Christopher Law,120,195
Matthew Law,170,149
Andrew Lazich,289,140
Thomas Lazich,282,159
Richard Leaders,275,101
Virginia Leaders,225,171
Craig Lee,133,286
Dudley Lee,138,261
James Lee Best,295,133
Sandra Leighton,248,238
Lu Levenstein,189,222
Michael Levenstein,183,149
Albert Lillibridge,100,121
Lee Lillibridge,152,241
Dale Littleton,220,197
Richard Littleton,119,228
Daniel Livingstone,141,280
Peter Lobik,238,105
William Lobik,110,173
Paul LoPresto,101,262
Erik Loveland,227,146
William Loveland,107,162
Christopher Lowe,285,262
Patricia Loynes,129,177
Stephen Loynes,195,266
Walter Lu,240,192
Matthew Luty,131,257
Ellen Lyle,204,258
Paul Lyle,109,286
Christopher M Howard,231,185
Daniel Ma,240,264
David Ma,123,292
James Ma,176,262
Jerome Maas,133,106
Charles Macadam,140,184
Paola Macadam,131,238
Dwight Macheil,192,203
Mark Macheil,203,207
James Mackstutis,209,269
Edgardt Macri,234,102
Roberta Macri,113,218
Judith Maidman,287,234
Kent Maidman,290,188
Thomas Makoski,112,227
Harvey Mallory,272,116
Thomas Mallory,299,152
Celeste Mancarella,183,266
Kevin Mancarella,174,107
Richard Manchester,279,298
Sergey Manchester,100,180
Douglas Manning,166,186
Gary Manning,157,172
James Markowitz,109,132
William Markowitz,229,281
Robert Marshall,282,290
Tracy Marshall,216,162
Anthony Martin,165,271
Frank Martin,107,294
Richard Martin,248,162
Andrew Masse,261,243
Brian Masse,265,296
Leonard Matta,123,269
Sharon Matta,286,259
John Matthews,272,140
Thomas Matthews,181,167
Mark McAndrews,208,201
Patrick McAndrews,277,222
Frederick McConnell,196,298
Yelloh McConnell,296,219
James McCorg,298,161
Michael McCorg,222,124
Arthur McCrory,165,265
Duncan McCrory,153,274
Harold McGetrick,156,242
Mark McGetrick,220,238
David McGonagle,142,127
Jose McGonagle,245,174
David McHenry,284,110
Virginia McHenry,173,264
Craig McHugh,122,136
Jonathan McHugh,297,102
Scott McMath,289,132
William McMath,247,294
Alyssa McPherson,121,234
George McPherson,296,133
Judith Medico,262,277
Peter Medico,124,286
Christopher Medina,131,100
Craig Menakera,205,116
Richard Menakera,109,197
William Merkel,137,230
Kevin Merriam,219,145
Sandra Merriam,103,189
Deborah Mervine,226,281
Mitchell Mervine,232,232
Arne Mesquita,186,259
Michael Mesquita,109,262
Denise Michel,192,194
Frank Michel,106,192
Gordon Mikus,118,216
Kevin Mikus,268,288
John Miller,269,275
William Miller,101,268
Michael Mitchell,239,288
Robert Mitchell,214,253
Roberta Mitchell,252,188
Thomas Mitchell,125,298
Albert Mocciae,268,239
William Mocciae,257,221
Daniel Moccio,198,251
Michael Mock,229,212
Thomas Mock,146,233
Alfredo Moffatt,256,210
John Moffatt,135,219
John Montgomery,168,134
Karen Montgomery,171,289
Charles Moore,267,256
Jan Moore,208,259
Joseph Moore,156,290
Thomas Moore,164,274
Joseph Moran,150,166
Mark Moran,117,165
Mark Moreira,144,260
Henry Morganti,298,217
Janet Morganti,215,299
Gregory Mormino,252,181
Shin Mormino,257,279
Brian Morris,102,204
Stefan Morris,143,221
Randall Morrison,298,182
Sergey Morrison,179,137
Christopher Mortimer,225,209
Thomas Mortimer,169,159
Glenn Mundy,159,247
John Mundy,277,123
Marc Murphy,240,284
Bruce Murray,145,122
Mark Murray,133,227
Michele Mursch,205,100
Vance Mursch,140,102
Linda Musby,112,108
Paul Musby,161,101
Brian Nadeau,152,231
David Nadeau,234,117
Millicent Nadeau,223,252
David Nash,100,288
Douglas Nash,129,115
Ronald Nazaryan,161,207
Bruce Neese,141,216
Linda Neese,249,119
Charles Nelson,203,206
Kevin Nelson,199,285
Denise Nevins,232,158
Robert Nevins,234,188
Brian Newman,180,101
Mark Newman,153,197
Nancy Ngo,180,293
Andrew Nicastro,276,207
Lorin Nicastro,183,149
Gary Nikolov,297,209
Barry Norlund,290,277
Kingsbury Norlund,181,286
Graham North,136,238
Stephen North,283,188
Frank O'Connell,196,261
Jonathan O'Connell,277,145
Garnett O'Neill,171,175
Mark O'Neill,134,234
Brian Opulski,238,128
Fanny Opulski,178,127
Julius Ostrovski,251,143
Patricia Ostrovski,223,232
Thomas P Noake,113,266
Brian Palmer,279,205
Elliott Palmer,259,161
Garnett Palmer,119,110
James Palmer,286,278
John Palmer,109,197
Kevin Palmer,216,289
Peter Palmer,188,188
Stefan Palmer,206,297
Irmgard Palmieri,290,209
Joyce Palmieri,146,125
Albert Pane,141,185
Mark Pane,239,285
Janet Pantalone,121,215
Jonathan Pantalone,253,107
Matthew Papp,133,181
David Parks,103,188
Richard Parks,183,188
Patrick Pastizzo,145,135
Todd Pastizzo,231,243
Peter Patel,163,187
Curtis Payant,219,185
Daniel Perez,151,230
Foy Perez,139,177
Kenneth Perks,285,257
Sharon Perks,262,158
David Perlmutter,279,110
Stephen Perlmutter,293,120
John Peters,114,120
Tom Peters,177,166
Albert Peterson,169,290
Irmgard Peterson,221,283
Christopher Pfizenmaier,231,167
Daniel Pfizenmaier,100,173
Thomas Phelps,229,149
Tracy Phelps,133,178
George Phillips,155,147
Mitchell Phillips,209,296
John Piscitelli,291,151
Marcia Planco,112,136
Randall Planco,190,201
Christopher Plocharsky,173,167
David Polanis,279,181
Walter Polanis,163,192
David Porter,129,238
Raul Porter,160,136
Christopher Potito,103,276
Dawn Potito,281,126
John Potter,178,255
Robert Potter,205,243
Dawn Price,273,173
Robert Price,153,116
Hugh Protheroe,255,165
Valerie Protheroe,138,106
Christopher Provinski,134,264
Charles Pucak,190,148
John Pucak,113,144
Daniel Pullela,225,260
John Pullela,237,245
Albert R Kahl,172,112
Michael Rahmy,206,129
Sharon Rahmy,117,215
Gary Rainville,236,238
Kenneth Rainville,137,236
Michael Ramsay,289,117
Nancy Ramsay,121,298
Robert Rasmussen,165,193
Thomas Rasmussen,117,125
John Ray,261,198
Philip Ray,276,176
Scott Raymond,149,283
Anthony Reaves,202,196
Paul Reaves,227,201
John Rechen,144,147
Ruth Rechen,232,106
Jerome Reilly,240,126
Lynell Reilly,181,286
Gregory Rewinski,217,182
Christopher Reynolds,253,133
George Reynolds,244,142
James Reynolds,123,296
Jason Reynolds,141,222
Lu Reynolds,163,262
Brian Richer,124,189
Lawrence Richer,135,284
Jeffrey Riedinger,194,149
Gary Rivera,182,234
Alison Roberts,292,280
William Roberts,115,189
Anita Roemer,277,173
Richard Roemer,265,204
David Rogers,241,146
Frederick Rogers,239,109
Scott Roller,292,234
Virginia Roller,263,252
John Ronda,143,140
Melvin Ronda,281,291
Craig Roundy,103,172
V Roundy,112,229
Randall Roy,146,200
William Roy,111,148
Carroll Russe,183,176
William Russe,287,103
David Russell,126,156
Erik Russell,218,290
Foy Russell,134,105
Richard Russell,262,288
Maureen Rutsky,161,283
Rickey Rutsky,260,253
Kenneth Ruubel,216,188
Steven Ruubel,194,251
Ruth S Topalis,192,169
Janet Sabatine,251,232
Ned Sabatine,156,169
John Sadlon,228,209
Richard Sadlon,207,102
Carla Salazar,258,166
Robert Salazar,105,117
Francis Salina,147,152
Vance Salina,100,214
David Samulenas,194,197
David Sartori,237,130
Gregory Sartori,280,216
Christopher Sawka,227,172
William Sawka,230,179
Louise Sayler,124,160
Richard Sayler,132,295
Dudley Schmitz,144,208
Richard Schmitz,237,228
Alyssa Schuessler,224,121
Gary Schwager,186,118
Jeri Schwager,106,293
Maryanne Sedor,116,221
Matthew Sedor,114,225
Anita Sellitto,164,182
Becky Sellitto,176,262
Eurgsoo Senott,273,271
Patrick Senott,277,145
Ronald Serkey,217,141
Steven Serkey,259,271
Glandine Sharron,170,221
Andrew Shaw,133,241
Roderick Shaw,196,268
Michael Shepard,146,128
Richard Shotwell,149,230
Jonathan Sieklucki,229,231
Paul Sieklucki,264,267
Bruce Sikorski,155,125
Paul Sikorski,158,284
Gregory Simonds,287,131
John Simonds,212,105
Daniel Skwara,258,284
Wesley Slamon,299,297
Gary Smith,279,104
Samuel Smith,247,235
Albert Smithson,159,170
William Smithson,126,295
Brent Smits,136,231
Jack Smits,176,169
Arthur Smoolca,229,167
Dennis Smoolca,275,133
Dale Sonido,247,297
Gregory Sorensen,223,103
Michael Sorensen,238,123
Neil Spangler,202,108
Robert Spangler,122,188
Melvin Spear,288,129
Robert Spear,211,187
Joseph Sperandio,262,160
William Sperandio,124,160
Brian Sprunger,147,221
Robert Sprunger,277,229
Benjamin Spurlock,241,229
Jeremiah Spurlock,238,259
Daniel Steele,276,254
Paul Steele,103,262
Brian Steffen,110,292
Gary Steffen,210,132
Marc Steinhagen,129,250
Richard Steinhagen,112,194
Celeste Sterling,290,275
Kent Sterling,210,229
Anthony Steur,116,262
William Steur,202,273
John StJean,205,128
Thomas Stokes,119,277
Edgardt Stone,161,178
Jeremiah Stone,252,213
Curt Strzegowski,212,298
John Strzegowski,298,289
Emilio Stultz,249,241
Mark Stultz,118,106
John Sturgis,296,209
Vladimir Sturgis,110,222
David Sullivan,222,236
Frederick Sullivan,283,169
Joseph Sullivan,133,266
Richard Sullivan,219,260
Scott Sullivan,169,202
Jede Sun,227,137
Lon Susko,269,119
Mark Susko,252,162
Jennifer Swanson,142,214
Michael Swanson,222,289
Gary Swayze,110,293
Robert Swayze,118,237
George Swenson,135,218
Thomas Swenson,234,283
Anthony Syhers,172,246
Charles Tabachenko,265,293
James Talbot,226,191
William Talbot,100,138
Curtis Tarbutton,135,122
John Tarbutton,245,101
Michael Tarbutton,131,144
Barbara Tartaglia,175,214
V Tartaglia,108,126
David Tedisky,106,216
Carl Termini,161,150
Glenna Termini,284,116
David Theriault,146,288
Stuart Theriault,262,112
Kathleen Thibodeau,216,243
Richard Thibodeau,148,288
Gregory Thoma,200,263
John Thoma,185,208
Kevin Thomas,190,163
Deborah Thompson,288,222
Mark Thompson,284,282
John Thorgaluen,176,200
Randall Thorgaluen,205,108
Lorin Thorsel,130,153
Mark Tompsett,213,230
Sandra Tompsett,265,100
Frank Toolan,262,228
Louis Toolan,194,197
Carroll Topalis,243,107
Christopher Tortland,109,286
Michael Tortland,169,101
Joseph Traczynski,212,240
Bruce Tran,284,204
Eric Tran,222,168
Todd Trautman,182,188
William Trautman,257,194
Richard Trembley,251,259
Jonathan Trotman,182,115
Thomas Trotman,204,171
Barbara Troutman,197,144
Thomas Troutman,167,200
Carla Truong,165,174
John Tully,144,240
Marc Tully,111,175
Donald Turchi,150,111
Mitchell Turchi,134,200
Lynda Turner,236,269
Keith Tylki,233,268
Paul Tynan,298,159
Peter Tynan,255,155
Peter Underwood,188,184
Philip Vaillancourt,245,279
Charles Vargas,249,101
Curtis Vendette,137,275
Foy Vendette,237,260
Daniel Viola,230,145
Andrew Vogt,185,142
David Vogt,117,259
Maurice Vorilhon,156,121
Robert Vorilhon,291,208
Raymond W Papp,112,288
Biher Waddell,258,250
Brian Waddell,148,286
Brian Wade,216,249
Maurice Wade,298,189
Arne Wallace,119,270
Graham Wallace,204,261
Allison Walsh,180,183
Daniel Walsh,266,291
Kenneth Walsh,108,102
Randall Walsh,128,153
Jason Washer,285,120
Michael Washer,179,245
Aaron Wasserman,199,131
David Wasserman,199,111
Steven Wasserman,266,278
John Watkins,171,144
Richard Watkins,144,233
Jeffrey Watras,238,278
Xavier Watras,194,136
Marcia Welsh,243,276
Shawn Welsh,176,214
Douglas Weston,256,235
James Weston,164,158
Joel Whitaker,128,225
Peter Whitaker,202,104
David White,226,282
Gregory White,206,218
James Wickham,130,173
Allison Wierdsmce,236,118
Rebecca Wierdsmce,191,273
Dennis Wiernasz,105,197
Kevin Wiernasz,230,212
Jason Wiggin,161,162
Michael Wiggin,249,171
John Williams,288,287
Sharon Williams,132,221
Edward Wolf,244,140
Gary Wolf,170,265
Michael Wright,180,286
Douglas Wyrostek,230,295
John Wyrostek,264,259
Ilya Yan,117,234
Richard Yan,288,159
Joseph Yatskovskiy,113,126
Gary Zajac,231,203
Wesley Zajac,129,103
Thomas Zakowicz,283,214
Paul Zappile,171,269
Wayne Zappile,221,199