Thomas Smithson,Freshman,98,51,61
Daniel Hepple,Freshman,69,77,97
James Feldman,Freshman,59,81,81
William Thoma,Senior,80,54,76
Thomas Bossi,Junior,57,86,65
Susan Mursch,Freshman,68,50,74
Jonathan Keyes,Junior,56,77,72
Christopher Harrington,Senior,99,76,99
Mark Thompson,Sophomore,85,70,64
Carroll Dionne,Freshman,56,60,86
Paul Loynes,Senior,50,51,80
Dale Piscitelli,Senior,89,52,53
Thomas Roberts,Sophomore,69,83,59
Virginia Lafreriere,Freshman,90,77,85
Walter Medico,Senior,85,66,55
Brian Imperiale,Sophomore,90,67,97
Charles Macri,Sophomore,55,59,63
Nancy Lobik,Junior,90,66,59
Raul Moran,Junior,92,63,80
Mark Rutsky,Freshman,57,78,90
Philip Roundy,Sophomore,57,51,72
John Schwager,Senior,76,56,58
Michael Haase,Freshman,51,58,51
Paola Gull,Sophomore,69,72,51
Michael Carroll,Freshman,89,97,74
Royce Burke,Sophomore,95,97,77
Foy Dechichio,Sophomore,76,96,67
Robert Bolen,Freshman,81,88,72
Daniel Couch,Junior,94,57,99
Paul Bane,Sophomore,83,61,53
Daniel Kriss,Sophomore,59,74,60
James Roy,Junior,73,94,90
Robert Beliveau,Junior,98,71,77
Christopher Zakowicz,Senior,71,87,54
Xavier Gagliano,Sophomore,73,65,67
Aaron Stultz,Freshman,72,79,50
Mark Bertenthal,Freshman,90,77,72
Christopher Tylki,Freshman,88,82,72
N Tarbutton,Freshman,59,98,89
Benjamin Kelly,Freshman,58,84,88
Bruce Stultz,Senior,58,96,91
David Buonocore,Senior,82,83,87
Daniel Frazier,Freshman,73,99,89
Kenton Hardcastle,Sophomore,62,66,66
Sandra Chase,Freshman,50,65,63
Brian Lillibridge,Freshman,62,61,67
Christopher Doney,Sophomore,60,64,68
Denise Garratt,Senior,54,52,90
Stefan Beaudin,Senior,60,67,82
Brian Landers,Junior,57,91,70
Richard Steele,Junior,59,57,52
Robin Spangler,Senior,63,76,54
Anita LoPresto,Senior,57,64,85
Graham Dehm,Freshman,73,65,65
Lawrence Krajcik,Freshman,74,56,58
Daniel Morrison,Freshman,51,69,54
Shin Pane,Sophomore,98,68,61
Kenton Coburn,Senior,50,98,64
Francis Yatskovskiy,Senior,92,51,86
Sandra Comstock,Senior,86,67,92
Michael Roller,Freshman,54,90,52
William Dennen,Sophomore,64,72,50
John McHenry,Sophomore,97,65,96
Christopher Feldman,Freshman,95,67,93
Randall McHugh,Freshman,73,56,75
Joyce Howland,Freshman,98,75,50
Derek Yan,Freshman,55,92,77
Kent McHugh,Senior,75,73,57
Charles Walsh,Sophomore,99,75,99
James Howard,Junior,60,57,85
Raymond Sturgis,Sophomore,56,75,70
George Kernan,Freshman,63,77,92
Thomas Martin,Sophomore,73,84,52
Donald Lazich,Sophomore,92,98,96
Kenneth Mesquita,Senior,92,92,71
Dwight Kulpa,Sophomore,66,84,71
Jason Geathers,Senior,66,76,68
Albert Reilly,Freshman,65,94,72
Paul Whitaker,Senior,90,86,60
Robert McPherson,Sophomore,96,77,78
Tammy Gilpin,Senior,61,99,89
Gregory Tarbutton,Freshman,54,94,56
Irmgard Salina,Senior,56,60,62
Craig McGonagle,Freshman,91,59,96
Thomas Carlyle,Sophomore,59,57,91
Graham Salazar,Freshman,99,84,74
Jeremiah Barr,Sophomore,61,64,95
Gregory Clarke,Sophomore,67,91,79
Janine Atwood,Senior,59,69,63
George Schwager,Junior,89,79,89
Thomas Papp,Freshman,83,71,62
Michael Childs,Freshman,84,78,76
Andrew Sharron,Freshman,75,72,60
Ellen Conrad,Sophomore,84,79,65
Glenn Gama,Sophomore,91,73,72
Rex Toolan,Senior,82,86,56
David Brown,Freshman,58,80,75
Kevin Keyes,Freshman,60,78,99
Todd Russell,Senior,94,88,94
David Eagan,Junior,88,79,99
Arne Kernan,Senior,75,58,94
Garnett Albert,Senior,88,86,99
Ron Cote,Junior,68,98,77
David Jones,Junior,63,94,55
David Doyle,Sophomore,67,97,87
Jede Maidman,Sophomore,54,54,63
Sharon Morganti,Freshman,59,56,52
Christopher Diefendorf,Senior,52,64,95
Roderick Price,Junior,68,64,55
Alfredo Herzig,Senior,51,82,90
Jonathan Jessen,Sophomore,86,92,60
Randall Ostrovski,Freshman,97,80,87
Anthony Eldridge,Freshman,51,94,87
Kevin Jarrett,Junior,52,89,86
Brian Murphy,Senior,53,68,87
Henry Drew,Freshman,76,94,52
Frank Daum,Junior,63,81,90
Michael Yan,Senior,68,51,95
Joseph Hawkins,Sophomore,57,99,79
James StJean,Freshman,76,64,52
Marc Brown,Junior,68,60,86
Erik Faulkner,Junior,84,75,54
Bruce Guilmette,Senior,86,96,75
Brian Johnson,Senior,60,84,67
Devlin Simonds,Senior,85,61,99
Joseph Sedor,Freshman,92,66,85
Arne Futardo,Freshman,63,61,94
Christopher Norlund,Sophomore,51,50,51
Sharon Allen,Senior,73,81,99
James Thibodeau,Senior,67,92,78
Kenneth Chendar,Sophomore,69,76,96
Edgardt Dunlap,Freshman,81,68,94
Scott Foley,Sophomore,70,86,82
James McCrory,Sophomore,63,85,65
Donald Medina,Junior,62,54,68
Richard Sikorski,Sophomore,85,53,97
Dennis Rahmy,Sophomore,87,76,52
James Palmer,Freshman,79,60,68
Charles Kruszewski,Junior,88,57,55
William Agans,Sophomore,59,56,99
Dawn Samulenas,Sophomore,58,99,90
James Guilmette,Senior,82,64,93
Michael Howard,Sophomore,56,55,89
Arthur Makoski,Senior,65,57,88
Andrew Vendette,Freshman,77,70,96
Michael Edwards,Sophomore,59,56,91
Curt Cesen,Senior,66,74,93
Peter Opulski,Senior,72,98,88
William Rainville,Senior,84,70,75
Michael Tran,Junior,62,76,55
Carl Mursch,Senior,52,79,77
Craig Dorsee,Junior,89,72,62
Virginia Sperandio,Senior,58,91,51
Roderick Rechen,Sophomore,77,50,55
John Beck,Freshman,66,85,93
Raymond Krajcik,Freshman,75,66,82
Jacques Combs,Junior,86,78,91
Richard Foster,Freshman,52,72,77
Peter Ma,Sophomore,84,55,52
Hugh Graham,Junior,56,98,52
Paul Dehm,Sophomore,53,82,64
Lawrence Hubbs,Sophomore,85,94,81
Gabriel Peterson,Sophomore,74,79,97
Thomas Cobb,Freshman,76,72,81
Michael Rahmy,Sophomore,69,76,81
William Wierdsmce,Sophomore,85,96,50
Neil Antonio,Senior,70,68,74
Susan Burke,Sophomore,68,96,75
Todd Cote,Sophomore,68,80,85
Robin Shotwell,Freshman,66,53,51
Randall Palmer,Senior,91,50,85
James Palmieri,Senior,71,85,89
Steven Favolise,Senior,52,85,74
John Coburn,Senior,85,72,87
Frederick Boothby,Junior,51,53,75
George Wierdsmce,Freshman,90,52,83
Jonathan Gallagher,Senior,87,85,67
Kimberly B Lauret,Sophomore,81,70,95
Thomas Pastizzo,Senior,83,65,90
Jeffrey Ray,Senior,53,87,90
Karen Eckler,Sophomore,73,51,94
William King,Senior,86,76,70
Jonathan Bennett,Senior,74,53,92
Jack Huot,Junior,67,67,79
Albert Flagg,Sophomore,61,91,98
P Steur,Freshman,99,81,67
Raul Merriam,Sophomore,70,83,64
Tracy Berberian,Freshman,92,97,64
Mark Dearing,Freshman,71,95,88
Richard Ruubel,Senior,68,76,70
John Nelson,Freshman,86,76,61
William Budlong,Sophomore,69,72,99
Curtis Thomas,Junior,79,86,73
Richard Barr,Senior,99,82,75
Thomas Sun,Sophomore,94,90,80
Carroll Hennessey,Senior,81,93,77
Gordon Protheroe,Junior,77,86,92
James Masse,Senior,84,94,69
James Wiggin,Sophomore,59,93,78
Valerie Conrad,Sophomore,98,87,88
Richard Gama,Senior,55,62,75
Lee Bruce,Sophomore,85,73,71
Dennis Mocciae,Sophomore,57,80,94
Sharon Corrigan,Sophomore,55,56,54
Michael Sturgis,Sophomore,85,90,89
James Dennen,Sophomore,70,79,98
Kirk Goerin,Freshman,88,99,73
Janet Barillaro,Senior,72,90,69
Gary Kase,Junior,94,80,62
Anita Dropick,Senior,70,81,89
Richard Eckler,Sophomore,71,83,89
Celeste Leighton,Junior,74,72,86
James Charles,Senior,57,98,99
Kathleen Waddell,Freshman,93,92,55
Edward Weston,Freshman,51,66,93
Elizabeth Henley,Senior,83,99,90
David Turchi,Sophomore,95,67,94
Wayne Menakera,Freshman,81,61,80
Ruth Sperandio,Sophomore,64,84,68
Thomas Schmitz,Sophomore,83,83,64
Robert Howard,Sophomore,76,69,62
John Kerpelman,Senior,71,84,55
Robert Allen,Senior,56,74,51
John Antonio,Junior,68,73,51
William Kang,Senior,73,65,80
David Sieklucki,Junior,89,78,58
Joseph Vorilhon,Junior,92,93,73
Robert Matta,Sophomore,75,84,96
Jeremiah Gorack,Freshman,87,66,58
Joyce Swayze,Senior,84,97,50
Mitchell Macheil,Junior,55,62,58
Maurice Martin,Sophomore,81,60,84
Dudley Neese,Sophomore,58,72,54
Christopher Kerpelman,Sophomore,72,88,51
Jeffrey Colman,Sophomore,89,98,76
Jonathan Russell,Freshman,64,62,68
Oleg Perez,Sophomore,66,54,86
Craig Syhers,Sophomore,87,53,77
Paul Levenstein,Senior,77,84,66
Brian Allen,Senior,70,53,72
Ruth Clancy,Freshman,57,79,83
Eurgsoo Riedinger,Junior,51,91,68
Kevin Alleman,Junior,51,74,54
Jack Termini,Freshman,98,89,62
Glandine Keene,Freshman,53,87,58
James Kriss,Freshman,96,62,65
Richard Perlmutter,Freshman,62,54,95
Thomas Nelson,Freshman,56,95,67
Shin Donwitz,Junior,98,89,87
Dudley Barnes,Senior,76,62,66
Maureen Gregorio,Freshman,86,88,59
Eurgsoo Lafreriere,Senior,60,65,99
John Brown,Sophomore,70,91,82
Frank Jackson,Senior,71,51,85
Rebecca Marshall,Freshman,55,71,93
David Crone,Freshman,77,50,76
Alison Gill,Freshman,78,55,92
Harold Tynan,Sophomore,73,89,51
Louis Bordett,Senior,77,92,79
Dawn Jessen,Junior,98,81,51
Linda Pane,Senior,94,96,97
Neil Musby,Sophomore,62,78,76
Douglas Khaykin,Sophomore,50,53,58
John Baker,Sophomore,85,68,71
Lee Jarboe,Junior,79,55,81
Lawrence Cody,Junior,72,80,86
Peter Haaser,Senior,87,53,93
David Tompsett,Freshman,51,77,68
Charles Pucak,Freshman,70,91,50
Peter Frieswick,Senior,66,91,75
Shawn Brunner,Senior,83,80,55
Elliott Greenberg,Freshman,58,97,63
James Clarke,Sophomore,66,52,62
Aaron Goerin-Sims,Sophomore,55,63,72
Gregory Ma,Sophomore,59,66,50
Wesley Comia,Senior,98,96,93
Garnett Felson,Sophomore,89,90,83
Lawrence Rainville,Senior,54,80,91
Peter Tynan,Freshman,56,61,74
Frank Livingstone,Sophomore,78,53,58
Christopher Lee,Freshman,57,54,92
Gary Pucak,Senior,55,79,50
Steven Finch,Senior,92,56,79
Dennis Walsh,Senior,77,97,55
Jonathan Anderson,Sophomore,72,97,72
Frank Wasserman,Sophomore,54,56,76
Ronald Couch,Freshman,77,76,86
Peter Morganti,Freshman,68,94,61
Srinath Phillips,Sophomore,84,51,80
Robin Nicastro,Junior,97,62,74
Carl Black,Freshman,70,58,95
Janet Corallo,Junior,58,83,53
Ruth Carrier,Sophomore,52,94,94
Craig Potter,Senior,94,59,89
John Lazich,Sophomore,51,96,75
Roger Moore,Senior,50,80,58
Frederick Susko,Sophomore,72,95,65
Steven Pfizenmaier,Sophomore,98,95,53
Rebecca Bennett,Junior,78,89,84
Tammy Lavoie,Senior,68,67,53
Christopher Ngo,Senior,58,89,79
Martin Falvey,Freshman,64,61,82
Sotitios Raymond,Senior,74,58,59
Rex Roundy,Freshman,75,68,61
Edgardt Moore,Senior,53,59,85
Robert Whitaker,Junior,86,83,60
Brian Jackson,Freshman,95,70,81
Michael Beaudoin,Senior,83,76,60
Ronald North,Senior,69,84,81
John Lyle,Junior,99,81,70
Philip Kase,Junior,79,91,81
John Dunham,Junior,98,66,56
David Stokes,Freshman,75,51,55
Ned Carr,Freshman,58,74,91
Dale O'Neill,Freshman,96,78,54
Elizabeth Palmer,Senior,79,53,68
David Hazelwood,Sophomore,51,72,95
Mark Stone,Senior,75,53,69
Joseph Perlmutter,Sophomore,83,65,88
Brian Joy,Sophomore,54,75,73
John McAndrews,Senior,50,80,86
Mark Greydinger,Sophomore,74,89,91
Cristina Carrier,Freshman,55,99,61
Joseph Hovery,Junior,80,82,61
Nancy Sellitto,Freshman,54,80,52
Paul Macadam,Sophomore,65,58,79
Michael Best,Sophomore,51,57,76
David Potito,Senior,69,52,82
Christopher Stone,Freshman,85,90,73
Vincent Lyle,Senior,85,58,53
Harvey Jackson,Sophomore,82,66,91
Mitchell Chase,Senior,93,79,75
Laurel Burke,Senior,78,98,99
Barbara Truong,Senior,64,55,85
Lynn Jordan,Freshman,70,52,73
Denise Dulz,Freshman,55,89,52
Carla Bingham,Senior,84,99,55
Srinath Sterling,Junior,99,92,81
Brian Falvey,Freshman,59,62,87
Oleg Martin,Junior,50,51,54
Vance Dionne,Sophomore,70,72,90
Valerie Tully,Junior,92,64,78
David Turchi,Senior,97,76,57
Brian Murray,Sophomore,89,98,90
Paola Gilpin,Senior,57,97,64
Scott Sullivan,Freshman,81,57,58
Gary Luty,Sophomore,71,56,55
Marc Caruso,Freshman,62,85,99
James Washer,Senior,85,89,59
John Masse,Senior,67,82,51
John Swanson,Sophomore,97,50,83
Carl Howard,Freshman,70,96,72
Brian Wasserman,Freshman,96,97,79
Paul Markowitz,Junior,53,72,59
William Jackson,Freshman,56,90,63
Richard Briggs,Sophomore,82,87,71
Kevin Smith,Junior,62,79,81
Charles Colwell,Senior,94,92,98
Karen Spurlock,Junior,82,84,58
Jeffrey Brown,Senior,64,82,82
Michele Palmieri,Junior,83,89,51
Robert Vogt,Sophomore,69,95,99
Scott Gull,Junior,61,81,60
Deborah Chi,Senior,63,94,57
Michael Craig,Senior,97,67,90
Stefan King,Senior,83,69,81
Michael Rasmussen,Junior,61,61,74
Maryanne Sayler,Freshman,70,57,61
Celeste Baker,Sophomore,57,98,98
Patrick Eberly,Freshman,92,50,68
Dennis Lavigueur,Senior,73,88,96
John Tully,Senior,88,51,51
Richard Mesquita,Sophomore,57,59,60
Daniel Tedisky,Freshman,68,50,88
Robert Charles,Sophomore,89,52,98
Keith Mervine,Sophomore,81,51,74
William Angel,Junior,78,97,54
Randall Gillespie,Senior,66,88,52
Matthew Salazar,Junior,95,75,74
Daniel P Noake,Sophomore,67,70,71
Richard Clancy,Freshman,91,70,74
William Wade,Senior,95,71,57
James Lavoie,Senior,50,96,59
David O'Connell,Sophomore,99,56,69
Craig Hayden,Sophomore,67,60,66
Mark Welsh,Junior,54,92,79
William Palmer,Freshman,83,82,91
Dale Barillaro,Freshman,70,81,51
Pedro Troutman,Sophomore,75,54,61
Robert Richer,Senior,61,72,54
Thomas Mikus,Sophomore,62,67,99
John Dawick,Senior,88,99,78
Anthony Montgomery,Junior,83,62,60
Janet Rogers,Freshman,62,90,50
John Casinghino,Junior,90,75,71
Nancy Goodwin,Sophomore,63,58,86
Gabriel Downes,Junior,86,77,55
Melissa Keller,Sophomore,53,63,93
Jeffrey Fiocchetta,Freshman,68,58,76
John Diaz,Sophomore,70,62,85
Patrick Mervine,Sophomore,84,83,67
Philip Comstock,Sophomore,86,78,98
Richard Finken,Freshman,80,78,57
Patrick Kern,Senior,83,93,90
Michael Fredrickson,Sophomore,97,60,72
Ron Cody,Sophomore,66,69,68
Lane Deforest,Freshman,91,75,74
Matthew Perks,Sophomore,99,84,83
John Fecher,Freshman,95,71,57
Alison Ma,Senior,93,94,60
Matthew Coulon,Senior,86,52,79
Christopher Bacon,Freshman,88,72,73
Brian Fray,Senior,84,78,71
Michael Edbrooke,Senior,83,57,59
Donna Gingrave,Senior,79,64,90
Yong Cesen,Junior,83,62,56
William Marshall,Junior,60,60,51
Brian Fiocchetta,Senior,79,56,81
Alyssa Kloter,Freshman,71,70,93
Michael Klenk,Senior,76,67,90
Janet Carr,Sophomore,70,92,53
Sandra Hitt,Junior,92,95,51
Douglas Feaster,Freshman,53,83,51
Thomas Spurlock,Senior,91,66,55
Richard Morris,Junior,78,62,66
Frank Lowe,Junior,99,70,58
Paul Goodwin,Freshman,67,94,64
Stephen Karns,Senior,82,65,82
William Sprunger,Junior,93,56,51
Paul Rutsky,Sophomore,99,84,72
William Feaster,Freshman,57,52,59
Andrew Hazelwood,Junior,91,73,71
Joseph Foley,Senior,87,61,80
Arthur Edbrooke,Junior,77,80,65
Mary Kelly,Sophomore,52,95,70
Thomas Lee,Junior,86,98,87
Carla Drake,Junior,90,60,50
Stuart Richer,Senior,97,66,75
Paul Shaw,Freshman,51,61,57
John Haaser,Junior,92,52,87
Robert Manning,Junior,90,81,90
Frank Farrell,Freshman,89,55,87
Stephen Mortimer,Freshman,80,84,87
Irmgard Korick,Senior,82,72,97
Joseph Wallace,Freshman,87,65,95
Gary Hawkins,Senior,67,55,68
John Wolf,Sophomore,80,80,89
Richard Loynes,Sophomore,61,80,85
David Sawka,Sophomore,61,85,67
Daniel Johnson,Senior,62,52,87
Vladimir Phelps,Senior,56,94,87
Keith Shaw,Junior,99,69,87
Andrew Smithson,Sophomore,64,59,98
John Allen,Senior,91,53,74
John Schmitz,Senior,55,65,87
Joseph E Wickham,Senior,91,63,68
John Russell,Freshman,72,73,71
Stanley Palmer,Freshman,80,83,55
Peter Lobik,Sophomore,80,99,87
Richard Ramsay,Freshman,80,86,51
Melvin O'Connell,Freshman,73,76,99
David Trembley,Senior,63,92,62
Erik Provinski,Freshman,99,89,54
Daniel Brunner,Sophomore,59,53,52
James Hoffnagle,Sophomore,87,91,68
Michael Carroll,Senior,95,88,80
Alfredo Johnson,Sophomore,91,59,51
Richard Sullivan,Sophomore,84,85,93
Fanny Gearhart,Freshman,58,92,64
John Korick,Sophomore,62,89,78
Randall Serkey,Senior,60,73,81
Yong Coburn,Freshman,74,57,62
Curtis Batson,Junior,74,69,59
Barbara Waddell,Sophomore,97,90,94
Michele Mock,Sophomore,55,71,53
Curtis Bozzi,Freshman,95,53,57
Patricia Brown,Junior,66,72,71
Christopher Albee,Junior,95,72,55
Charles Hirning,Sophomore,90,63,63
Daniel Knapp,Senior,59,51,77
Gregory Peters,Sophomore,82,82,63
John Zajac,Junior,69,78,63
Samuel Morrison,Freshman,94,78,90
Deborah Gizelis,Sophomore,59,80,70
Vladimir Sabatine,Sophomore,80,85,78
Wesley Bradshaw,Senior,57,88,55
Sharon Law,Junior,65,86,58
William Budlong,Freshman,83,84,62
Michael McPherson,Sophomore,68,77,80
Randall Lavigne,Sophomore,79,63,72
David Dorsee,Senior,87,98,53
Derek Cella,Sophomore,58,98,98
David Canny,Sophomore,52,50,95
Arne Steinhagen,Senior,86,78,82
John Figueroa,Senior,71,80,55
Michael Kutz,Senior,69,88,84
Stephen Dorr,Sophomore,54,56,65
Christopher Davis,Senior,89,61,66
Brian Hennebury,Junior,86,87,95
Ronald Wickham,Senior,91,80,99
Charles Dinner,Senior,50,59,57
Lynell Ronda,Sophomore,81,89,57
Christopher Peters,Junior,88,57,61
Cristina Catalano,Freshman,89,71,86
Charles Chapel,Freshman,76,82,52
Daniel Shepard,Junior,60,85,71
Steven Clark,Freshman,50,61,71
Ilya Mormino,Freshman,94,64,86
Raymond Moffatt,Senior,97,85,70
Douglas Bero,Junior,57,69,50
Laurel Dvoretsky,Sophomore,82,50,53
Jason Attarwala,Sophomore,65,76,50
Bruce Gagnon,Senior,88,55,92
Mark Bologa,Senior,59,90,82
Randall Littleton,Junior,73,69,53
John Lee Best,Senior,53,65,87
Peter Briggs,Freshman,56,66,60
Thomas Tartaglia,Freshman,52,68,89
Daniel Felson,Sophomore,85,77,90
Alfredo Strzegowski,Junior,65,80,61
Sandra Erasmus,Senior,79,62,87
Francis Murray,Freshman,51,91,63
Marc Bingham,Sophomore,77,96,79
Pedro Watkins,Junior,92,56,69
Michael Nash,Freshman,57,81,78
Gregory Smith,Junior,64,72,65
Thomas Thorgaluen,Senior,52,78,93
Mark Clapp,Junior,57,68,61
Glenn McAndrews,Junior,64,86,57
Mark Brogen,Sophomore,85,94,63
Keith Doyle,Senior,64,84,51
Fanny Joy,Freshman,81,77,95
Henry Smoolca,Senior,54,57,94
Jerome Sullivan,Freshman,61,84,97
Leonard Dawick,Freshman,59,84,69
Michael Boothby,Junior,83,70,70
Kevin Gaffey,Senior,81,88,73
Arthur Pullela,Sophomore,65,63,80
Edward Shotwell,Junior,67,94,89
Jason Mocciae,Freshman,90,94,73
Michael Lamm,Sophomore,61,79,98
Anthony Donn,Sophomore,58,82,93
Janine Strzegowski,Senior,96,92,94
Walter Thompson,Junior,75,97,62
Rickey Dorr,Freshman,81,83,83
John Leaders,Freshman,58,67,52
Robert Han,Senior,60,53,56
Michael Kennedy,Junior,66,99,61
Douglas Cavallari,Freshman,92,78,99
Thomas Davis,Sophomore,93,98,92
Michael Manning,Junior,91,65,80
John Steffen,Senior,91,63,61
John Macri,Freshman,53,55,80
Kimberly Fredrickson,Freshman,59,62,85
Todd Allen,Sophomore,77,94,67
Maureen Opulski,Senior,65,59,87
Sergey Sullivan,Senior,71,51,50
Becky Mackstutis,Senior,72,80,53
Robin Ray,Freshman,83,95,58
John Roemer,Junior,93,91,53
George Arnold,Sophomore,58,89,87
Jose Bagnall,Sophomore,95,63,68
Michael Bradshaw,Sophomore,53,83,61
Mark Gizelis,Junior,65,90,99
Joseph Vendette,Sophomore,93,60,67
Christopher Donwitz,Junior,91,74,53
Tom Fitzpatrick,Sophomore,61,57,86
Harvey Craig,Junior,74,94,54
Jennifer Moore,Junior,83,62,76
Roberta Senott,Sophomore,80,97,50
Robert Trotman,Senior,91,71,97
Tracy Crone,Freshman,69,71,60
Mark Gallagher,Sophomore,97,59,88
Mitchell Levenstein,Sophomore,67,51,95
Jason Mancarella,Freshman,73,89,74
Stephen Friedberg,Junior,91,78,53
Joel Perez,Senior,81,98,89
Celeste Zajac,Freshman,62,87,52
Aaron Bolduc,Junior,50,88,99
Susan Clark,Junior,53,93,86
Kenneth Fecher,Freshman,70,76,90
Robert R Kahl,Freshman,94,65,70
John Brown,Senior,67,63,63
Judith Breitenfeld,Senior,52,51,85
Robert Palmer,Freshman,56,51,98
Lynda Mitchell,Sophomore,67,94,82
Allison Diaz,Sophomore,84,58,98
Jeri Bagnall,Senior,98,54,82
Robert Combs,Junior,76,82,68
James McHenry,Junior,60,88,58
Ned Sadlon,Senior,68,64,83
Gary Reynolds,Sophomore,69,95,94
Christopher Talbot,Sophomore,55,94,67
George Filomena,Junior,78,57,96
Mark Hardcastle,Senior,92,88,80
Michael Watras,Freshman,81,75,50
Curtis Hall,Sophomore,85,76,65
Eurgsoo Medico,Sophomore,93,91,68
Mark Steele,Senior,62,63,54
Elliott Ronda,Sophomore,64,55,54
Jonathan Carew,Junior,66,90,52
David Lillibridge,Freshman,83,82,97
Frank Howland,Senior,91,93,54
Glenn Bossi,Senior,95,64,78
Kenneth Sayler,Junior,87,62,88
Walter Sartori,Sophomore,66,96,76
Harold Sieklucki,Senior,94,64,70
Sandra Wiernasz,Sophomore,97,84,74
Christopher Wright,Senior,87,57,90
Marcia Wiggin,Junior,71,62,92
Brent Bertenthal,Junior,63,91,59
Bruce King,Sophomore,66,81,74
Matthew Erasmus,Senior,59,73,69
Jeff Krajcik,Junior,56,54,51
Lon Coulon,Sophomore,98,72,95
Sharon Nevins,Senior,50,59,53
John Smits,Junior,79,68,80
Donald Morris,Sophomore,66,94,86
Christopher Pfizenmaier,Sophomore,50,92,98
Brian Berardelli,Sophomore,93,59,98
Elizabeth Ebo,Freshman,98,72,58
Andrew Smits,Junior,78,52,85
Thomas Reynolds,Senior,68,50,96
Armando Underwood,Freshman,51,64,51
Stanley Parks,Freshman,96,97,72
Frederick Patel,Freshman,61,61,96
Kingsbury Matta,Senior,96,88,86
Joel Greydinger,Freshman,59,95,51
Kevin Eberly,Freshman,76,96,85
Richard Hinds,Sophomore,88,97,69
John Krajcik,Junior,81,59,54
Albert Vaillancourt,Senior,95,57,89
David Bidmead,Junior,85,97,64
Christopher Evans,Sophomore,98,79,55
Scott Christiana,Senior,97,82,77
Brian Viola,Junior,87,81,50
Albert Kane,Junior,52,66,73
Roderick Dvoretsky,Senior,86,54,74
Charles Rivera,Senior,98,74,52
Jason Mallory,Junior,64,93,63
Dwight Evans,Senior,63,77,59
John Steffen,Freshman,92,56,84
Christopher King,Junior,98,94,64
Thomas Mundy,Junior,93,73,56
Robert Berardelli,Sophomore,83,70,53
Brian Russe,Senior,62,72,51
David Anderson,Senior,59,54,61
Raymond Black,Sophomore,69,62,75
John Wiernasz,Senior,68,73,92
Yelloh Lamm,Sophomore,69,70,72
Michael Casinghino,Junior,80,68,92
Thomas Gaffey,Freshman,99,70,89
Frederick Reynolds,Senior,65,70,94
John Spear,Sophomore,63,57,50
Curt Miller,Sophomore,50,54,79
Roderick Jackson,Sophomore,88,71,75
Sotitios Mormino,Freshman,62,62,83
William Macheil,Sophomore,67,79,89
Robert Dearing,Freshman,60,94,94
Arthur Hayden,Freshman,81,68,55
Walter Bologa,Sophomore,85,73,93
Anthony Kraske,Sophomore,66,54,56
William Wyrostek,Junior,54,83,89
Dwight Roberts,Junior,96,88,63
Patrick Lavigne,Senior,55,64,92
Mark Ebo,Senior,59,92,59
Mary Deforest,Senior,93,65,60
Douglas Kern,Junior,81,74,70
John Musby,Junior,59,56,67
Brian Goroff,Sophomore,88,92,78
Andrew Skwara,Senior,50,82,66
Sergio Carew,Sophomore,89,82,50
Peter Coyne,Freshman,98,70,74
Dudley Palmer,Junior,92,99,96
John Loveland,Sophomore,55,77,59
Barbara Feeheley,Junior,67,68,66
Wayne Rasmussen,Freshman,87,70,72
Glandine Moore,Senior,94,50,97
Yelloh Hinds,Senior,88,93,98
Emilio Landers,Junior,59,63,74
Barry Swenson,Sophomore,83,68,99
Richard Trautman,Senior,82,88,61
Christopher Tabachenko,Senior,60,85,58
Richard Carew,Junior,95,66,66
Peter Salina,Freshman,71,69,76
Marcia Cannon,Senior,67,77,62
Gary Dutton,Freshman,59,53,75
Jeffrey Weston,Senior,94,61,78
Sergey Sabatine,Senior,53,85,85
Albert Dropick,Senior,87,75,65
Ellen Merkel,Junior,98,53,69
Kingsbury Rechen,Sophomore,97,60,85
Michael Russe,Freshman,95,62,57
Brian Nikolov,Junior,54,57,88
Shabbir Castricum,Sophomore,63,97,76
John Angel,Sophomore,97,65,60
Barbara Hammonds,Freshman,71,71,54
Virginia Gorack,Freshman,95,69,80
Stephen Haase,Freshman,74,59,51
Susan Leaders,Freshman,95,78,61
Jonathan Brown,Sophomore,57,83,80
Richard Washer,Sophomore,71,55,95
Robert Hennebury,Senior,87,57,93
Alison Doyle,Sophomore,79,72,76
Christopher Thorsel,Junior,92,89,65
Todd Alleman,Senior,87,95,64
Paul Favolise,Freshman,84,97,76
Melvin Doney,Freshman,76,99,71
Kevin Graham,Sophomore,76,91,69
David Laroche,Freshman,98,63,70
Joseph Sedor,Senior,71,54,77
David Barz,Sophomore,53,94,82
John Hanshaw,Freshman,70,62,78
Douglas Finken,Senior,71,91,65
John Gill,Sophomore,65,85,95
Brian Bragoni,Junior,94,84,66
Michael Hanshaw,Senior,95,59,72
Brian McCrory,Freshman,50,81,96
Louise Kelly,Junior,68,67,94
Ruth Michel,Senior,84,88,84
Robert Cella,Senior,87,91,88
Carla Donskaya,Sophomore,50,50,74
Scott Aber,Freshman,93,88,83
Gregory Mortimer,Senior,68,95,66
Kirk Doyle,Junior,87,94,51
William Mitchell,Sophomore,56,78,54
Gregory Beck,Senior,78,87,86
Robert Wolf,Sophomore,69,94,50
Michael Case,Sophomore,81,92,99
William Susko,Freshman,96,87,56
Michael Fitzpatrick,Junior,83,62,80
Bruce Neese,Junior,58,53,61
David Pastizzo,Junior,82,68,73
Michael Porter,Senior,84,87,84
Gregory Steur,Freshman,83,84,78
Brent Payant,Freshman,64,85,95
Anita North,Sophomore,57,51,50
Jackson Mitchell,Sophomore,74,95,63
Edward Garratt,Sophomore,50,59,68
Jeffrey Feeney,Junior,97,98,92
Frank Doub,Freshman,88,52,57
Jacques Sellitto,Freshman,63,78,84
James Kutz,Freshman,83,72,77
Gary Senott,Junior,54,96,81
Douglas Wasserman,Freshman,59,51,90
Bruce Williams,Junior,95,58,64
John Hackett,Freshman,62,83,86
John Nash,Sophomore,64,52,90
Kevin Rogers,Senior,79,85,53
Paul Cannon,Freshman,83,67,64
Thomas Drake,Junior,81,60,56
Donna Sartori,Sophomore,87,66,95
Richard McCorg,Freshman,91,69,77
Benjamin Filomena,Junior,75,92,91
Virginia Feeney,Junior,51,98,66
Paul Clark,Senior,94,58,96
Craig Ahern,Sophomore,55,83,58
Christopher Littleton,Freshman,87,97,94
Thomas Swenson,Junior,58,90,94
Kent John Corallo,Freshman,95,90,72
Jackson Coburn,Senior,63,75,77
Mark Russell,Freshman,63,77,88
John Pullela,Sophomore,99,82,78
Thomas Kuzmin,Sophomore,69,85,65
Andrew Vargas,Freshman,65,90,99
Lorin Gonzalez,Sophomore,76,80,50
Jonathan Bacon,Freshman,80,85,98
Mitchell Coyne,Senior,73,88,54
Thomas McConnell,Freshman,81,82,73
Louise Wyrostek,Freshman,69,75,97
Maurice Phillips,Junior,55,66,78
Philip Brown,Senior,57,88,51
Stephen Geathers,Sophomore,96,86,90
Brian Protheroe,Sophomore,62,79,73
Steven Polanis,Junior,89,58,52
Robert Zappile,Freshman,80,70,82
Foy Costanza,Senior,94,81,58
Gary Potito,Freshman,89,86,87
Jeff Trotman,Sophomore,86,93,81
Lon Hawkins,Junior,87,66,65
Millicent Comstock,Freshman,60,83,81
Jose Colman,Junior,81,71,98
Barbara Reynolds,Senior,71,53,83
Richard Trautman,Freshman,52,75,64
Gregory Bragoni,Senior,61,64,64
Duncan Sadlon,Freshman,65,99,99
Douglas Gillespie,Senior,50,66,92
Curtis Catalano,Senior,60,82,86
Patricia Flagg,Freshman,95,94,77
Todd Martin,Freshman,58,68,95
Sergio Tortland,Junior,99,74,86
Louis Christiana,Sophomore,50,66,52
V Kuzmin,Senior,94,93,79
George Keene,Sophomore,85,58,83
Erik Loveland,Sophomore,96,78,70
David Aretakis,Senior,66,94,54
Elliott Mitchell,Senior,56,56,92
David Caruso,Junior,52,76,87
Thomas Gregorie,Freshman,80,61,70
Thomas Crowe,Senior,68,57,96
Robert Albee,Senior,74,70,81
Barbara Plocharsky,Freshman,58,85,65
Maryanne Hackett,Junior,91,88,61
Richard McGetrick,Senior,92,70,55
Marc Sawka,Freshman,54,71,70
Benjamin Donn,Sophomore,94,81,98
Cristina Buehler,Junior,57,69,76
Michael Sprunger,Senior,81,72,63
James Reaves,Sophomore,78,52,96
Shabbir Law,Freshman,59,93,51
Gary DeFrances,Freshman,56,80,69
Nancy Gagliano,Senior,83,51,60
David Donskoy,Senior,95,83,60
Shawn Case,Sophomore,84,50,99
Brian Moreira,Senior,55,98,60
Bruce Wallace,Sophomore,85,55,82
James Cordani,Junior,93,95,66
Robert McGonagle,Senior,50,98,73
John Roy,Freshman,59,64,83
Allison Pantalone,Junior,79,68,56
Robert McConnell,Freshman,59,79,57
Thomas Kruszewski,Senior,52,84,98
Kevin Barnhart,Sophomore,83,56,72
John Duski,Sophomore,79,56,86
Gary Watras,Senior,61,51,50
Jede Hall,Senior,97,71,60
Lorin Montgomery,Freshman,52,81,69
Thomas McGetrick,Senior,85,94,99
David Gomez,Senior,75,97,50
Matthew Burke,Freshman,53,93,62
Judith Theriault,Sophomore,61,69,50
Michael Beaudin,Senior,82,78,78
John Toolan,Freshman,92,58,61
Gabriel Turner,Freshman,60,71,98
Walter Badalucco,Junior,56,88,96
Martin Bolen,Sophomore,75,57,57
Judith Nevins,Junior,92,56,50
William Steinhagen,Freshman,96,60,52
Alyssa Lavoie,Senior,60,71,91
Jerome Merriam,Junior,80,91,55
Bruce Spear,Freshman,92,67,52
Daniel Miller,Junior,84,52,96
Garnett Kaljulaid,Junior,99,62,73
Lynda Dunham,Senior,77,89,97
Gregory Macadam,Freshman,61,76,72
Jan Cottrell,Junior,95,75,74
Sharon Nadeau,Freshman,87,92,71
Richard Williams,Junior,79,73,90
Michael King,Freshman,69,94,79
Stephen Michel,Junior,63,98,56
Denise Edwards,Freshman,89,70,61
Tom Watkins,Junior,68,81,54
David Nadeau,Senior,73,75,76
Lynn Troutman,Senior,53,53,59
Bradford Comia,Senior,92,62,56
Jennifer Faulkner,Sophomore,80,79,70
David Matthews,Senior,91,88,95
Mark Kaljulaid,Junior,56,92,82
Curt Mancarella,Senior,68,75,86
Alyssa White,Senior,65,59,69
David Glad,Freshman,70,84,70
Paul Dinner,Junior,86,62,98
Daniel Hannah,Junior,91,64,97
Duncan Green,Freshman,59,95,92
George Nazaryan,Sophomore,78,77,55
Richard Dumascke,Senior,88,57,68
John Thibodeau,Freshman,57,90,74
Bruce Sorensen,Sophomore,85,92,56
Todd Bogdan,Junior,63,55,77
Keith McCorg,Senior,81,93,78
Stuart Mock,Freshman,70,93,75
Brian Reynolds,Freshman,51,56,97
Biher Cavanaugh,Freshman,83,73,56
David Dimare,Freshman,54,98,71
Gary Huot,Sophomore,99,88,63
Devlin Dang,Senior,90,77,75
Brian Clapp,Freshman,99,91,77
Samuel Goroff,Junior,52,61,55
Christopher Comstock,Freshman,73,51,72
Roberta Daum,Senior,68,53,84
Deborah Gregorie,Junior,91,83,87
Jason Thoma,Senior,60,98,52
Daniel Bordett,Senior,63,96,77
Eric Mundy,Sophomore,66,93,98
David Floryan,Sophomore,77,51,93
John Cobb,Freshman,82,62,66
David Planco,Sophomore,55,89,75
Richard Carew,Sophomore,93,96,60
Julius Dumascke,Senior,71,94,78
Ellen Thorgaluen,Sophomore,68,89,85
Michael King,Freshman,65,99,94
Thomas Roemer,Junior,62,85,83
Dennis Sonido,Freshman,58,79,94
Daniel Gallagher,Senior,71,74,61
Lu Farrell,Freshman,73,57,93
Brian White,Freshman,61,87,73
Foy Kennedy,Junior,50,64,62
Anthony Harrington,Senior,91,66,64
Brian Sterling,Sophomore,58,67,67
Douglas Herzig,Sophomore,95,51,97
Jonathan Crowe,Freshman,94,81,98
Mark Finch,Senior,68,65,66
Daniel Ostrovski,Senior,90,59,88
Millicent Kennedy,Freshman,60,65,61
Barry Kaliszewski,Junior,58,84,91
Richard Lavoie,Junior,68,81,70
Edgardt Dekker,Sophomore,72,53,78
Donna Batson,Freshman,54,64,67
Brent Mallory,Sophomore,74,50,72
Eric Castricum,Senior,86,87,71
James Breitenfeld,Freshman,66,54,84
Walter Kennedy,Freshman,54,89,51
Vance Matthews,Freshman,81,86,96
Jonathan Cohen,Freshman,62,90,78
Gregory Karns,Junior,89,71,70
Kevin Ramsay,Senior,94,54,59
William Cohen,Senior,67,59,95
Jack Parks,Sophomore,69,83,85
Curtis Beaudoin,Sophomore,81,53,81
William Duski,Junior,67,75,66
Linda Menakera,Senior,94,98,53
Jonathan Hubbs,Senior,78,86,53
Mark Hammonds,Freshman,52,84,69
Daniel Jarboe,Freshman,63,66,86
Lu Sullivan,Senior,60,77,59
Paul Agans,Junior,97,73,59
Frank Angell,Sophomore,70,56,95
Kevin Perks,Freshman,70,95,64
Gary Slamon,Freshman,70,66,96
Robert Aretakis,Sophomore,98,72,86
Jason Brogen,Junior,61,86,66
Richard Harrington,Senior,54,67,50
John Kahl,Senior,83,69,78
Stephen Klenk,Sophomore,92,98,70
Thomas Termini,Freshman,59,61,91
Jack Dutton,Sophomore,80,98,73
Peter Pantalone,Junior,61,72,56
Jeffrey Norlund,Freshman,65,87,69
Joseph Corrigan,Freshman,91,60,89
Emilio Schuessler,Freshman,53,51,71
Matthew Tompsett,Sophomore,90,73,52
Frederick Clark,Freshman,64,94,61
David Polanis,Freshman,94,70,53
Francis Bogdan,Sophomore,60,91,62
Sandra Friedberg,Sophomore,80,57,83
Jason Kang,Sophomore,64,58,64
Frank Reilly,Freshman,56,82,95
Mark Alzmann,Sophomore,73,85,63
Christopher Tortland,Freshman,91,68,59
Dawn Tran,Freshman,51,81,77
Frank Roller,Senior,90,97,92
Glenna Chapel,Freshman,58,91,67
Ronald Hovery,Freshman,62,99,96
Peter Palmer,Sophomore,70,63,53
Marcia Hitt,Senior,55,88,64
Hugh Frieswick,Sophomore,86,73,62
Arthur Guilmette,Sophomore,58,64,95
Carroll Costanza,Sophomore,73,96,78
Rickey Planco,Freshman,52,96,88
Joseph Bane,Freshman,68,96,82
Dennis Moffatt,Junior,71,79,87
Andrew Beliveau,Sophomore,55,92,61
Glenna Smoolca,Senior,86,56,92
Judith Han,Sophomore,97,61,67
Eric Fiasconaro,Senior,95,82,55
Janet Theriault,Freshman,65,80,73
John Serkey,Sophomore,61,69,53
Kenneth Spangler,Freshman,84,78,73
Robert Drew,Freshman,54,99,71
Allison Rewinski,Freshman,74,67,93
Julius Cottrell,Freshman,52,73,70
James Newman,Sophomore,76,91,79
Daniel Sikorski,Freshman,80,99,60
Anthony Attarwala,Junior,98,84,59
Randall Foster,Freshman,53,82,56
Roger Berberian,Freshman,87,85,68
John Cheng Sun,Freshman,97,96,74
Richard S Topalis,Senior,70,98,89
Frank Phelps,Sophomore,76,89,91
George Mikus,Senior,50,99,50
Frederick Price,Senior,93,84,91
Ilya Moran,Freshman,77,58,96
Gregory Walsh,Senior,97,91,72
John Manchester,Freshman,56,87,88
Gordon McMath,Sophomore,55,93,89
Andrew Nicastro,Sophomore,60,90,72
Daniel Gonzalez,Sophomore,79,64,81
N Alzmann,Sophomore,59,77,90
Jonathan Maidman,Sophomore,70,59,91
Gary Greis,Senior,95,93,89
Bradford Maas,Sophomore,59,91,64
Jeffrey Barnhart,Freshman,86,71,96
Robert O'Neill,Junior,83,56,98
Thomas Jackson,Senior,72,70,62
Michael Vogt,Sophomore,53,84,89
James Swanson,Freshman,66,61,70
Richard Feeheley,Junior,67,55,98
Marcia McMath,Sophomore,54,66,71
Duncan Topalis,Senior,90,80,63
V Bruce,Senior,70,69,70
Daniel Moccio,Sophomore,74,60,55
Jonathan Walsh,Senior,89,76,74
John Peterson,Senior,75,64,51
Lynell Dekker,Junior,81,77,71
Jan Manchester,Sophomore,70,96,68
Fanny Swayze,Senior,69,95,75
Royce Sullivan,Junior,83,72,53
Xavier Markowitz,Freshman,50,88,97
Vincent Porter,Sophomore,68,67,98
Glenn Reaves,Sophomore,61,92,94
Gary Traczynski,Freshman,95,51,82
James Childs,Senior,74,98,91
Gary Zappile,Senior,89,73,52
Barry Tarbutton,Freshman,74,69,72
Kevin Ruubel,Sophomore,84,86,56
Steven Wade,Sophomore,92,69,94
Mark Downes,Freshman,77,70,75
Arthur Brinegar,Sophomore,74,91,71
Jason Figueroa,Sophomore,76,77,67
Peter Vorilhon,Senior,60,87,89
Leonard Welsh,Freshman,79,53,91
Kenneth Newman,Sophomore,67,99,66
Michael Chendar,Freshman,62,80,79
Scott Nadeau,Freshman,80,70,85
Derek Haley,Junior,77,70,85
Jeri Frazier,Sophomore,74,91,53
Janet Atwood,Freshman,72,68,54
Bradford Greis,Senior,95,82,72
Peter M Howard,Junior,87,57,72
John Talbot,Junior,50,62,67
Michael Simonds,Senior,76,65,53
Christopher Lu,Senior,88,89,56
Emilio W Papp,Freshman,52,94,56
Devlin Badalucco,Freshman,93,62,64
Mark Jordan,Sophomore,70,87,58
William Sorensen,Sophomore,95,74,89
Jason Floryan,Freshman,98,98,67
Kathleen Potter,Freshman,70,67,75
Albert Tartaglia,Freshman,97,72,80
Lane Gallagher,Senior,95,79,82
David Brinegar,Sophomore,62,80,79
